<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>抽象工厂模式 | 一名PHP+GO工程师</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/blog/assets/css/0.styles.b3aba94c.css" as="style"><link rel="preload" href="/blog/assets/js/app.4c58f1db.js" as="script"><link rel="preload" href="/blog/assets/js/3.a4fcd0ee.js" as="script"><link rel="preload" href="/blog/assets/js/40.8c0ce826.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.835fec01.js"><link rel="prefetch" href="/blog/assets/js/100.dc00317a.js"><link rel="prefetch" href="/blog/assets/js/101.7eebede9.js"><link rel="prefetch" href="/blog/assets/js/102.82f3c447.js"><link rel="prefetch" href="/blog/assets/js/103.eab9003e.js"><link rel="prefetch" href="/blog/assets/js/104.10bc5a69.js"><link rel="prefetch" href="/blog/assets/js/105.4ab84c31.js"><link rel="prefetch" href="/blog/assets/js/106.48a2438e.js"><link rel="prefetch" href="/blog/assets/js/107.cc68b4a0.js"><link rel="prefetch" href="/blog/assets/js/108.a8d052c3.js"><link rel="prefetch" href="/blog/assets/js/109.2cc1bd1b.js"><link rel="prefetch" href="/blog/assets/js/11.2975610c.js"><link rel="prefetch" href="/blog/assets/js/110.8f8186a2.js"><link rel="prefetch" href="/blog/assets/js/111.eaf08c2f.js"><link rel="prefetch" href="/blog/assets/js/112.c4fa3638.js"><link rel="prefetch" href="/blog/assets/js/113.2b4447c9.js"><link rel="prefetch" href="/blog/assets/js/114.04ffca65.js"><link rel="prefetch" href="/blog/assets/js/115.e5496f96.js"><link rel="prefetch" href="/blog/assets/js/116.4a8c606f.js"><link rel="prefetch" href="/blog/assets/js/117.037382b2.js"><link rel="prefetch" href="/blog/assets/js/118.5bb91c57.js"><link rel="prefetch" href="/blog/assets/js/119.09db3f3b.js"><link rel="prefetch" href="/blog/assets/js/12.a764b57a.js"><link rel="prefetch" href="/blog/assets/js/120.b24a6d4e.js"><link rel="prefetch" href="/blog/assets/js/121.ca19b1f3.js"><link rel="prefetch" href="/blog/assets/js/122.561ef8e8.js"><link rel="prefetch" href="/blog/assets/js/123.f0e374e2.js"><link rel="prefetch" href="/blog/assets/js/124.e9989260.js"><link rel="prefetch" href="/blog/assets/js/125.b0f30b2f.js"><link rel="prefetch" href="/blog/assets/js/126.1a1939b5.js"><link rel="prefetch" href="/blog/assets/js/127.e2142582.js"><link rel="prefetch" href="/blog/assets/js/128.a6a813a1.js"><link rel="prefetch" href="/blog/assets/js/129.bf107fcf.js"><link rel="prefetch" href="/blog/assets/js/13.3adc8648.js"><link rel="prefetch" href="/blog/assets/js/130.130b9782.js"><link rel="prefetch" href="/blog/assets/js/131.b153558f.js"><link rel="prefetch" href="/blog/assets/js/132.2472d0a5.js"><link rel="prefetch" href="/blog/assets/js/133.549915cc.js"><link rel="prefetch" href="/blog/assets/js/134.5b06b412.js"><link rel="prefetch" href="/blog/assets/js/135.95e51dda.js"><link rel="prefetch" href="/blog/assets/js/136.1d13c0e3.js"><link rel="prefetch" href="/blog/assets/js/137.a6b4615c.js"><link rel="prefetch" href="/blog/assets/js/138.738cf96b.js"><link rel="prefetch" href="/blog/assets/js/139.d897ac9a.js"><link rel="prefetch" href="/blog/assets/js/14.a3b148c6.js"><link rel="prefetch" href="/blog/assets/js/140.270aba65.js"><link rel="prefetch" href="/blog/assets/js/141.e1f2d4d3.js"><link rel="prefetch" href="/blog/assets/js/142.2ff02945.js"><link rel="prefetch" href="/blog/assets/js/143.c72c097b.js"><link rel="prefetch" href="/blog/assets/js/144.dc000941.js"><link rel="prefetch" href="/blog/assets/js/145.c82275d5.js"><link rel="prefetch" href="/blog/assets/js/146.4aebd6b1.js"><link rel="prefetch" href="/blog/assets/js/147.0287686c.js"><link rel="prefetch" href="/blog/assets/js/148.b0bca954.js"><link rel="prefetch" href="/blog/assets/js/149.15a2e786.js"><link rel="prefetch" href="/blog/assets/js/15.6bfd2036.js"><link rel="prefetch" href="/blog/assets/js/150.2cfeb60d.js"><link rel="prefetch" href="/blog/assets/js/151.c359177f.js"><link rel="prefetch" href="/blog/assets/js/152.19a86bd8.js"><link rel="prefetch" href="/blog/assets/js/153.4159b600.js"><link rel="prefetch" href="/blog/assets/js/154.121f5cc3.js"><link rel="prefetch" href="/blog/assets/js/155.97708bc3.js"><link rel="prefetch" href="/blog/assets/js/156.f9c6bcdd.js"><link rel="prefetch" href="/blog/assets/js/157.6755fc50.js"><link rel="prefetch" href="/blog/assets/js/158.479651f6.js"><link rel="prefetch" href="/blog/assets/js/159.031af42e.js"><link rel="prefetch" href="/blog/assets/js/16.62be6808.js"><link rel="prefetch" href="/blog/assets/js/160.ec9dd64d.js"><link rel="prefetch" href="/blog/assets/js/161.bc8dd162.js"><link rel="prefetch" href="/blog/assets/js/162.2b87186a.js"><link rel="prefetch" href="/blog/assets/js/163.5efb49e5.js"><link rel="prefetch" href="/blog/assets/js/164.7b79d6e9.js"><link rel="prefetch" href="/blog/assets/js/165.c0887522.js"><link rel="prefetch" href="/blog/assets/js/166.59b3fd1e.js"><link rel="prefetch" href="/blog/assets/js/167.3350e62a.js"><link rel="prefetch" href="/blog/assets/js/168.305d6c4c.js"><link rel="prefetch" href="/blog/assets/js/169.1e7bb107.js"><link rel="prefetch" href="/blog/assets/js/17.380ba58f.js"><link rel="prefetch" href="/blog/assets/js/170.a5ef964f.js"><link rel="prefetch" href="/blog/assets/js/171.c65fb717.js"><link rel="prefetch" href="/blog/assets/js/172.449d2311.js"><link rel="prefetch" href="/blog/assets/js/173.83f97e48.js"><link rel="prefetch" href="/blog/assets/js/174.3eca4f09.js"><link rel="prefetch" href="/blog/assets/js/175.9fc6896e.js"><link rel="prefetch" href="/blog/assets/js/176.2036b264.js"><link rel="prefetch" href="/blog/assets/js/177.5b0117fa.js"><link rel="prefetch" href="/blog/assets/js/178.65b256f2.js"><link rel="prefetch" href="/blog/assets/js/179.f26bcc6c.js"><link rel="prefetch" href="/blog/assets/js/18.5cc6f3a7.js"><link rel="prefetch" href="/blog/assets/js/180.0f225157.js"><link rel="prefetch" href="/blog/assets/js/181.680ac14a.js"><link rel="prefetch" href="/blog/assets/js/182.3edee8c1.js"><link rel="prefetch" href="/blog/assets/js/183.2ad4dd90.js"><link rel="prefetch" href="/blog/assets/js/19.a5c2b897.js"><link rel="prefetch" href="/blog/assets/js/2.c8a68b51.js"><link rel="prefetch" href="/blog/assets/js/20.dba1906e.js"><link rel="prefetch" href="/blog/assets/js/21.eb95247a.js"><link rel="prefetch" href="/blog/assets/js/22.0dc20366.js"><link rel="prefetch" href="/blog/assets/js/23.216a8421.js"><link rel="prefetch" href="/blog/assets/js/24.2710df9d.js"><link rel="prefetch" href="/blog/assets/js/25.a628a83e.js"><link rel="prefetch" href="/blog/assets/js/26.c8cc9490.js"><link rel="prefetch" href="/blog/assets/js/27.b6aa595b.js"><link rel="prefetch" href="/blog/assets/js/28.e9bc0181.js"><link rel="prefetch" href="/blog/assets/js/29.dd1ae43d.js"><link rel="prefetch" href="/blog/assets/js/30.d695ccf7.js"><link rel="prefetch" href="/blog/assets/js/31.32df4d02.js"><link rel="prefetch" href="/blog/assets/js/32.0fffbc5f.js"><link rel="prefetch" href="/blog/assets/js/33.6b3bbf30.js"><link rel="prefetch" href="/blog/assets/js/34.b4c3eaa1.js"><link rel="prefetch" href="/blog/assets/js/35.76a8a203.js"><link rel="prefetch" href="/blog/assets/js/36.4d6733d9.js"><link rel="prefetch" href="/blog/assets/js/37.95ddd62d.js"><link rel="prefetch" href="/blog/assets/js/38.d92a014e.js"><link rel="prefetch" href="/blog/assets/js/39.c6e76213.js"><link rel="prefetch" href="/blog/assets/js/4.e9a98dae.js"><link rel="prefetch" href="/blog/assets/js/41.33b0fa25.js"><link rel="prefetch" href="/blog/assets/js/42.96f29d4d.js"><link rel="prefetch" href="/blog/assets/js/43.4ed5ff9c.js"><link rel="prefetch" href="/blog/assets/js/44.77353d4f.js"><link rel="prefetch" href="/blog/assets/js/45.ab5daeac.js"><link rel="prefetch" href="/blog/assets/js/46.8adfc6dd.js"><link rel="prefetch" href="/blog/assets/js/47.2ae15dfc.js"><link rel="prefetch" href="/blog/assets/js/48.31ba75e5.js"><link rel="prefetch" href="/blog/assets/js/49.49e438b2.js"><link rel="prefetch" href="/blog/assets/js/5.5ec4d71f.js"><link rel="prefetch" href="/blog/assets/js/50.f8254ac5.js"><link rel="prefetch" href="/blog/assets/js/51.90ad6773.js"><link rel="prefetch" href="/blog/assets/js/52.b5da9d10.js"><link rel="prefetch" href="/blog/assets/js/53.82345eb5.js"><link rel="prefetch" href="/blog/assets/js/54.f93a6f8d.js"><link rel="prefetch" href="/blog/assets/js/55.dd6d8ef8.js"><link rel="prefetch" href="/blog/assets/js/56.63add859.js"><link rel="prefetch" href="/blog/assets/js/57.bd76cf23.js"><link rel="prefetch" href="/blog/assets/js/58.25135cb4.js"><link rel="prefetch" href="/blog/assets/js/59.ecd67516.js"><link rel="prefetch" href="/blog/assets/js/6.84e1b999.js"><link rel="prefetch" href="/blog/assets/js/60.23e89841.js"><link rel="prefetch" href="/blog/assets/js/61.68d9cb1f.js"><link rel="prefetch" href="/blog/assets/js/62.d1b8d952.js"><link rel="prefetch" href="/blog/assets/js/63.1d640eca.js"><link rel="prefetch" href="/blog/assets/js/64.32167475.js"><link rel="prefetch" href="/blog/assets/js/65.f7a24ac5.js"><link rel="prefetch" href="/blog/assets/js/66.5a4ad07b.js"><link rel="prefetch" href="/blog/assets/js/67.5abe04b4.js"><link rel="prefetch" href="/blog/assets/js/68.4bd07a6f.js"><link rel="prefetch" href="/blog/assets/js/69.61cefde7.js"><link rel="prefetch" href="/blog/assets/js/7.be512878.js"><link rel="prefetch" href="/blog/assets/js/70.d884d460.js"><link rel="prefetch" href="/blog/assets/js/71.6346d932.js"><link rel="prefetch" href="/blog/assets/js/72.669b09d5.js"><link rel="prefetch" href="/blog/assets/js/73.c1d8c39c.js"><link rel="prefetch" href="/blog/assets/js/74.36016cfd.js"><link rel="prefetch" href="/blog/assets/js/75.fb7d7a96.js"><link rel="prefetch" href="/blog/assets/js/76.ba71ac91.js"><link rel="prefetch" href="/blog/assets/js/77.651eea09.js"><link rel="prefetch" href="/blog/assets/js/78.9993efdc.js"><link rel="prefetch" href="/blog/assets/js/79.816d277e.js"><link rel="prefetch" href="/blog/assets/js/8.93ccc70d.js"><link rel="prefetch" href="/blog/assets/js/80.e39860ed.js"><link rel="prefetch" href="/blog/assets/js/81.77799baa.js"><link rel="prefetch" href="/blog/assets/js/82.9b8b2e5c.js"><link rel="prefetch" href="/blog/assets/js/83.1ae8f42d.js"><link rel="prefetch" href="/blog/assets/js/84.ffb238f7.js"><link rel="prefetch" href="/blog/assets/js/85.238317c1.js"><link rel="prefetch" href="/blog/assets/js/86.badce18f.js"><link rel="prefetch" href="/blog/assets/js/87.bf03f5f0.js"><link rel="prefetch" href="/blog/assets/js/88.817f8a13.js"><link rel="prefetch" href="/blog/assets/js/89.3b6fc0d2.js"><link rel="prefetch" href="/blog/assets/js/9.aba0f006.js"><link rel="prefetch" href="/blog/assets/js/90.c08fced7.js"><link rel="prefetch" href="/blog/assets/js/91.247d2df4.js"><link rel="prefetch" href="/blog/assets/js/92.8b0a6fda.js"><link rel="prefetch" href="/blog/assets/js/93.be593c08.js"><link rel="prefetch" href="/blog/assets/js/94.27fd5c80.js"><link rel="prefetch" href="/blog/assets/js/95.021cdc5a.js"><link rel="prefetch" href="/blog/assets/js/96.e1d5c9c7.js"><link rel="prefetch" href="/blog/assets/js/97.b3e60c1f.js"><link rel="prefetch" href="/blog/assets/js/98.73459e19.js"><link rel="prefetch" href="/blog/assets/js/99.737e92f6.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.b3aba94c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">一名PHP+GO工程师</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://gitee.com/ColinWWL/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://gitee.com/ColinWWL/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/blog/开发基础/设计模式/创建型模式/单例模式" class="sidebar-heading clickable open"><span>创建型模式</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/开发基础/设计模式/创建型模式/单例模式.html" class="sidebar-link">单例模式</a></li><li><a href="/blog/开发基础/设计模式/创建型模式/原型模式.html" class="sidebar-link">原型模式</a></li><li><a href="/blog/开发基础/设计模式/创建型模式/工厂方法模式.html" class="sidebar-link">工厂方法模式</a></li><li><a href="/blog/开发基础/设计模式/创建型模式/抽象工厂模式.html" class="active sidebar-link">抽象工厂模式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/开发基础/设计模式/创建型模式/抽象工厂模式.html#意图" class="sidebar-link">意图</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/设计模式/创建型模式/抽象工厂模式.html#问题" class="sidebar-link">问题</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/设计模式/创建型模式/抽象工厂模式.html#解决方案" class="sidebar-link">解决方案</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/设计模式/创建型模式/抽象工厂模式.html#概念示例" class="sidebar-link">概念示例</a></li></ul></li><li><a href="/blog/开发基础/设计模式/创建型模式/生成器模式.html" class="sidebar-link">生成器模式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/开发基础/设计模式/结构型模式/享元模式" class="sidebar-heading clickable"><span>结构型模式</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/开发基础/设计模式/结构型模式/享元模式.html" class="sidebar-link">享元模式</a></li><li><a href="/blog/开发基础/设计模式/结构型模式/代理模式.html" class="sidebar-link">代理模式</a></li><li><a href="/blog/开发基础/设计模式/结构型模式/外观模式.html" class="sidebar-link">外观模式</a></li><li><a href="/blog/开发基础/设计模式/结构型模式/桥接模式.html" class="sidebar-link">桥接模式</a></li><li><a href="/blog/开发基础/设计模式/结构型模式/组合模式.html" class="sidebar-link">组合模式</a></li><li><a href="/blog/开发基础/设计模式/结构型模式/装饰模式.html" class="sidebar-link">装饰模式</a></li><li><a href="/blog/开发基础/设计模式/结构型模式/适配器模式.html" class="sidebar-link">适配器模式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/开发基础/设计模式/行为模式/中介者模式" class="sidebar-heading clickable"><span>行为模式</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/开发基础/设计模式/行为模式/中介者模式.html" class="sidebar-link">中介者模式</a></li><li><a href="/blog/开发基础/设计模式/行为模式/命令模式.html" class="sidebar-link">命令模式</a></li><li><a href="/blog/开发基础/设计模式/行为模式/备忘录模式.html" class="sidebar-link">备忘录模式</a></li><li><a href="/blog/开发基础/设计模式/行为模式/模板方法模式.html" class="sidebar-link">模板方法模式</a></li><li><a href="/blog/开发基础/设计模式/行为模式/状态模式.html" class="sidebar-link">状态模式</a></li><li><a href="/blog/开发基础/设计模式/行为模式/策略模式.html" class="sidebar-link">策略模式</a></li><li><a href="/blog/开发基础/设计模式/行为模式/观察者模式.html" class="sidebar-link">观察者模式</a></li><li><a href="/blog/开发基础/设计模式/行为模式/访问者模式.html" class="sidebar-link">访问者模式</a></li><li><a href="/blog/开发基础/设计模式/行为模式/责任链模式.html" class="sidebar-link">责任链模式</a></li><li><a href="/blog/开发基础/设计模式/行为模式/迭代器模式.html" class="sidebar-link">迭代器模式</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="抽象工厂模式"><a href="#抽象工厂模式" class="header-anchor">#</a> 抽象工厂模式</h1> <h2 id="意图"><a href="#意图" class="header-anchor">#</a> 意图</h2> <p><strong>抽象工厂模式</strong>是一种创建型设计模式， 它能创建一系列相关的对象， 而无需指定其具体类。</p> <p><img src="/blog/assets/img/abstract-factory-zh.91e03830.png" alt="抽象工厂模式"></p> <h2 id="问题"><a href="#问题" class="header-anchor">#</a> 问题</h2> <p>假设你正在开发一款家具商店模拟器。 你的代码中包括一些类， 用于表示：</p> <ol><li>一系列相关产品， 例如 <code>椅子</code>Chair 、  <code>沙发</code>Sofa和 <code>咖啡桌</code>Coffee­Table 。</li> <li>系列产品的不同变体。 例如， 你可以使用 <code>现代</code>Modern 、  <code>维多利亚</code>Victorian 、  <code>装饰风艺术</code>Art­Deco等风格生成 <code>椅子</code> 、  <code>沙发</code>和 <code>咖啡桌</code> 。</li></ol> <p><img src="/blog/assets/img/problem-zh.c0e7d5ed.png" alt="生成不同风格的系列家具。"></p> <p>系列产品及其不同变体。</p> <p>你需要设法单独生成每件家具对象， 这样才能确保其风格一致。 如果顾客收到的家具风格不一样， 他们可不会开心。</p> <p><img src="/blog/assets/img/abstract-factory-comic-1-zh.2c7d4e48.png" alt="img"></p> <p>现代风格的沙发和维多利亚风格的椅子不搭。</p> <p>此外， 你也不希望在添加新产品或新风格时修改已有代码。 家具供应商对于产品目录的更新非常频繁， 你不会想在每次更新时都去修改核心代码的。</p> <h2 id="解决方案"><a href="#解决方案" class="header-anchor">#</a> 解决方案</h2> <p>首先， 抽象工厂模式建议为系列中的每件产品明确声明接口 （例如椅子、 沙发或咖啡桌）。 然后， 确保所有产品变体都继承这些接口。 例如， 所有风格的椅子都实现 <code>椅子</code>接口； 所有风格的咖啡桌都实现 <code>咖啡桌</code>接口， 以此类推。</p> <p><img src="/blog/assets/img/solution1.0f64e4d2.png" alt="椅子类的层次结构"></p> <p>同一对象的所有变体都必须放置在同一个类层次结构之中。</p> <p>接下来， 我们需要声明<em>抽象工厂</em>——包含系列中所有产品构造方法的接口。 例如 <code>create­Chair</code>创建椅子 、  <code>create­Sofa</code>创建沙发和 <code>create­Coffee­Table</code>创建咖啡桌 。 这些方法必须返回<strong>抽象</strong>产品类型， 即我们之前抽取的那些接口：  <code>椅子</code> ，  <code>沙发</code>和 <code>咖啡桌</code>等等。</p> <p><img src="/blog/assets/img/solution2.ee56ddfe.png" alt="工厂类的层次结构"></p> <p>每个具体工厂类都对应一个特定的产品变体。</p> <p>那么该如何处理产品变体呢？ 对于系列产品的每个变体， 我们都将基于 <code>抽象工厂</code>接口创建不同的工厂类。 每个工厂类都只能返回特定类别的产品， 例如，  <code>现代家具工厂</code>Modern­Furniture­Factory只能创建 <code>现代椅子</code>Modern­Chair 、  <code>现代沙发</code>Modern­Sofa和 <code>现代咖啡桌</code>Modern­Coffee­Table对象。</p> <p>客户端代码可以通过相应的抽象接口调用工厂和产品类。 你无需修改实际客户端代码， 就能更改传递给客户端的工厂类， 也能更改客户端代码接收的产品变体。</p> <p><img src="/blog/assets/img/abstract-factory-comic-2-zh.a46249a2.png" alt="img"></p> <p>客户端无需了解其所调用工厂的具体类信息。</p> <p>假设客户端想要工厂创建一把椅子。 客户端无需了解工厂类， 也不用管工厂类创建出的椅子类型。 无论是现代风格， 还是维多利亚风格的椅子， 对于客户端来说没有分别， 它只需调用抽象 <code>椅子</code>接口就可以了。 这样一来， 客户端只需知道椅子以某种方式实现了 <code>sit­On</code>坐下方法就足够了。 此外， 无论工厂返回的是何种椅子变体， 它都会和由同一工厂对象创建的沙发或咖啡桌风格一致。</p> <p>最后一点说明： 如果客户端仅接触抽象接口， 那么谁来创建实际的工厂对象呢？ 一般情况下， 应用程序会在初始化阶段创建具体工厂对象。 而在此之前， 应用程序必须根据配置文件或环境设定选择工厂类别。</p> <h1 id="go-抽象工厂模式讲解和代码示例"><a href="#go-抽象工厂模式讲解和代码示例" class="header-anchor">#</a> Go <strong>抽象工厂</strong>模式讲解和代码示例</h1> <p><strong>抽象工厂</strong>是一种创建型设计模式， 它能创建一系列相关的对象， 而无需指定其具体类。</p> <p>抽象工厂定义了用于创建不同产品的接口， 但将实际的创建工作留给了具体工厂类。 每个工厂类型都对应一个特定的产品变体。</p> <p>在创建产品时， 客户端代码调用的是工厂对象的构建方法， 而不是直接调用构造函数 （ <code>new</code>操作符）。 由于一个工厂对应一种产品变体， 因此它创建的所有产品都可相互兼容。</p> <p>客户端代码仅通过其抽象接口与工厂和产品进行交互。 该接口允许同一客户端代码与不同产品进行交互。 你只需创建一个具体工厂类并将其传递给客户端代码即可。</p> <h2 id="概念示例"><a href="#概念示例" class="header-anchor">#</a> 概念示例</h2> <p>让我们假设一下， 如果你想要购买一组运动装备， 比如一双鞋与一件衬衫这样由两种不同产品组合而成的套装。 相信你会想去购买同一品牌的商品， 这样商品之间能够互相搭配起来。</p> <p>如果我们把这样的行为转换成代码的话， 帮助我们创建此类产品组的工具就是抽象工厂， 便于产品之间能够相互匹配。</p> <h4 id="isportsfactory-go-抽象工厂接口"><a href="#isportsfactory-go-抽象工厂接口" class="header-anchor">#</a> <strong>iSportsFactory.go:</strong> 抽象工厂接口</h4> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">type</span> iSportsFactory <span class="token keyword">interface</span> <span class="token punctuation">{</span>
    <span class="token function">makeShoe</span><span class="token punctuation">(</span><span class="token punctuation">)</span> iShoe
    <span class="token function">makeShirt</span><span class="token punctuation">(</span><span class="token punctuation">)</span> iShirt
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">getSportsFactory</span><span class="token punctuation">(</span>brand <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>iSportsFactory<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> brand <span class="token operator">==</span> <span class="token string">&quot;adidas&quot;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token operator">&amp;</span>adidas<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">nil</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> brand <span class="token operator">==</span> <span class="token string">&quot;nike&quot;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token operator">&amp;</span>nike<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">nil</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> fmt<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span><span class="token string">&quot;Wrong brand type passed&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="adidas-go-具体工厂"><a href="#adidas-go-具体工厂" class="header-anchor">#</a> <strong>adidas.go:</strong> 具体工厂</h4> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">type</span> adidas <span class="token keyword">struct</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>a <span class="token operator">*</span>adidas<span class="token punctuation">)</span> <span class="token function">makeShoe</span><span class="token punctuation">(</span><span class="token punctuation">)</span> iShoe <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">&amp;</span>adidasShoe<span class="token punctuation">{</span>
        shoe<span class="token punctuation">:</span> shoe<span class="token punctuation">{</span>
            logo<span class="token punctuation">:</span> <span class="token string">&quot;adidas&quot;</span><span class="token punctuation">,</span>
            size<span class="token punctuation">:</span> <span class="token number">14</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>a <span class="token operator">*</span>adidas<span class="token punctuation">)</span> <span class="token function">makeShirt</span><span class="token punctuation">(</span><span class="token punctuation">)</span> iShirt <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">&amp;</span>adidasShirt<span class="token punctuation">{</span>
        shirt<span class="token punctuation">:</span> shirt<span class="token punctuation">{</span>
            logo<span class="token punctuation">:</span> <span class="token string">&quot;adidas&quot;</span><span class="token punctuation">,</span>
            size<span class="token punctuation">:</span> <span class="token number">14</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="nike-go-具体工厂"><a href="#nike-go-具体工厂" class="header-anchor">#</a> <strong>nike.go:</strong> 具体工厂</h4> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">type</span> nike <span class="token keyword">struct</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>n <span class="token operator">*</span>nike<span class="token punctuation">)</span> <span class="token function">makeShoe</span><span class="token punctuation">(</span><span class="token punctuation">)</span> iShoe <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">&amp;</span>nikeShoe<span class="token punctuation">{</span>
        shoe<span class="token punctuation">:</span> shoe<span class="token punctuation">{</span>
            logo<span class="token punctuation">:</span> <span class="token string">&quot;nike&quot;</span><span class="token punctuation">,</span>
            size<span class="token punctuation">:</span> <span class="token number">14</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>n <span class="token operator">*</span>nike<span class="token punctuation">)</span> <span class="token function">makeShirt</span><span class="token punctuation">(</span><span class="token punctuation">)</span> iShirt <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">&amp;</span>nikeShirt<span class="token punctuation">{</span>
        shirt<span class="token punctuation">:</span> shirt<span class="token punctuation">{</span>
            logo<span class="token punctuation">:</span> <span class="token string">&quot;nike&quot;</span><span class="token punctuation">,</span>
            size<span class="token punctuation">:</span> <span class="token number">14</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="ishoe-go-抽象产品"><a href="#ishoe-go-抽象产品" class="header-anchor">#</a> <strong>iShoe.go:</strong> 抽象产品</h4> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">type</span> iShoe <span class="token keyword">interface</span> <span class="token punctuation">{</span>
    <span class="token function">setLogo</span><span class="token punctuation">(</span>logo <span class="token builtin">string</span><span class="token punctuation">)</span>
    <span class="token function">setSize</span><span class="token punctuation">(</span>size <span class="token builtin">int</span><span class="token punctuation">)</span>
    <span class="token function">getLogo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span>
    <span class="token function">getSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">int</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> shoe <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    logo <span class="token builtin">string</span>
    size <span class="token builtin">int</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>s <span class="token operator">*</span>shoe<span class="token punctuation">)</span> <span class="token function">setLogo</span><span class="token punctuation">(</span>logo <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    s<span class="token punctuation">.</span>logo <span class="token operator">=</span> logo
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>s <span class="token operator">*</span>shoe<span class="token punctuation">)</span> <span class="token function">getLogo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> s<span class="token punctuation">.</span>logo
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>s <span class="token operator">*</span>shoe<span class="token punctuation">)</span> <span class="token function">setSize</span><span class="token punctuation">(</span>size <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    s<span class="token punctuation">.</span>size <span class="token operator">=</span> size
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>s <span class="token operator">*</span>shoe<span class="token punctuation">)</span> <span class="token function">getSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> s<span class="token punctuation">.</span>size
<span class="token punctuation">}</span>
</code></pre></div><h4 id="adidasshoe-go-具体产品"><a href="#adidasshoe-go-具体产品" class="header-anchor">#</a> <strong>adidasShoe.go:</strong> 具体产品</h4> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">type</span> adidasShoe <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    shoe
<span class="token punctuation">}</span>
</code></pre></div><h4 id="nikeshoe-go-具体产品"><a href="#nikeshoe-go-具体产品" class="header-anchor">#</a> <strong>nikeShoe.go:</strong> 具体产品</h4> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">type</span> nikeShoe <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    shoe
<span class="token punctuation">}</span>
</code></pre></div><h4 id="ishirt-go-抽象产品"><a href="#ishirt-go-抽象产品" class="header-anchor">#</a> <strong>iShirt.go:</strong> 抽象产品</h4> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">type</span> iShirt <span class="token keyword">interface</span> <span class="token punctuation">{</span>
    <span class="token function">setLogo</span><span class="token punctuation">(</span>logo <span class="token builtin">string</span><span class="token punctuation">)</span>
    <span class="token function">setSize</span><span class="token punctuation">(</span>size <span class="token builtin">int</span><span class="token punctuation">)</span>
    <span class="token function">getLogo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span>
    <span class="token function">getSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">int</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> shirt <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    logo <span class="token builtin">string</span>
    size <span class="token builtin">int</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>s <span class="token operator">*</span>shirt<span class="token punctuation">)</span> <span class="token function">setLogo</span><span class="token punctuation">(</span>logo <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    s<span class="token punctuation">.</span>logo <span class="token operator">=</span> logo
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>s <span class="token operator">*</span>shirt<span class="token punctuation">)</span> <span class="token function">getLogo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> s<span class="token punctuation">.</span>logo
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>s <span class="token operator">*</span>shirt<span class="token punctuation">)</span> <span class="token function">setSize</span><span class="token punctuation">(</span>size <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    s<span class="token punctuation">.</span>size <span class="token operator">=</span> size
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>s <span class="token operator">*</span>shirt<span class="token punctuation">)</span> <span class="token function">getSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> s<span class="token punctuation">.</span>size
<span class="token punctuation">}</span>
</code></pre></div><h4 id="adidasshirt-go-具体产品"><a href="#adidasshirt-go-具体产品" class="header-anchor">#</a> <strong>adidasShirt.go:</strong> 具体产品</h4> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">type</span> adidasShirt <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    shirt
<span class="token punctuation">}</span>
</code></pre></div><h4 id="nikeshirt-go-具体产品"><a href="#nikeshirt-go-具体产品" class="header-anchor">#</a> <strong>nikeShirt.go:</strong> 具体产品</h4> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">type</span> nikeShirt <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    shirt
<span class="token punctuation">}</span>
</code></pre></div><h4 id="main-go-客户端代码"><a href="#main-go-客户端代码" class="header-anchor">#</a> <strong>main.go:</strong> 客户端代码</h4> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    adidasFactory<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> <span class="token function">getSportsFactory</span><span class="token punctuation">(</span><span class="token string">&quot;adidas&quot;</span><span class="token punctuation">)</span>
    nikeFactory<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> <span class="token function">getSportsFactory</span><span class="token punctuation">(</span><span class="token string">&quot;nike&quot;</span><span class="token punctuation">)</span>

    nikeShoe <span class="token operator">:=</span> nikeFactory<span class="token punctuation">.</span><span class="token function">makeShoe</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    nikeShirt <span class="token operator">:=</span> nikeFactory<span class="token punctuation">.</span><span class="token function">makeShirt</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    adidasShoe <span class="token operator">:=</span> adidasFactory<span class="token punctuation">.</span><span class="token function">makeShoe</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    adidasShirt <span class="token operator">:=</span> adidasFactory<span class="token punctuation">.</span><span class="token function">makeShirt</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token function">printShoeDetails</span><span class="token punctuation">(</span>nikeShoe<span class="token punctuation">)</span>
    <span class="token function">printShirtDetails</span><span class="token punctuation">(</span>nikeShirt<span class="token punctuation">)</span>

    <span class="token function">printShoeDetails</span><span class="token punctuation">(</span>adidasShoe<span class="token punctuation">)</span>
    <span class="token function">printShirtDetails</span><span class="token punctuation">(</span>adidasShirt<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">printShoeDetails</span><span class="token punctuation">(</span>s iShoe<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;Logo: %s&quot;</span><span class="token punctuation">,</span> s<span class="token punctuation">.</span><span class="token function">getLogo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;Size: %d&quot;</span><span class="token punctuation">,</span> s<span class="token punctuation">.</span><span class="token function">getSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">printShirtDetails</span><span class="token punctuation">(</span>s iShirt<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;Logo: %s&quot;</span><span class="token punctuation">,</span> s<span class="token punctuation">.</span><span class="token function">getLogo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;Size: %d&quot;</span><span class="token punctuation">,</span> s<span class="token punctuation">.</span><span class="token function">getSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="output-txt-执行结果"><a href="#output-txt-执行结果" class="header-anchor">#</a> <strong>output.txt:</strong> 执行结果</h4> <div class="language- extra-class"><pre class="language-text"><code>Logo: nike
Size: 14
Logo: nike
Size: 14
Logo: adidas
Size: 14
Logo: adidas
Size: 14
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">5/21/2021, 1:25:38 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/开发基础/设计模式/创建型模式/工厂方法模式.html" class="prev">
        工厂方法模式
      </a></span> <span class="next"><a href="/blog/开发基础/设计模式/创建型模式/生成器模式.html">
        生成器模式
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.4c58f1db.js" defer></script><script src="/blog/assets/js/3.a4fcd0ee.js" defer></script><script src="/blog/assets/js/40.8c0ce826.js" defer></script>
  </body>
</html>
