<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>producer拦截器(interceptor) | 一名PHP+GO工程师</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/blog/assets/css/0.styles.b3aba94c.css" as="style"><link rel="preload" href="/blog/assets/js/app.4c58f1db.js" as="script"><link rel="preload" href="/blog/assets/js/3.a4fcd0ee.js" as="script"><link rel="preload" href="/blog/assets/js/101.7eebede9.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.835fec01.js"><link rel="prefetch" href="/blog/assets/js/100.dc00317a.js"><link rel="prefetch" href="/blog/assets/js/102.82f3c447.js"><link rel="prefetch" href="/blog/assets/js/103.eab9003e.js"><link rel="prefetch" href="/blog/assets/js/104.10bc5a69.js"><link rel="prefetch" href="/blog/assets/js/105.4ab84c31.js"><link rel="prefetch" href="/blog/assets/js/106.48a2438e.js"><link rel="prefetch" href="/blog/assets/js/107.cc68b4a0.js"><link rel="prefetch" href="/blog/assets/js/108.a8d052c3.js"><link rel="prefetch" href="/blog/assets/js/109.2cc1bd1b.js"><link rel="prefetch" href="/blog/assets/js/11.2975610c.js"><link rel="prefetch" href="/blog/assets/js/110.8f8186a2.js"><link rel="prefetch" href="/blog/assets/js/111.eaf08c2f.js"><link rel="prefetch" href="/blog/assets/js/112.c4fa3638.js"><link rel="prefetch" href="/blog/assets/js/113.2b4447c9.js"><link rel="prefetch" href="/blog/assets/js/114.04ffca65.js"><link rel="prefetch" href="/blog/assets/js/115.e5496f96.js"><link rel="prefetch" href="/blog/assets/js/116.4a8c606f.js"><link rel="prefetch" href="/blog/assets/js/117.037382b2.js"><link rel="prefetch" href="/blog/assets/js/118.5bb91c57.js"><link rel="prefetch" href="/blog/assets/js/119.09db3f3b.js"><link rel="prefetch" href="/blog/assets/js/12.a764b57a.js"><link rel="prefetch" href="/blog/assets/js/120.b24a6d4e.js"><link rel="prefetch" href="/blog/assets/js/121.ca19b1f3.js"><link rel="prefetch" href="/blog/assets/js/122.561ef8e8.js"><link rel="prefetch" href="/blog/assets/js/123.f0e374e2.js"><link rel="prefetch" href="/blog/assets/js/124.e9989260.js"><link rel="prefetch" href="/blog/assets/js/125.b0f30b2f.js"><link rel="prefetch" href="/blog/assets/js/126.1a1939b5.js"><link rel="prefetch" href="/blog/assets/js/127.e2142582.js"><link rel="prefetch" href="/blog/assets/js/128.a6a813a1.js"><link rel="prefetch" href="/blog/assets/js/129.bf107fcf.js"><link rel="prefetch" href="/blog/assets/js/13.3adc8648.js"><link rel="prefetch" href="/blog/assets/js/130.130b9782.js"><link rel="prefetch" href="/blog/assets/js/131.b153558f.js"><link rel="prefetch" href="/blog/assets/js/132.2472d0a5.js"><link rel="prefetch" href="/blog/assets/js/133.549915cc.js"><link rel="prefetch" href="/blog/assets/js/134.5b06b412.js"><link rel="prefetch" href="/blog/assets/js/135.95e51dda.js"><link rel="prefetch" href="/blog/assets/js/136.1d13c0e3.js"><link rel="prefetch" href="/blog/assets/js/137.a6b4615c.js"><link rel="prefetch" href="/blog/assets/js/138.738cf96b.js"><link rel="prefetch" href="/blog/assets/js/139.d897ac9a.js"><link rel="prefetch" href="/blog/assets/js/14.a3b148c6.js"><link rel="prefetch" href="/blog/assets/js/140.270aba65.js"><link rel="prefetch" href="/blog/assets/js/141.e1f2d4d3.js"><link rel="prefetch" href="/blog/assets/js/142.2ff02945.js"><link rel="prefetch" href="/blog/assets/js/143.c72c097b.js"><link rel="prefetch" href="/blog/assets/js/144.dc000941.js"><link rel="prefetch" href="/blog/assets/js/145.c82275d5.js"><link rel="prefetch" href="/blog/assets/js/146.4aebd6b1.js"><link rel="prefetch" href="/blog/assets/js/147.0287686c.js"><link rel="prefetch" href="/blog/assets/js/148.b0bca954.js"><link rel="prefetch" href="/blog/assets/js/149.15a2e786.js"><link rel="prefetch" href="/blog/assets/js/15.6bfd2036.js"><link rel="prefetch" href="/blog/assets/js/150.2cfeb60d.js"><link rel="prefetch" href="/blog/assets/js/151.c359177f.js"><link rel="prefetch" href="/blog/assets/js/152.19a86bd8.js"><link rel="prefetch" href="/blog/assets/js/153.4159b600.js"><link rel="prefetch" href="/blog/assets/js/154.121f5cc3.js"><link rel="prefetch" href="/blog/assets/js/155.97708bc3.js"><link rel="prefetch" href="/blog/assets/js/156.f9c6bcdd.js"><link rel="prefetch" href="/blog/assets/js/157.6755fc50.js"><link rel="prefetch" href="/blog/assets/js/158.479651f6.js"><link rel="prefetch" href="/blog/assets/js/159.031af42e.js"><link rel="prefetch" href="/blog/assets/js/16.62be6808.js"><link rel="prefetch" href="/blog/assets/js/160.ec9dd64d.js"><link rel="prefetch" href="/blog/assets/js/161.bc8dd162.js"><link rel="prefetch" href="/blog/assets/js/162.2b87186a.js"><link rel="prefetch" href="/blog/assets/js/163.5efb49e5.js"><link rel="prefetch" href="/blog/assets/js/164.7b79d6e9.js"><link rel="prefetch" href="/blog/assets/js/165.c0887522.js"><link rel="prefetch" href="/blog/assets/js/166.59b3fd1e.js"><link rel="prefetch" href="/blog/assets/js/167.3350e62a.js"><link rel="prefetch" href="/blog/assets/js/168.305d6c4c.js"><link rel="prefetch" href="/blog/assets/js/169.1e7bb107.js"><link rel="prefetch" href="/blog/assets/js/17.380ba58f.js"><link rel="prefetch" href="/blog/assets/js/170.a5ef964f.js"><link rel="prefetch" href="/blog/assets/js/171.c65fb717.js"><link rel="prefetch" href="/blog/assets/js/172.449d2311.js"><link rel="prefetch" href="/blog/assets/js/173.83f97e48.js"><link rel="prefetch" href="/blog/assets/js/174.3eca4f09.js"><link rel="prefetch" href="/blog/assets/js/175.9fc6896e.js"><link rel="prefetch" href="/blog/assets/js/176.2036b264.js"><link rel="prefetch" href="/blog/assets/js/177.5b0117fa.js"><link rel="prefetch" href="/blog/assets/js/178.65b256f2.js"><link rel="prefetch" href="/blog/assets/js/179.f26bcc6c.js"><link rel="prefetch" href="/blog/assets/js/18.5cc6f3a7.js"><link rel="prefetch" href="/blog/assets/js/180.0f225157.js"><link rel="prefetch" href="/blog/assets/js/181.680ac14a.js"><link rel="prefetch" href="/blog/assets/js/182.3edee8c1.js"><link rel="prefetch" href="/blog/assets/js/183.2ad4dd90.js"><link rel="prefetch" href="/blog/assets/js/19.a5c2b897.js"><link rel="prefetch" href="/blog/assets/js/2.c8a68b51.js"><link rel="prefetch" href="/blog/assets/js/20.dba1906e.js"><link rel="prefetch" href="/blog/assets/js/21.eb95247a.js"><link rel="prefetch" href="/blog/assets/js/22.0dc20366.js"><link rel="prefetch" href="/blog/assets/js/23.216a8421.js"><link rel="prefetch" href="/blog/assets/js/24.2710df9d.js"><link rel="prefetch" href="/blog/assets/js/25.a628a83e.js"><link rel="prefetch" href="/blog/assets/js/26.c8cc9490.js"><link rel="prefetch" href="/blog/assets/js/27.b6aa595b.js"><link rel="prefetch" href="/blog/assets/js/28.e9bc0181.js"><link rel="prefetch" href="/blog/assets/js/29.dd1ae43d.js"><link rel="prefetch" href="/blog/assets/js/30.d695ccf7.js"><link rel="prefetch" href="/blog/assets/js/31.32df4d02.js"><link rel="prefetch" href="/blog/assets/js/32.0fffbc5f.js"><link rel="prefetch" href="/blog/assets/js/33.6b3bbf30.js"><link rel="prefetch" href="/blog/assets/js/34.b4c3eaa1.js"><link rel="prefetch" href="/blog/assets/js/35.76a8a203.js"><link rel="prefetch" href="/blog/assets/js/36.4d6733d9.js"><link rel="prefetch" href="/blog/assets/js/37.95ddd62d.js"><link rel="prefetch" href="/blog/assets/js/38.d92a014e.js"><link rel="prefetch" href="/blog/assets/js/39.c6e76213.js"><link rel="prefetch" href="/blog/assets/js/4.e9a98dae.js"><link rel="prefetch" href="/blog/assets/js/40.8c0ce826.js"><link rel="prefetch" href="/blog/assets/js/41.33b0fa25.js"><link rel="prefetch" href="/blog/assets/js/42.96f29d4d.js"><link rel="prefetch" href="/blog/assets/js/43.4ed5ff9c.js"><link rel="prefetch" href="/blog/assets/js/44.77353d4f.js"><link rel="prefetch" href="/blog/assets/js/45.ab5daeac.js"><link rel="prefetch" href="/blog/assets/js/46.8adfc6dd.js"><link rel="prefetch" href="/blog/assets/js/47.2ae15dfc.js"><link rel="prefetch" href="/blog/assets/js/48.31ba75e5.js"><link rel="prefetch" href="/blog/assets/js/49.49e438b2.js"><link rel="prefetch" href="/blog/assets/js/5.5ec4d71f.js"><link rel="prefetch" href="/blog/assets/js/50.f8254ac5.js"><link rel="prefetch" href="/blog/assets/js/51.90ad6773.js"><link rel="prefetch" href="/blog/assets/js/52.b5da9d10.js"><link rel="prefetch" href="/blog/assets/js/53.82345eb5.js"><link rel="prefetch" href="/blog/assets/js/54.f93a6f8d.js"><link rel="prefetch" href="/blog/assets/js/55.dd6d8ef8.js"><link rel="prefetch" href="/blog/assets/js/56.63add859.js"><link rel="prefetch" href="/blog/assets/js/57.bd76cf23.js"><link rel="prefetch" href="/blog/assets/js/58.25135cb4.js"><link rel="prefetch" href="/blog/assets/js/59.ecd67516.js"><link rel="prefetch" href="/blog/assets/js/6.84e1b999.js"><link rel="prefetch" href="/blog/assets/js/60.23e89841.js"><link rel="prefetch" href="/blog/assets/js/61.68d9cb1f.js"><link rel="prefetch" href="/blog/assets/js/62.d1b8d952.js"><link rel="prefetch" href="/blog/assets/js/63.1d640eca.js"><link rel="prefetch" href="/blog/assets/js/64.32167475.js"><link rel="prefetch" href="/blog/assets/js/65.f7a24ac5.js"><link rel="prefetch" href="/blog/assets/js/66.5a4ad07b.js"><link rel="prefetch" href="/blog/assets/js/67.5abe04b4.js"><link rel="prefetch" href="/blog/assets/js/68.4bd07a6f.js"><link rel="prefetch" href="/blog/assets/js/69.61cefde7.js"><link rel="prefetch" href="/blog/assets/js/7.be512878.js"><link rel="prefetch" href="/blog/assets/js/70.d884d460.js"><link rel="prefetch" href="/blog/assets/js/71.6346d932.js"><link rel="prefetch" href="/blog/assets/js/72.669b09d5.js"><link rel="prefetch" href="/blog/assets/js/73.c1d8c39c.js"><link rel="prefetch" href="/blog/assets/js/74.36016cfd.js"><link rel="prefetch" href="/blog/assets/js/75.fb7d7a96.js"><link rel="prefetch" href="/blog/assets/js/76.ba71ac91.js"><link rel="prefetch" href="/blog/assets/js/77.651eea09.js"><link rel="prefetch" href="/blog/assets/js/78.9993efdc.js"><link rel="prefetch" href="/blog/assets/js/79.816d277e.js"><link rel="prefetch" href="/blog/assets/js/8.93ccc70d.js"><link rel="prefetch" href="/blog/assets/js/80.e39860ed.js"><link rel="prefetch" href="/blog/assets/js/81.77799baa.js"><link rel="prefetch" href="/blog/assets/js/82.9b8b2e5c.js"><link rel="prefetch" href="/blog/assets/js/83.1ae8f42d.js"><link rel="prefetch" href="/blog/assets/js/84.ffb238f7.js"><link rel="prefetch" href="/blog/assets/js/85.238317c1.js"><link rel="prefetch" href="/blog/assets/js/86.badce18f.js"><link rel="prefetch" href="/blog/assets/js/87.bf03f5f0.js"><link rel="prefetch" href="/blog/assets/js/88.817f8a13.js"><link rel="prefetch" href="/blog/assets/js/89.3b6fc0d2.js"><link rel="prefetch" href="/blog/assets/js/9.aba0f006.js"><link rel="prefetch" href="/blog/assets/js/90.c08fced7.js"><link rel="prefetch" href="/blog/assets/js/91.247d2df4.js"><link rel="prefetch" href="/blog/assets/js/92.8b0a6fda.js"><link rel="prefetch" href="/blog/assets/js/93.be593c08.js"><link rel="prefetch" href="/blog/assets/js/94.27fd5c80.js"><link rel="prefetch" href="/blog/assets/js/95.021cdc5a.js"><link rel="prefetch" href="/blog/assets/js/96.e1d5c9c7.js"><link rel="prefetch" href="/blog/assets/js/97.b3e60c1f.js"><link rel="prefetch" href="/blog/assets/js/98.73459e19.js"><link rel="prefetch" href="/blog/assets/js/99.737e92f6.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.b3aba94c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">一名PHP+GO工程师</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://gitee.com/ColinWWL/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://gitee.com/ColinWWL/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/blog/消息队列/Kafka/1概述" class="sidebar-heading clickable open"><span>Kafka</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/消息队列/Kafka/1概述.html" class="sidebar-link">概述</a></li><li><a href="/blog/消息队列/Kafka/2集群部署.html" class="sidebar-link">集群部署</a></li><li><a href="/blog/消息队列/Kafka/3工作流程分析.html" class="sidebar-link">工作流程分析</a></li><li><a href="/blog/消息队列/Kafka/5producer拦截器-interceptor.html" class="active sidebar-link">producer拦截器(interceptor)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/消息队列/Kafka/5producer拦截器-interceptor.html#拦截器原理" class="sidebar-link">拦截器原理</a></li><li class="sidebar-sub-header"><a href="/blog/消息队列/Kafka/5producer拦截器-interceptor.html#拦截器案例" class="sidebar-link">拦截器案例</a></li></ul></li><li><a href="/blog/消息队列/Kafka/6Streams.html" class="sidebar-link">Streams</a></li><li><a href="/blog/消息队列/Kafka/7扩展.html" class="sidebar-link">扩展</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="producer拦截器-interceptor"><a href="#producer拦截器-interceptor" class="header-anchor">#</a> producer拦截器(interceptor)</h1> <h2 id="拦截器原理"><a href="#拦截器原理" class="header-anchor">#</a> 拦截器原理</h2> <p>Producer拦截器(interceptor)是在Kafka 0.10版本被引入的，主要用于实现clients端的定制化控制逻辑。</p> <p>对于producer而言，interceptor使得用户在消息发送前以及producer回调逻辑前有机会对消息做一些定制化需求，比如修改消息等。同时，producer允许用户指定多个interceptor按序作用于同一条消息从而形成一个拦截链(interceptor chain)。Intercetpor的实现接口是org.apache.kafka.clients.producer.ProducerInterceptor，其定义的方法包括：</p> <p>（1）configure(configs)</p> <p>获取配置信息和初始化数据时调用。</p> <p>（2）onSend(ProducerRecord)：</p> <p>该方法封装进KafkaProducer.send方法中，即它运行在用户主线程中。Producer确保在消息被序列化以及计算分区前调用该方法。用户可以在该方法中对消息做任何操作，但最好保证不要修改消息所属的topic和分区，否则会影响目标分区的计算</p> <p>（3）onAcknowledgement(RecordMetadata, Exception)：</p> <p>该方法会在消息被应答或消息发送失败时调用，并且通常都是在producer回调逻辑触发之前。onAcknowledgement运行在producer的IO线程中，因此不要在该方法中放入很重的逻辑，否则会拖慢producer的消息发送效率</p> <p>（4）close：</p> <p>关闭interceptor，主要用于执行一些资源清理工作</p> <p>如前所述，interceptor可能被运行在多个线程中，因此在具体实现时用户需要自行确保线程安全。另外倘若指定了多个interceptor，则producer将按照指定顺序调用它们，并仅仅是捕获每个interceptor可能抛出的异常记录到错误日志中而非在向上传递。这在使用过程中要特别留意。</p> <h2 id="拦截器案例"><a href="#拦截器案例" class="header-anchor">#</a> 拦截器案例</h2> <p>1）需求：</p> <p>实现一个简单的双interceptor组成的拦截链。第一个interceptor会在消息发送前将时间戳信息加到消息value的最前部；第二个interceptor会在消息发送后更新成功发送消息数或失败发送消息数。</p> <p><img src="/blog/assets/img/2021-05-15-19-24-39.f1a6a104.png" alt=""></p> <p>2）案例实操</p> <p>（1）增加时间戳拦截器</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>atguigu<span class="token punctuation">.</span>kafka<span class="token punctuation">.</span>interceptor</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Map</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>kafka<span class="token punctuation">.</span>clients<span class="token punctuation">.</span>producer<span class="token punctuation">.</span></span><span class="token class-name">ProducerInterceptor</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>kafka<span class="token punctuation">.</span>clients<span class="token punctuation">.</span>producer<span class="token punctuation">.</span></span><span class="token class-name">ProducerRecord</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>kafka<span class="token punctuation">.</span>clients<span class="token punctuation">.</span>producer<span class="token punctuation">.</span></span><span class="token class-name">RecordMetadata</span><span class="token punctuation">;</span>

 

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TimeInterceptor</span> <span class="token keyword">implements</span> <span class="token class-name">ProducerInterceptor</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>

 

​	<span class="token annotation punctuation">@Override</span>

​	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">configure</span><span class="token punctuation">(</span><span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token operator">?</span><span class="token punctuation">&gt;</span></span> configs<span class="token punctuation">)</span> <span class="token punctuation">{</span>

 

​	<span class="token punctuation">}</span>

 

​	<span class="token annotation punctuation">@Override</span>

​	<span class="token keyword">public</span> <span class="token class-name">ProducerRecord</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token function">onSend</span><span class="token punctuation">(</span><span class="token class-name">ProducerRecord</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token keyword">record</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

​		<span class="token comment">// 创建一个新的record，把时间戳写入消息体的最前部</span>

​		<span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ProducerRecord</span><span class="token punctuation">(</span><span class="token keyword">record</span><span class="token punctuation">.</span><span class="token function">topic</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">record</span><span class="token punctuation">.</span><span class="token function">partition</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">record</span><span class="token punctuation">.</span><span class="token function">timestamp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">record</span><span class="token punctuation">.</span><span class="token function">key</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

​				<span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;,&quot;</span> <span class="token operator">+</span> <span class="token keyword">record</span><span class="token punctuation">.</span><span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

​	<span class="token punctuation">}</span>

 

​	<span class="token annotation punctuation">@Override</span>

​	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onAcknowledgement</span><span class="token punctuation">(</span><span class="token class-name">RecordMetadata</span> metadata<span class="token punctuation">,</span> <span class="token class-name">Exception</span> exception<span class="token punctuation">)</span> <span class="token punctuation">{</span>

 

​	<span class="token punctuation">}</span>

 

​	<span class="token annotation punctuation">@Override</span>

​	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

 

​	<span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div><p>（2）统计发送消息成功和发送失败消息数，并在producer关闭时打印这两个计数器</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>atguigu<span class="token punctuation">.</span>kafka<span class="token punctuation">.</span>interceptor</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Map</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>kafka<span class="token punctuation">.</span>clients<span class="token punctuation">.</span>producer<span class="token punctuation">.</span></span><span class="token class-name">ProducerInterceptor</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>kafka<span class="token punctuation">.</span>clients<span class="token punctuation">.</span>producer<span class="token punctuation">.</span></span><span class="token class-name">ProducerRecord</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>kafka<span class="token punctuation">.</span>clients<span class="token punctuation">.</span>producer<span class="token punctuation">.</span></span><span class="token class-name">RecordMetadata</span><span class="token punctuation">;</span>

 

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CounterInterceptor</span> <span class="token keyword">implements</span> <span class="token class-name">ProducerInterceptor</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>

  <span class="token keyword">private</span> <span class="token keyword">int</span> errorCounter <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

  <span class="token keyword">private</span> <span class="token keyword">int</span> successCounter <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

 

​	<span class="token annotation punctuation">@Override</span>

​	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">configure</span><span class="token punctuation">(</span><span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token operator">?</span><span class="token punctuation">&gt;</span></span> configs<span class="token punctuation">)</span> <span class="token punctuation">{</span>

​		

​	<span class="token punctuation">}</span>

 

​	<span class="token annotation punctuation">@Override</span>

​	<span class="token keyword">public</span> <span class="token class-name">ProducerRecord</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token function">onSend</span><span class="token punctuation">(</span><span class="token class-name">ProducerRecord</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token keyword">record</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

​		 <span class="token keyword">return</span> <span class="token keyword">record</span><span class="token punctuation">;</span>

​	<span class="token punctuation">}</span>

 

​	<span class="token annotation punctuation">@Override</span>

​	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onAcknowledgement</span><span class="token punctuation">(</span><span class="token class-name">RecordMetadata</span> metadata<span class="token punctuation">,</span> <span class="token class-name">Exception</span> exception<span class="token punctuation">)</span> <span class="token punctuation">{</span>

​		<span class="token comment">// 统计成功和失败的次数</span>

​    <span class="token keyword">if</span> <span class="token punctuation">(</span>exception <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

​      successCounter<span class="token operator">++</span><span class="token punctuation">;</span>

​    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>

​      errorCounter<span class="token operator">++</span><span class="token punctuation">;</span>

​    <span class="token punctuation">}</span>

​	<span class="token punctuation">}</span>

 

​	<span class="token annotation punctuation">@Override</span>

​	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

​    <span class="token comment">// 保存结果</span>

​    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Successful sent: &quot;</span> <span class="token operator">+</span> successCounter<span class="token punctuation">)</span><span class="token punctuation">;</span>

​    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Failed sent: &quot;</span> <span class="token operator">+</span> errorCounter<span class="token punctuation">)</span><span class="token punctuation">;</span>

​	<span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div><p>（3）producer主程序</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>atguigu<span class="token punctuation">.</span>kafka<span class="token punctuation">.</span>interceptor</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">ArrayList</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">List</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Properties</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>kafka<span class="token punctuation">.</span>clients<span class="token punctuation">.</span>producer<span class="token punctuation">.</span></span><span class="token class-name">KafkaProducer</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>kafka<span class="token punctuation">.</span>clients<span class="token punctuation">.</span>producer<span class="token punctuation">.</span></span><span class="token class-name">Producer</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>kafka<span class="token punctuation">.</span>clients<span class="token punctuation">.</span>producer<span class="token punctuation">.</span></span><span class="token class-name">ProducerConfig</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>kafka<span class="token punctuation">.</span>clients<span class="token punctuation">.</span>producer<span class="token punctuation">.</span></span><span class="token class-name">ProducerRecord</span><span class="token punctuation">;</span>

 

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">InterceptorProducer</span> <span class="token punctuation">{</span>

 

​	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>

​		<span class="token comment">// 1 设置配置信息</span>

​		<span class="token class-name">Properties</span> props <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Properties</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

​		props<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;bootstrap.servers&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;hadoop102:9092&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

​		props<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;acks&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;all&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

​		props<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;retries&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

​		props<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;batch.size&quot;</span><span class="token punctuation">,</span> <span class="token number">16384</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

​		props<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;linger.ms&quot;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

​		props<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;buffer.memory&quot;</span><span class="token punctuation">,</span> <span class="token number">33554432</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

​		props<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;key.serializer&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;org.apache.kafka.common.serialization.StringSerializer&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

​		props<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;value.serializer&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;org.apache.kafka.common.serialization.StringSerializer&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

​		

​		<span class="token comment">// 2 构建拦截链</span>

​		<span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> interceptors <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

​		interceptors<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;com.atguigu.kafka.interceptor.TimeInterceptor&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 	interceptors<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;com.atguigu.kafka.interceptor.CounterInterceptor&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 

​		props<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token class-name">ProducerConfig</span><span class="token punctuation">.</span>INTERCEPTOR_CLASSES_CONFIG<span class="token punctuation">,</span> interceptors<span class="token punctuation">)</span><span class="token punctuation">;</span>

​		 

​		<span class="token class-name">String</span> topic <span class="token operator">=</span> <span class="token string">&quot;first&quot;</span><span class="token punctuation">;</span>

​		<span class="token class-name">Producer</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> producer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">KafkaProducer</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span>props<span class="token punctuation">)</span><span class="token punctuation">;</span>

​		

​		<span class="token comment">// 3 发送消息</span>

​		<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

​			

​		  <span class="token class-name">ProducerRecord</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token keyword">record</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ProducerRecord</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span>topic<span class="token punctuation">,</span> <span class="token string">&quot;message&quot;</span> <span class="token operator">+</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>

​		  producer<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token keyword">record</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

​		<span class="token punctuation">}</span>

​		 

​		<span class="token comment">// 4 一定要关闭producer，这样才会调用interceptor的close方法</span>

​		producer<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

​	<span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div><p>3）测试</p> <p>（1）在kafka上启动消费者，然后运行客户端java程序。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token punctuation">[</span>atguigu@hadoop102 kafka<span class="token punctuation">]</span>$ bin/kafka-console-consumer.sh <span class="token punctuation">\</span>

--zookeeper hadoop102:2181 --from-beginning --topic first

 

<span class="token number">1501904047034</span>,message0

<span class="token number">1501904047225</span>,message1

<span class="token number">1501904047230</span>,message2

<span class="token number">1501904047234</span>,message3

<span class="token number">1501904047236</span>,message4

<span class="token number">1501904047240</span>,message5

<span class="token number">1501904047243</span>,message6

<span class="token number">1501904047246</span>,message7

<span class="token number">1501904047249</span>,message8

<span class="token number">1501904047252</span>,message9
</code></pre></div><p>（2）观察java平台控制台输出数据如下：</p> <p>Successful sent: 10</p> <p>Failed sent: 0</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">5/21/2021, 1:25:38 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/消息队列/Kafka/3工作流程分析.html" class="prev">
        工作流程分析
      </a></span> <span class="next"><a href="/blog/消息队列/Kafka/6Streams.html">
        Streams
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.4c58f1db.js" defer></script><script src="/blog/assets/js/3.a4fcd0ee.js" defer></script><script src="/blog/assets/js/101.7eebede9.js" defer></script>
  </body>
</html>
