<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MongoDB中各种类型的索引 | 一名GO+PHP工程师</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/blog/assets/css/0.styles.b3aba94c.css" as="style"><link rel="preload" href="/blog/assets/js/app.bff540fa.js" as="script"><link rel="preload" href="/blog/assets/js/3.21e2e031.js" as="script"><link rel="preload" href="/blog/assets/js/74.3adb57f1.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.9950cf0d.js"><link rel="prefetch" href="/blog/assets/js/100.35b5db36.js"><link rel="prefetch" href="/blog/assets/js/101.f359d9dc.js"><link rel="prefetch" href="/blog/assets/js/102.968ea43c.js"><link rel="prefetch" href="/blog/assets/js/103.c5c5130e.js"><link rel="prefetch" href="/blog/assets/js/104.161b590d.js"><link rel="prefetch" href="/blog/assets/js/105.eaae1ece.js"><link rel="prefetch" href="/blog/assets/js/106.9b961ba0.js"><link rel="prefetch" href="/blog/assets/js/107.df9ba599.js"><link rel="prefetch" href="/blog/assets/js/108.25e4a489.js"><link rel="prefetch" href="/blog/assets/js/109.def03851.js"><link rel="prefetch" href="/blog/assets/js/11.cc1178e9.js"><link rel="prefetch" href="/blog/assets/js/110.975b5aeb.js"><link rel="prefetch" href="/blog/assets/js/111.4db6087d.js"><link rel="prefetch" href="/blog/assets/js/112.bb76db96.js"><link rel="prefetch" href="/blog/assets/js/113.9b314292.js"><link rel="prefetch" href="/blog/assets/js/114.b05dc902.js"><link rel="prefetch" href="/blog/assets/js/115.6a21a21a.js"><link rel="prefetch" href="/blog/assets/js/116.9d444321.js"><link rel="prefetch" href="/blog/assets/js/117.c6601199.js"><link rel="prefetch" href="/blog/assets/js/118.684d4c93.js"><link rel="prefetch" href="/blog/assets/js/119.3852931a.js"><link rel="prefetch" href="/blog/assets/js/12.7051dacd.js"><link rel="prefetch" href="/blog/assets/js/120.d1edb819.js"><link rel="prefetch" href="/blog/assets/js/121.9f4585c7.js"><link rel="prefetch" href="/blog/assets/js/122.54cf3821.js"><link rel="prefetch" href="/blog/assets/js/123.ddb58261.js"><link rel="prefetch" href="/blog/assets/js/124.0a820f6d.js"><link rel="prefetch" href="/blog/assets/js/125.982339eb.js"><link rel="prefetch" href="/blog/assets/js/126.43a7e830.js"><link rel="prefetch" href="/blog/assets/js/127.21db493e.js"><link rel="prefetch" href="/blog/assets/js/128.579c7a83.js"><link rel="prefetch" href="/blog/assets/js/129.4898a5ea.js"><link rel="prefetch" href="/blog/assets/js/13.bd976897.js"><link rel="prefetch" href="/blog/assets/js/130.98ca6466.js"><link rel="prefetch" href="/blog/assets/js/131.93ce52fa.js"><link rel="prefetch" href="/blog/assets/js/132.2f5120e9.js"><link rel="prefetch" href="/blog/assets/js/133.ee086400.js"><link rel="prefetch" href="/blog/assets/js/134.ef42e87f.js"><link rel="prefetch" href="/blog/assets/js/135.b7ce377b.js"><link rel="prefetch" href="/blog/assets/js/136.55bef5d7.js"><link rel="prefetch" href="/blog/assets/js/137.5aabbd70.js"><link rel="prefetch" href="/blog/assets/js/138.47e47d1f.js"><link rel="prefetch" href="/blog/assets/js/139.23086d4f.js"><link rel="prefetch" href="/blog/assets/js/14.161253d0.js"><link rel="prefetch" href="/blog/assets/js/140.aec48037.js"><link rel="prefetch" href="/blog/assets/js/141.99622a56.js"><link rel="prefetch" href="/blog/assets/js/142.11eb9419.js"><link rel="prefetch" href="/blog/assets/js/143.dec0e763.js"><link rel="prefetch" href="/blog/assets/js/144.654cced1.js"><link rel="prefetch" href="/blog/assets/js/145.b7a3a958.js"><link rel="prefetch" href="/blog/assets/js/146.b89a7e12.js"><link rel="prefetch" href="/blog/assets/js/147.f2cc7800.js"><link rel="prefetch" href="/blog/assets/js/148.7fe66ea8.js"><link rel="prefetch" href="/blog/assets/js/149.1bc063e2.js"><link rel="prefetch" href="/blog/assets/js/15.e30255f7.js"><link rel="prefetch" href="/blog/assets/js/150.08bf7a9c.js"><link rel="prefetch" href="/blog/assets/js/151.b0c719d3.js"><link rel="prefetch" href="/blog/assets/js/152.f20074a7.js"><link rel="prefetch" href="/blog/assets/js/153.e5a37dc5.js"><link rel="prefetch" href="/blog/assets/js/154.d5a8db9e.js"><link rel="prefetch" href="/blog/assets/js/155.3b4ccc8c.js"><link rel="prefetch" href="/blog/assets/js/156.0f98d639.js"><link rel="prefetch" href="/blog/assets/js/157.3d6fe90b.js"><link rel="prefetch" href="/blog/assets/js/158.3b2626d1.js"><link rel="prefetch" href="/blog/assets/js/159.23e9fab6.js"><link rel="prefetch" href="/blog/assets/js/16.ff1c7da4.js"><link rel="prefetch" href="/blog/assets/js/160.fc72b748.js"><link rel="prefetch" href="/blog/assets/js/161.f49c7aaf.js"><link rel="prefetch" href="/blog/assets/js/162.0d16258b.js"><link rel="prefetch" href="/blog/assets/js/163.3028800a.js"><link rel="prefetch" href="/blog/assets/js/164.e5ece9d8.js"><link rel="prefetch" href="/blog/assets/js/165.c5a9fde9.js"><link rel="prefetch" href="/blog/assets/js/166.d830b207.js"><link rel="prefetch" href="/blog/assets/js/167.56a8f931.js"><link rel="prefetch" href="/blog/assets/js/168.26ebbea6.js"><link rel="prefetch" href="/blog/assets/js/169.03e610be.js"><link rel="prefetch" href="/blog/assets/js/17.84722942.js"><link rel="prefetch" href="/blog/assets/js/170.a0a8628c.js"><link rel="prefetch" href="/blog/assets/js/171.dcc9b6d2.js"><link rel="prefetch" href="/blog/assets/js/172.4f6d0a83.js"><link rel="prefetch" href="/blog/assets/js/173.f2cb06c7.js"><link rel="prefetch" href="/blog/assets/js/174.1ae7ade7.js"><link rel="prefetch" href="/blog/assets/js/175.201817ba.js"><link rel="prefetch" href="/blog/assets/js/176.03f115e0.js"><link rel="prefetch" href="/blog/assets/js/177.71fe5460.js"><link rel="prefetch" href="/blog/assets/js/178.581d4f97.js"><link rel="prefetch" href="/blog/assets/js/179.d4111c71.js"><link rel="prefetch" href="/blog/assets/js/18.3be872fb.js"><link rel="prefetch" href="/blog/assets/js/180.4e26d6fc.js"><link rel="prefetch" href="/blog/assets/js/181.d9720721.js"><link rel="prefetch" href="/blog/assets/js/182.cfc5c41c.js"><link rel="prefetch" href="/blog/assets/js/19.662592d3.js"><link rel="prefetch" href="/blog/assets/js/2.939d40b5.js"><link rel="prefetch" href="/blog/assets/js/20.be2a3956.js"><link rel="prefetch" href="/blog/assets/js/21.aac0786d.js"><link rel="prefetch" href="/blog/assets/js/22.8c4c96b6.js"><link rel="prefetch" href="/blog/assets/js/23.f8ffedcd.js"><link rel="prefetch" href="/blog/assets/js/24.46f43b41.js"><link rel="prefetch" href="/blog/assets/js/25.387a7978.js"><link rel="prefetch" href="/blog/assets/js/26.2eb2519b.js"><link rel="prefetch" href="/blog/assets/js/27.507bc5e7.js"><link rel="prefetch" href="/blog/assets/js/28.8e71fb1b.js"><link rel="prefetch" href="/blog/assets/js/29.14cc2e7b.js"><link rel="prefetch" href="/blog/assets/js/30.e54b46f3.js"><link rel="prefetch" href="/blog/assets/js/31.578a9b3b.js"><link rel="prefetch" href="/blog/assets/js/32.30794034.js"><link rel="prefetch" href="/blog/assets/js/33.ad7ee5cc.js"><link rel="prefetch" href="/blog/assets/js/34.3e117209.js"><link rel="prefetch" href="/blog/assets/js/35.86d13f87.js"><link rel="prefetch" href="/blog/assets/js/36.1c80ef8d.js"><link rel="prefetch" href="/blog/assets/js/37.18d87006.js"><link rel="prefetch" href="/blog/assets/js/38.236b3727.js"><link rel="prefetch" href="/blog/assets/js/39.ffd738c1.js"><link rel="prefetch" href="/blog/assets/js/4.786d13cc.js"><link rel="prefetch" href="/blog/assets/js/40.bc36a330.js"><link rel="prefetch" href="/blog/assets/js/41.8e76e2f4.js"><link rel="prefetch" href="/blog/assets/js/42.01e6825d.js"><link rel="prefetch" href="/blog/assets/js/43.d43c3ec0.js"><link rel="prefetch" href="/blog/assets/js/44.94d72a4c.js"><link rel="prefetch" href="/blog/assets/js/45.cd30f0d1.js"><link rel="prefetch" href="/blog/assets/js/46.77ccf5b7.js"><link rel="prefetch" href="/blog/assets/js/47.a4f909e9.js"><link rel="prefetch" href="/blog/assets/js/48.523d6a73.js"><link rel="prefetch" href="/blog/assets/js/49.cffe09bd.js"><link rel="prefetch" href="/blog/assets/js/5.3edf37e1.js"><link rel="prefetch" href="/blog/assets/js/50.bbc144de.js"><link rel="prefetch" href="/blog/assets/js/51.29fb5c68.js"><link rel="prefetch" href="/blog/assets/js/52.d2042f8d.js"><link rel="prefetch" href="/blog/assets/js/53.d56cd805.js"><link rel="prefetch" href="/blog/assets/js/54.cd57c653.js"><link rel="prefetch" href="/blog/assets/js/55.86e33bb0.js"><link rel="prefetch" href="/blog/assets/js/56.2bef69a2.js"><link rel="prefetch" href="/blog/assets/js/57.cb07e057.js"><link rel="prefetch" href="/blog/assets/js/58.1ebdad11.js"><link rel="prefetch" href="/blog/assets/js/59.ca418959.js"><link rel="prefetch" href="/blog/assets/js/6.5ac2ebc6.js"><link rel="prefetch" href="/blog/assets/js/60.3130aa9c.js"><link rel="prefetch" href="/blog/assets/js/61.80466ee0.js"><link rel="prefetch" href="/blog/assets/js/62.1cd30054.js"><link rel="prefetch" href="/blog/assets/js/63.2f87f55d.js"><link rel="prefetch" href="/blog/assets/js/64.68cd3b45.js"><link rel="prefetch" href="/blog/assets/js/65.e6636b8a.js"><link rel="prefetch" href="/blog/assets/js/66.906ff5fd.js"><link rel="prefetch" href="/blog/assets/js/67.b15c532f.js"><link rel="prefetch" href="/blog/assets/js/68.0d5da8c1.js"><link rel="prefetch" href="/blog/assets/js/69.2c5efa06.js"><link rel="prefetch" href="/blog/assets/js/7.411400db.js"><link rel="prefetch" href="/blog/assets/js/70.ee05fee5.js"><link rel="prefetch" href="/blog/assets/js/71.8514f5fd.js"><link rel="prefetch" href="/blog/assets/js/72.78fc6941.js"><link rel="prefetch" href="/blog/assets/js/73.2721d63c.js"><link rel="prefetch" href="/blog/assets/js/75.78cc3636.js"><link rel="prefetch" href="/blog/assets/js/76.684e7917.js"><link rel="prefetch" href="/blog/assets/js/77.b313310b.js"><link rel="prefetch" href="/blog/assets/js/78.296beee5.js"><link rel="prefetch" href="/blog/assets/js/79.88c6bf47.js"><link rel="prefetch" href="/blog/assets/js/8.622518ed.js"><link rel="prefetch" href="/blog/assets/js/80.e6c60359.js"><link rel="prefetch" href="/blog/assets/js/81.04f50a1e.js"><link rel="prefetch" href="/blog/assets/js/82.db879ca5.js"><link rel="prefetch" href="/blog/assets/js/83.ef48297e.js"><link rel="prefetch" href="/blog/assets/js/84.07410b58.js"><link rel="prefetch" href="/blog/assets/js/85.c8c0e042.js"><link rel="prefetch" href="/blog/assets/js/86.52351591.js"><link rel="prefetch" href="/blog/assets/js/87.e3979541.js"><link rel="prefetch" href="/blog/assets/js/88.6ed1a43d.js"><link rel="prefetch" href="/blog/assets/js/89.8b302469.js"><link rel="prefetch" href="/blog/assets/js/9.190fa9d0.js"><link rel="prefetch" href="/blog/assets/js/90.391f76ed.js"><link rel="prefetch" href="/blog/assets/js/91.b9d1bb73.js"><link rel="prefetch" href="/blog/assets/js/92.a65aa479.js"><link rel="prefetch" href="/blog/assets/js/93.bc850b53.js"><link rel="prefetch" href="/blog/assets/js/94.7dc858d7.js"><link rel="prefetch" href="/blog/assets/js/95.83afadb6.js"><link rel="prefetch" href="/blog/assets/js/96.85084d66.js"><link rel="prefetch" href="/blog/assets/js/97.68a76e8c.js"><link rel="prefetch" href="/blog/assets/js/98.62da0da5.js"><link rel="prefetch" href="/blog/assets/js/99.3235f388.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.b3aba94c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">一名GO+PHP工程师</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://gitee.com/ColinWWL/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://gitee.com/ColinWWL/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/blog/数据库/Mongodb/1基本操作之CRUD" class="sidebar-heading clickable open"><span>Mongodb</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/数据库/Mongodb/1基本操作之CRUD.html" class="sidebar-link">基本操作之CRUD</a></li><li><a href="/blog/数据库/Mongodb/2centos7安装mongodb和设置开机自动启动.html" class="sidebar-link">centos7安装mongodb和设置开机自动启动</a></li><li><a href="/blog/数据库/Mongodb/3mongodb添加账号密码.html" class="sidebar-link">添加账号密码</a></li><li><a href="/blog/数据库/Mongodb/4MongoDB之分片集群与复制集.html" class="sidebar-link">分片集群</a></li><li><a href="/blog/数据库/Mongodb/5MongoDB-分片片键.html" class="sidebar-link">分片片键</a></li><li><a href="/blog/数据库/Mongodb/6MongoDB中各种类型的索引.html" class="active sidebar-link">MongoDB中各种类型的索引</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/数据库/Mongodb/6MongoDB中各种类型的索引.html#_1、单字段索引" class="sidebar-link">1、单字段索引</a></li><li class="sidebar-sub-header"><a href="/blog/数据库/Mongodb/6MongoDB中各种类型的索引.html#_2、复合索引" class="sidebar-link">2、复合索引</a></li><li class="sidebar-sub-header"><a href="/blog/数据库/Mongodb/6MongoDB中各种类型的索引.html#_3、多键值索引" class="sidebar-link">3、多键值索引</a></li><li class="sidebar-sub-header"><a href="/blog/数据库/Mongodb/6MongoDB中各种类型的索引.html#_4、散列索引" class="sidebar-link">4、散列索引</a></li><li class="sidebar-sub-header"><a href="/blog/数据库/Mongodb/6MongoDB中各种类型的索引.html#_5、过期索引" class="sidebar-link">5、过期索引</a></li><li class="sidebar-sub-header"><a href="/blog/数据库/Mongodb/6MongoDB中各种类型的索引.html#_6、全文索引" class="sidebar-link">6、全文索引</a></li><li class="sidebar-sub-header"><a href="/blog/数据库/Mongodb/6MongoDB中各种类型的索引.html#_7、地理空间索引" class="sidebar-link">7、地理空间索引</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/数据库/Mongodb/6MongoDB中各种类型的索引.html#_2d索引" class="sidebar-link">2d索引</a></li><li class="sidebar-sub-header"><a href="/blog/数据库/Mongodb/6MongoDB中各种类型的索引.html#_2d-sphere索引" class="sidebar-link">2d sphere索引</a></li></ul></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mongodb中各种类型的索引"><a href="#mongodb中各种类型的索引" class="header-anchor">#</a> MongoDB中各种类型的索引</h1> <p>MongoDB 中索引的类型大致包含单键索引、复合索引、多键值索引、地理索引、全文索引、 散列索引等，下面简单介绍各类索引的用法。</p> <h2 id="_1、单字段索引"><a href="#_1、单字段索引" class="header-anchor">#</a> 1、单字段索引</h2> <p>这个是最简单最常用的索引类型，比如我们上边的例子，为id建立一个单独的索引就是此种类型。</p> <div class="language- extra-class"><pre class="language-text"><code> # 为id field建立索引，1表示升序，-1表示降序，没有差别
db.employee.createIndex({'id': 1})
</code></pre></div><p>需要注意的是通常MongoDB会自动为我们的文档插入’_id’ field，且已经按照升序进行索引，如果我们插入的文档中包含有’_id’ field，则MongoDB就不会自动创建’_id’ field，但是需要我们自己来保证唯一性从而唯一标识一个文档</p> <h2 id="_2、复合索引"><a href="#_2、复合索引" class="header-anchor">#</a> 2、复合索引</h2> <p><img src="/blog/assets/img/20200503234104706.47f60d45.png" alt="在这里插入图片描述"><br>
上图查询索引的时候会先查询userid，再查询score，然后就可以找到对应的文档。<br>
对于复合索引需要注意以下几点：</p> <p><strong>索引field的先后顺序很关键，影响有两方面</strong>：<br>
1、MongoDB在复合索引中是根据prefix排序查询，就是说排在前面的可以单独使用。<br>
我们创建一个如下的索引</p> <div class="language- extra-class"><pre class="language-text"><code>db.collection.createIndex({'id': 1, 'city': 1, 'score': 1})
</code></pre></div><p>我们如下的查询可以利用索引</p> <div class="language- extra-class"><pre class="language-text"><code>db.collection.find({'id': xxx})
db.collection.find({'id': xxx, 'city': xxx})
db.collection.find({'id': xxx, 'city':xxx, 'score': xxxx})
</code></pre></div><p>但是如下的查询无法利用该索引</p> <div class="language- extra-class"><pre class="language-text"><code>db.collection.find({'city': xxx})
db.collection.find({'city':xxx, 'score': xxxx})
</code></pre></div><p>还有一种特殊的情况，就是如下查询：</p> <div class="language- extra-class"><pre class="language-text"><code>db.collection.find({'id': xxx, 'score': xxxx})
</code></pre></div><p>这个查询也可以利用索引的前缀’id’来查询，但是却不能针对score进行查询，你可以说是部分利用了索引，因此其效率可能不如如下索引：</p> <div class="language- extra-class"><pre class="language-text"><code>db.collection.createIndex({'id': 1, 'score': 1})
</code></pre></div><p>2.过滤出的document越少的field越应该放在前面，比如此例中id如果是唯一的，那么就应该放在最前面，因为这样通过id就可以锁定唯一一个文档。而如果通过city或者score过滤完成后还是会有大量文档，这就会影响最终的性能。</p> <p><strong>索引的排序顺序不同</strong><br>
复合索引最末尾的field，其排序顺序不同对于MongoDB的查询排序操作是有影响的。<br>
比如：</p> <div class="language- extra-class"><pre class="language-text"><code>db.events.createIndex( { username: 1, date: -1 } )
</code></pre></div><p>这种情况下， 如下的query可以利用索引：</p> <div class="language- extra-class"><pre class="language-text"><code>db.events.find().sort( { username: 1, date: -1 } )
</code></pre></div><p>但是如下query则无法利用index进行排序</p> <div class="language- extra-class"><pre class="language-text"><code>db.events.find().sort( { username: 1, date: 1 } )
</code></pre></div><h2 id="_3、多键值索引"><a href="#_3、多键值索引" class="header-anchor">#</a> 3、多键值索引</h2> <p>这个主要是针对数据类型为数组的类型，如下示例：</p> <div class="language- extra-class"><pre class="language-text"><code>{&quot;name&quot; : &quot;jack&quot;, &quot;age&quot; : 19, habbit: [&quot;football, runnning&quot;]}
db.person.createIndex( {habbit: 1} )  // 自动创建多key索引
db.person.find( {habbit: &quot;football&quot;} )
</code></pre></div><h2 id="_4、散列索引"><a href="#_4、散列索引" class="header-anchor">#</a> 4、散列索引</h2> <p>散列（Hashed）索引是指按照某个字段的散列值来建立索引，目前主要用于 MongoDB Sharded Cluster 的散列分片，散列索引只能用于字段完全匹配的查询，不能用于范围查询等。<br>
散列其语法如下：</p> <div class="language- extra-class"><pre class="language-text"><code>db.collection.createlndex( { _id : &quot;hashed&quot; })
</code></pre></div><p>MongoDB 支持散列任何单个字段的索引，但是不支持多键（即数组）索引。</p> <p>需要说明的是，MongoDB 在进行散列索引之前，需要将浮点数截断为 64 位整数。例如，散列将对 2.3、2.2 和 2.9 这些值产生同样的返回值。</p> <h2 id="_5、过期索引"><a href="#_5、过期索引" class="header-anchor">#</a> 5、过期索引</h2> <p>顾名思义，过期索引就是一种会过期的索引，在索引过期之后，索引对应的数据会被删除，创建方式如下：</p> <div class="language- extra-class"><pre class="language-text"><code>db.sang_collect.ensureIndex({time:1},{expireAfterSeconds:30})
</code></pre></div><p>expireAfterSeconds表示索引的过期时间，单位为秒。time表示索引的字段，time的数据类型必须是ISODate或者ISODate数组，否则的话，当索引过期之后，time的数据就不会被删除。</p> <h2 id="_6、全文索引"><a href="#_6、全文索引" class="header-anchor">#</a> 6、全文索引</h2> <p>全文索引虽然好用，可惜不支持中文，我们这里就先做一个简单的了解。</p> <p>比如，我的数据集如下：</p> <div class="language- extra-class"><pre class="language-text"><code>{
    &quot;_id&quot; : ObjectId(&quot;59f5a3da1f9e8e181ffc3189&quot;),
    &quot;x&quot; : &quot;Java C# Python PHP&quot;
}
{
    &quot;_id&quot; : ObjectId(&quot;59f5a3da1f9e8e181ffc318a&quot;),
    &quot;x&quot; : &quot;Java C#&quot;
}
{
    &quot;_id&quot; : ObjectId(&quot;59f5a3da1f9e8e181ffc318b&quot;),
    &quot;x&quot; : &quot;Java Python&quot;
}
{
    &quot;_id&quot; : ObjectId(&quot;59f5a3da1f9e8e181ffc318c&quot;),
    &quot;x&quot; : &quot;PHP Python&quot;
}
{
    &quot;_id&quot; : ObjectId(&quot;59f5a4541f9e8e181ffc318d&quot;),
    &quot;x&quot; : &quot;C C++&quot;
}
</code></pre></div><p>我们可以给x字段建立一个全文索引，创建方式如下：</p> <div class="language- extra-class"><pre class="language-text"><code>db.sang_collect.ensureIndex({x:&quot;text&quot;})
</code></pre></div><p>MongoDB会自动对x字段的数据进行分词，然后我们就可以通过如下语句进行查询：</p> <div class="language- extra-class"><pre class="language-text"><code>db.sang_collect.find({$text:{$search:&quot;Java&quot;}})
</code></pre></div><p>此时x中包含Java的文档都会被查询出来。如果想查询既包含Java又包含C#的文档，操作如下：</p> <div class="language- extra-class"><pre class="language-text"><code>db.sang_collect.find({$text:{$search:&quot;\&quot;Java C#\&quot;&quot;}})
</code></pre></div><p>用一对双引号将查询条件括起来，如果想查询包含PHP或者Python的文档，操作如下：</p> <div class="language- extra-class"><pre class="language-text"><code>db.sang_collect.find({$text:{$search:&quot;PHP Python&quot;}})
</code></pre></div><p>如果想查询既有PHP，又有Python，但是又不包括Java的文档，如下：</p> <div class="language- extra-class"><pre class="language-text"><code>db.sang_collect.find({$text:{$search:&quot;PHP Python -Java&quot;}})
</code></pre></div><p>建立了全文索引之后，我们也可以查看查询结果的相似度，使用$meta，如下：</p> <div class="language- extra-class"><pre class="language-text"><code>db.sang_collect.find({$text:{$search:&quot;PHP Python&quot;}},{score:{$meta:&quot;textScore&quot;}})
</code></pre></div><p>此时查询结果中会多出一个score字段，该字段的值越大，表示相似度越高，我们可以根据score利用sort来对其进行排序，如下：</p> <div class="language- extra-class"><pre class="language-text"><code>db.sang_collect.find({$text:{$search:&quot;PHP Python&quot;}},{score:{$meta:&quot;textScore&quot;}}).sort({score:{$meta:&quot;textScore&quot;}})
</code></pre></div><p>全文索引目前看起来功能还是很强大，可惜暂时不支持中文，不过网上对此也有很多解决方案，小伙伴们可以自行搜索查看。</p> <h2 id="_7、地理空间索引"><a href="#_7、地理空间索引" class="header-anchor">#</a> 7、地理空间索引</h2> <p>地理空间索引类型<br> <strong>地理空间索引可以分为两类：</strong></p> <p>1.<strong>2d索引</strong>，可以用来存储和查找平面上的点。<br>
2.<strong>2d sphere索引</strong>，可以用来存储和查找球面上的点。</p> <h3 id="_2d索引"><a href="#_2d索引" class="header-anchor">#</a> <strong>2d索引</strong></h3> <p>2d索引一般我们可以用在游戏地图中。<br>
向集合中插入一条记录点的数据：</p> <div class="language- extra-class"><pre class="language-text"><code>db.sang_collect.insert({x:[90,0]})
</code></pre></div><p>插入数据的格式为[经度,纬度]，取值范围，经度[-180,180]，纬度[-90,90]。数据插入成功之后，我们先通过如下命令创建索引：</p> <div class="language- extra-class"><pre class="language-text"><code>db.sang_collect.ensureIndex({x:&quot;2d&quot;})
</code></pre></div><p>然后通过$near我们可以查询某一个点附近的点，如下:</p> <div class="language- extra-class"><pre class="language-text"><code>db.sang_collect.find({x:{$near:[90,0]}})
</code></pre></div><p>默认情况下返回该点附近100个点，我们可以通过$maxDistance来设置返回的最远距离：</p> <div class="language- extra-class"><pre class="language-text"><code>db.sang_collect.find({x:{$near:[90,0],$maxDistance:99}})
</code></pre></div><p>我们也可以通过$geoWithin查询某个形状内的点，比如查询矩形中的点：</p> <div class="language- extra-class"><pre class="language-text"><code>db.sang_collect.find({x:{$geoWithin:{$box:[[0,0],[91,1]]}}})
</code></pre></div><p>两个坐标点用来确定矩形的位置。</p> <p>查询圆中的点：</p> <div class="language- extra-class"><pre class="language-text"><code>db.sang_collect.find({x:{$geoWithin:{$center:[[0,0],90]}}})
</code></pre></div><p>参数分别表示圆的圆心和半径。</p> <p>查询多边形中的点：</p> <div class="language- extra-class"><pre class="language-text"><code>db.sang_collect.find({x:{$geoWithin:{$polygon:[[0,0],[100,0],[100,1],[0,1]]}}})
</code></pre></div><p>这里可以填入任意多个点，表示多边形中的各个点。</p> <h3 id="_2d-sphere索引"><a href="#_2d-sphere索引" class="header-anchor">#</a> <strong>2d sphere索引</strong></h3> <p>2dsphere适用于球面类型的地图，它的数据类型是GeoJSON格式的，我们可以在http://geojson.org/地址上查看GeoJSON格式的样式，比如我们描述一个点，GeoJSON如下：</p> <div class="language- extra-class"><pre class="language-text"><code>{
    &quot;_id&quot; : ObjectId(&quot;59f5e0571f9e8e181ffc3196&quot;),
    &quot;name&quot; : &quot;shenzhen&quot;,
    &quot;location&quot; : {
        &quot;type&quot; : &quot;Point&quot;,
        &quot;coordinates&quot; : [ 
            90.0, 
            0.0
        ]
    }
}
</code></pre></div><p>描述线，GeoJSON格式如下：</p> <div class="language- extra-class"><pre class="language-text"><code>{
    &quot;_id&quot; : ObjectId(&quot;59f5e0d01f9e8e181ffc3199&quot;),
    &quot;name&quot; : &quot;shenzhen&quot;,
    &quot;location&quot; : {
        &quot;type&quot; : &quot;LineString&quot;,
        &quot;coordinates&quot; : [ 
            [ 
                90.0, 
                0.0
            ], 
            [ 
                90.0, 
                1.0
            ], 
            [ 
                90.0, 
                2.0
            ]
        ]
    }
}
</code></pre></div><p>描述多边形，GeoJSON格式如下：</p> <div class="language- extra-class"><pre class="language-text"><code>{
    &quot;_id&quot; : ObjectId(&quot;59f5e3f91f9e8e181ffc31d0&quot;),
    &quot;name&quot; : &quot;beijing&quot;,
    &quot;location&quot; : {
        &quot;type&quot; : &quot;Polygon&quot;,
        &quot;coordinates&quot; : [ 
            [ 
                [ 
                    0.0, 
                    1.0
                ], 
                [ 
                    0.0, 
                    2.0
                ], 
                [ 
                    1.0, 
                    2.0
                ], 
                [ 
                    0.0, 
                    1.0
                ]
            ]
        ]
    }
}
</code></pre></div><p>还有其他的类型，具体小伙伴们可以参考http://geojson.org/。有了数据之后，我们可以通过如下操作来创建地理空间索引了：</p> <div class="language- extra-class"><pre class="language-text"><code>db.sang_collect.ensureIndex({location:&quot;2dsphere&quot;})
</code></pre></div><p>比如我想查询和深圳这个区域有交集的文档，如下：</p> <div class="language- extra-class"><pre class="language-text"><code>var shenzhen = db.sang_collect.findOne({name:&quot;shenzhen&quot;})
db.sang_collect.find({location:{$geoIntersects:{$geometry:shenzhen.location}}})
</code></pre></div><p>这里的查询结果是和深圳这个区域有交集的都会查到(比如经过深圳的高速公路、铁路等)，我们也可以只查询深圳市内的区域(比如深圳市内所有的学校)，如下：</p> <div class="language- extra-class"><pre class="language-text"><code>var shenzhen = db.sang_collect.findOne({name:&quot;shenzhen&quot;})
db.sang_collect.find({location:{$within:{$geometry:shenzhen.location}}})
</code></pre></div><p>也可以查询腾讯附近的其他位置，如下：</p> <div class="language- extra-class"><pre class="language-text"><code>var QQ = db.sang_collect.findOne({name:&quot;QQ&quot;})
db.sang_collect.find({location:{$near:{$geometry:QQ.location}}})
</code></pre></div><p>复合地理空间索引<br>
位置往往只是我们查询的一个条件，比如我要查询深圳市内所有的学校，那我得再增加一个查询条件，如下：</p> <div class="language- extra-class"><pre class="language-text"><code>var shenzhen = db.sang_collect.findOne({name:&quot;shenzhen&quot;})
db.sang_collect.find({location:{$within:{$geometry:shenzhen.location}},name:&quot;QQ&quot;})
</code></pre></div><p>其他的查询条件跟在后面就行了。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">5/21/2021, 1:25:38 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/数据库/Mongodb/5MongoDB-分片片键.html" class="prev">
        分片片键
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.bff540fa.js" defer></script><script src="/blog/assets/js/3.21e2e031.js" defer></script><script src="/blog/assets/js/74.3adb57f1.js" defer></script>
  </body>
</html>
