<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PHP面试宝典题库（二） | 一名PHP+GO工程师</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/blog/assets/css/0.styles.b3aba94c.css" as="style"><link rel="preload" href="/blog/assets/js/app.4c58f1db.js" as="script"><link rel="preload" href="/blog/assets/js/3.a4fcd0ee.js" as="script"><link rel="preload" href="/blog/assets/js/143.c72c097b.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.835fec01.js"><link rel="prefetch" href="/blog/assets/js/100.dc00317a.js"><link rel="prefetch" href="/blog/assets/js/101.7eebede9.js"><link rel="prefetch" href="/blog/assets/js/102.82f3c447.js"><link rel="prefetch" href="/blog/assets/js/103.eab9003e.js"><link rel="prefetch" href="/blog/assets/js/104.10bc5a69.js"><link rel="prefetch" href="/blog/assets/js/105.4ab84c31.js"><link rel="prefetch" href="/blog/assets/js/106.48a2438e.js"><link rel="prefetch" href="/blog/assets/js/107.cc68b4a0.js"><link rel="prefetch" href="/blog/assets/js/108.a8d052c3.js"><link rel="prefetch" href="/blog/assets/js/109.2cc1bd1b.js"><link rel="prefetch" href="/blog/assets/js/11.2975610c.js"><link rel="prefetch" href="/blog/assets/js/110.8f8186a2.js"><link rel="prefetch" href="/blog/assets/js/111.eaf08c2f.js"><link rel="prefetch" href="/blog/assets/js/112.c4fa3638.js"><link rel="prefetch" href="/blog/assets/js/113.2b4447c9.js"><link rel="prefetch" href="/blog/assets/js/114.04ffca65.js"><link rel="prefetch" href="/blog/assets/js/115.e5496f96.js"><link rel="prefetch" href="/blog/assets/js/116.4a8c606f.js"><link rel="prefetch" href="/blog/assets/js/117.037382b2.js"><link rel="prefetch" href="/blog/assets/js/118.5bb91c57.js"><link rel="prefetch" href="/blog/assets/js/119.09db3f3b.js"><link rel="prefetch" href="/blog/assets/js/12.a764b57a.js"><link rel="prefetch" href="/blog/assets/js/120.b24a6d4e.js"><link rel="prefetch" href="/blog/assets/js/121.ca19b1f3.js"><link rel="prefetch" href="/blog/assets/js/122.561ef8e8.js"><link rel="prefetch" href="/blog/assets/js/123.f0e374e2.js"><link rel="prefetch" href="/blog/assets/js/124.e9989260.js"><link rel="prefetch" href="/blog/assets/js/125.b0f30b2f.js"><link rel="prefetch" href="/blog/assets/js/126.1a1939b5.js"><link rel="prefetch" href="/blog/assets/js/127.e2142582.js"><link rel="prefetch" href="/blog/assets/js/128.a6a813a1.js"><link rel="prefetch" href="/blog/assets/js/129.bf107fcf.js"><link rel="prefetch" href="/blog/assets/js/13.3adc8648.js"><link rel="prefetch" href="/blog/assets/js/130.130b9782.js"><link rel="prefetch" href="/blog/assets/js/131.b153558f.js"><link rel="prefetch" href="/blog/assets/js/132.2472d0a5.js"><link rel="prefetch" href="/blog/assets/js/133.549915cc.js"><link rel="prefetch" href="/blog/assets/js/134.5b06b412.js"><link rel="prefetch" href="/blog/assets/js/135.95e51dda.js"><link rel="prefetch" href="/blog/assets/js/136.1d13c0e3.js"><link rel="prefetch" href="/blog/assets/js/137.a6b4615c.js"><link rel="prefetch" href="/blog/assets/js/138.738cf96b.js"><link rel="prefetch" href="/blog/assets/js/139.d897ac9a.js"><link rel="prefetch" href="/blog/assets/js/14.a3b148c6.js"><link rel="prefetch" href="/blog/assets/js/140.270aba65.js"><link rel="prefetch" href="/blog/assets/js/141.e1f2d4d3.js"><link rel="prefetch" href="/blog/assets/js/142.2ff02945.js"><link rel="prefetch" href="/blog/assets/js/144.dc000941.js"><link rel="prefetch" href="/blog/assets/js/145.c82275d5.js"><link rel="prefetch" href="/blog/assets/js/146.4aebd6b1.js"><link rel="prefetch" href="/blog/assets/js/147.0287686c.js"><link rel="prefetch" href="/blog/assets/js/148.b0bca954.js"><link rel="prefetch" href="/blog/assets/js/149.15a2e786.js"><link rel="prefetch" href="/blog/assets/js/15.6bfd2036.js"><link rel="prefetch" href="/blog/assets/js/150.2cfeb60d.js"><link rel="prefetch" href="/blog/assets/js/151.c359177f.js"><link rel="prefetch" href="/blog/assets/js/152.19a86bd8.js"><link rel="prefetch" href="/blog/assets/js/153.4159b600.js"><link rel="prefetch" href="/blog/assets/js/154.121f5cc3.js"><link rel="prefetch" href="/blog/assets/js/155.97708bc3.js"><link rel="prefetch" href="/blog/assets/js/156.f9c6bcdd.js"><link rel="prefetch" href="/blog/assets/js/157.6755fc50.js"><link rel="prefetch" href="/blog/assets/js/158.479651f6.js"><link rel="prefetch" href="/blog/assets/js/159.031af42e.js"><link rel="prefetch" href="/blog/assets/js/16.62be6808.js"><link rel="prefetch" href="/blog/assets/js/160.ec9dd64d.js"><link rel="prefetch" href="/blog/assets/js/161.bc8dd162.js"><link rel="prefetch" href="/blog/assets/js/162.2b87186a.js"><link rel="prefetch" href="/blog/assets/js/163.5efb49e5.js"><link rel="prefetch" href="/blog/assets/js/164.7b79d6e9.js"><link rel="prefetch" href="/blog/assets/js/165.c0887522.js"><link rel="prefetch" href="/blog/assets/js/166.59b3fd1e.js"><link rel="prefetch" href="/blog/assets/js/167.3350e62a.js"><link rel="prefetch" href="/blog/assets/js/168.305d6c4c.js"><link rel="prefetch" href="/blog/assets/js/169.1e7bb107.js"><link rel="prefetch" href="/blog/assets/js/17.380ba58f.js"><link rel="prefetch" href="/blog/assets/js/170.a5ef964f.js"><link rel="prefetch" href="/blog/assets/js/171.c65fb717.js"><link rel="prefetch" href="/blog/assets/js/172.449d2311.js"><link rel="prefetch" href="/blog/assets/js/173.83f97e48.js"><link rel="prefetch" href="/blog/assets/js/174.3eca4f09.js"><link rel="prefetch" href="/blog/assets/js/175.9fc6896e.js"><link rel="prefetch" href="/blog/assets/js/176.2036b264.js"><link rel="prefetch" href="/blog/assets/js/177.5b0117fa.js"><link rel="prefetch" href="/blog/assets/js/178.65b256f2.js"><link rel="prefetch" href="/blog/assets/js/179.f26bcc6c.js"><link rel="prefetch" href="/blog/assets/js/18.5cc6f3a7.js"><link rel="prefetch" href="/blog/assets/js/180.0f225157.js"><link rel="prefetch" href="/blog/assets/js/181.680ac14a.js"><link rel="prefetch" href="/blog/assets/js/182.3edee8c1.js"><link rel="prefetch" href="/blog/assets/js/183.2ad4dd90.js"><link rel="prefetch" href="/blog/assets/js/19.a5c2b897.js"><link rel="prefetch" href="/blog/assets/js/2.c8a68b51.js"><link rel="prefetch" href="/blog/assets/js/20.dba1906e.js"><link rel="prefetch" href="/blog/assets/js/21.eb95247a.js"><link rel="prefetch" href="/blog/assets/js/22.0dc20366.js"><link rel="prefetch" href="/blog/assets/js/23.216a8421.js"><link rel="prefetch" href="/blog/assets/js/24.2710df9d.js"><link rel="prefetch" href="/blog/assets/js/25.a628a83e.js"><link rel="prefetch" href="/blog/assets/js/26.c8cc9490.js"><link rel="prefetch" href="/blog/assets/js/27.b6aa595b.js"><link rel="prefetch" href="/blog/assets/js/28.e9bc0181.js"><link rel="prefetch" href="/blog/assets/js/29.dd1ae43d.js"><link rel="prefetch" href="/blog/assets/js/30.d695ccf7.js"><link rel="prefetch" href="/blog/assets/js/31.32df4d02.js"><link rel="prefetch" href="/blog/assets/js/32.0fffbc5f.js"><link rel="prefetch" href="/blog/assets/js/33.6b3bbf30.js"><link rel="prefetch" href="/blog/assets/js/34.b4c3eaa1.js"><link rel="prefetch" href="/blog/assets/js/35.76a8a203.js"><link rel="prefetch" href="/blog/assets/js/36.4d6733d9.js"><link rel="prefetch" href="/blog/assets/js/37.95ddd62d.js"><link rel="prefetch" href="/blog/assets/js/38.d92a014e.js"><link rel="prefetch" href="/blog/assets/js/39.c6e76213.js"><link rel="prefetch" href="/blog/assets/js/4.e9a98dae.js"><link rel="prefetch" href="/blog/assets/js/40.8c0ce826.js"><link rel="prefetch" href="/blog/assets/js/41.33b0fa25.js"><link rel="prefetch" href="/blog/assets/js/42.96f29d4d.js"><link rel="prefetch" href="/blog/assets/js/43.4ed5ff9c.js"><link rel="prefetch" href="/blog/assets/js/44.77353d4f.js"><link rel="prefetch" href="/blog/assets/js/45.ab5daeac.js"><link rel="prefetch" href="/blog/assets/js/46.8adfc6dd.js"><link rel="prefetch" href="/blog/assets/js/47.2ae15dfc.js"><link rel="prefetch" href="/blog/assets/js/48.31ba75e5.js"><link rel="prefetch" href="/blog/assets/js/49.49e438b2.js"><link rel="prefetch" href="/blog/assets/js/5.5ec4d71f.js"><link rel="prefetch" href="/blog/assets/js/50.f8254ac5.js"><link rel="prefetch" href="/blog/assets/js/51.90ad6773.js"><link rel="prefetch" href="/blog/assets/js/52.b5da9d10.js"><link rel="prefetch" href="/blog/assets/js/53.82345eb5.js"><link rel="prefetch" href="/blog/assets/js/54.f93a6f8d.js"><link rel="prefetch" href="/blog/assets/js/55.dd6d8ef8.js"><link rel="prefetch" href="/blog/assets/js/56.63add859.js"><link rel="prefetch" href="/blog/assets/js/57.bd76cf23.js"><link rel="prefetch" href="/blog/assets/js/58.25135cb4.js"><link rel="prefetch" href="/blog/assets/js/59.ecd67516.js"><link rel="prefetch" href="/blog/assets/js/6.84e1b999.js"><link rel="prefetch" href="/blog/assets/js/60.23e89841.js"><link rel="prefetch" href="/blog/assets/js/61.68d9cb1f.js"><link rel="prefetch" href="/blog/assets/js/62.d1b8d952.js"><link rel="prefetch" href="/blog/assets/js/63.1d640eca.js"><link rel="prefetch" href="/blog/assets/js/64.32167475.js"><link rel="prefetch" href="/blog/assets/js/65.f7a24ac5.js"><link rel="prefetch" href="/blog/assets/js/66.5a4ad07b.js"><link rel="prefetch" href="/blog/assets/js/67.5abe04b4.js"><link rel="prefetch" href="/blog/assets/js/68.4bd07a6f.js"><link rel="prefetch" href="/blog/assets/js/69.61cefde7.js"><link rel="prefetch" href="/blog/assets/js/7.be512878.js"><link rel="prefetch" href="/blog/assets/js/70.d884d460.js"><link rel="prefetch" href="/blog/assets/js/71.6346d932.js"><link rel="prefetch" href="/blog/assets/js/72.669b09d5.js"><link rel="prefetch" href="/blog/assets/js/73.c1d8c39c.js"><link rel="prefetch" href="/blog/assets/js/74.36016cfd.js"><link rel="prefetch" href="/blog/assets/js/75.fb7d7a96.js"><link rel="prefetch" href="/blog/assets/js/76.ba71ac91.js"><link rel="prefetch" href="/blog/assets/js/77.651eea09.js"><link rel="prefetch" href="/blog/assets/js/78.9993efdc.js"><link rel="prefetch" href="/blog/assets/js/79.816d277e.js"><link rel="prefetch" href="/blog/assets/js/8.93ccc70d.js"><link rel="prefetch" href="/blog/assets/js/80.e39860ed.js"><link rel="prefetch" href="/blog/assets/js/81.77799baa.js"><link rel="prefetch" href="/blog/assets/js/82.9b8b2e5c.js"><link rel="prefetch" href="/blog/assets/js/83.1ae8f42d.js"><link rel="prefetch" href="/blog/assets/js/84.ffb238f7.js"><link rel="prefetch" href="/blog/assets/js/85.238317c1.js"><link rel="prefetch" href="/blog/assets/js/86.badce18f.js"><link rel="prefetch" href="/blog/assets/js/87.bf03f5f0.js"><link rel="prefetch" href="/blog/assets/js/88.817f8a13.js"><link rel="prefetch" href="/blog/assets/js/89.3b6fc0d2.js"><link rel="prefetch" href="/blog/assets/js/9.aba0f006.js"><link rel="prefetch" href="/blog/assets/js/90.c08fced7.js"><link rel="prefetch" href="/blog/assets/js/91.247d2df4.js"><link rel="prefetch" href="/blog/assets/js/92.8b0a6fda.js"><link rel="prefetch" href="/blog/assets/js/93.be593c08.js"><link rel="prefetch" href="/blog/assets/js/94.27fd5c80.js"><link rel="prefetch" href="/blog/assets/js/95.021cdc5a.js"><link rel="prefetch" href="/blog/assets/js/96.e1d5c9c7.js"><link rel="prefetch" href="/blog/assets/js/97.b3e60c1f.js"><link rel="prefetch" href="/blog/assets/js/98.73459e19.js"><link rel="prefetch" href="/blog/assets/js/99.737e92f6.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.b3aba94c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">一名PHP+GO工程师</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://gitee.com/ColinWWL/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://gitee.com/ColinWWL/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/blog/开发基础/PHP/PHP面试宝典题库一" class="sidebar-heading clickable open"><span>PHP</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/开发基础/PHP/PHP面试宝典题库一.html" class="sidebar-link">PHP面试宝典题库(一)</a></li><li><a href="/blog/开发基础/PHP/PHP面试宝典题库二.html" class="active sidebar-link">PHP面试宝典题库（二）</a></li><li><a href="/blog/开发基础/PHP/php常见的面试题目.html" class="sidebar-link">php常见的面试题目</a></li><li><a href="/blog/开发基础/PHP/php面试常问的问题及回答.html" class="sidebar-link">PHP面试宝典题库(一)</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="php面试宝典题库-二"><a href="#php面试宝典题库-二" class="header-anchor">#</a> PHP面试宝典题库（二）</h1> <p>本文较为详细的分析了PHP经典面试题。分享给大家供大家参考。具体如下：<br>
做了一下网络上的php题目，不知不觉做到现在.....把答案贴出来，供参考之用。</p> <p>1、用PHP打印出前一天的时间格式是2006-5-10 22:21:21(2分)</p> <div class="language- extra-class"><pre class="language-text"><code>$a = date(&quot;Y-m-d H:i:s&quot;, strtotime(&quot;-1 day&quot;));
print_r($a);
</code></pre></div><p>2、echo(),print(),print_r()的区别(3分)<br>
echo 和print不是一个函数，是一个语言结构<br>
int print(string $arg), 只有一个参数<br>
echo arg1,arg2; 可以输出多个参数，返回void<br>
echo和print只能打印出string，不能打印出结构<br>
print_r能打印出结构<br>
比如 ：</p> <div class="language- extra-class"><pre class="language-text"><code>$arr = array(&quot;key&quot;=&gt;&quot;value&quot;);
print_r($arr);
</code></pre></div><p>3、能够使HTML和PHP分离开使用的模板(1分)<br>
smarty,phplib</p> <p>4、使用哪些工具进行版本控制?(1分)<br>
svn,git,cvs</p> <p>5、如何实现字符串翻转?(3分)<br>
英文:<br>
strrev($a)<br>
中文或其他文字：<br>
中文：GB2312， 代码是使用GB2312编码</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;?php 
function reverse($str)
{
 $ret = &quot;&quot;; 
 len=mbstrwidth(str,&quot;GB2312&quot;);
 for(i=0;i&lt; len;i++)
 {
 arr[]=mbsubstr(str, $i, 1, &quot;GB2312&quot;);
 }
 return implode(&quot;&quot;, array_reverse($arr));
}
print_r(reverse(&quot;你好&quot;));
</code></pre></div><p>6、优化MYSQL数据库的方法。(4分，多写多得)<br>
语句方面：<br>
1 使用索引，增加查询效率<br>
2 优化查询语句，提高索引命中率<br>
数据库涉及方面：<br>
1 构造分库分表，提高数据库的存储和扩展能力<br>
2 根据需要使用不同的存储引擎</p> <p>7、PHP的意思(送1分)<br>
超级文本预处理语言<br>
Hypertext PreProcessor</p> <p>8、MYSQL取得当前时间的函数是?，格式化日期的函数是(2分)</p> <div class="language- extra-class"><pre class="language-text"><code>CURRENT_TIMESTAMP()
DATE_FORMAT()
select DATE_FORMAT(&quot;2011-11-21 10:10:10&quot;, &quot;%Y-%m-%d&quot;);
</code></pre></div><p>9、实现中文字串截取无乱码的方法。(3分)</p> <div class="language- extra-class"><pre class="language-text"><code>mb_substr($str, 1, 1, &quot;GB2312&quot;);
</code></pre></div><p>10、您是否用过版本控制软件? 如果有您用的版本控制软件的名字是?(1分)<br>
svn<br>
git</p> <p>11、您是否用过模板引擎? 如果有您用的模板引擎的名字是?(1分)<br>
smarty</p> <p>12、请简单阐述您最得意的开发之作(4分)<br>
XXX</p> <p>13、对于大流量的网站,您采用什么样的方法来解决访问量问题?(4分)<br>
1 有效使用缓存，增加缓存命中率<br>
2 使用负载均衡<br>
3 对静态文件使用CDN进行存储和加速<br>
4 想法减少数据库的使用<br>
5 查看出现统计的瓶颈在哪里</p> <p>14、用PHP写出显示客户端IP与服务器IP的代码1分)</p> <div class="language- extra-class"><pre class="language-text"><code>$_SERVER[&quot;REMOTE_ADDR&quot;]
$_SERVER[&quot;SERVER_ADDR&quot;]
</code></pre></div><p>15、语句include和require的区别是什么?为避免多次包含同一文件，可用(?)语句代替它们? (2分)<br>
在失败的时候：<br>
include产生一个warning，而require产生直接产生错误中断<br>
require在运行前载入<br>
include在运行时载入<br>
require_once<br>
include_once</p> <p>16、如何修改SESSION的生存时间(1分).</p> <div class="language- extra-class"><pre class="language-text"><code>session_set_cookie_params
</code></pre></div><p>17、有一个网页地址, 比如PHP研究室主页:<code>http://www.baidu.net/index.html,如何得到它的内容?($1分)</code></p> <div class="language- extra-class"><pre class="language-text"><code>file_get_contents
curl
</code></pre></div><p>18、在HTTP 1.0中，状态码401的含义是(?);如果返回“找不到文件”的提示，则可用 header 函数，其语句为(?);(2分)<br>
401：未授权；</p> <div class="language- extra-class"><pre class="language-text"><code>header(&quot;HTTP/1.0 404 Not Found&quot;);
</code></pre></div><p>fast CGI中：</p> <div class="language- extra-class"><pre class="language-text"><code>header(&quot;Status: 404 Not Found&quot;);
</code></pre></div><p>19、在PHP中，heredoc是一种特殊的字符串，它的结束标志必须?(1分)<br>
成对出现</p> <div class="language- extra-class"><pre class="language-text"><code>$a = &lt;&lt;EOD
good test
EOD;
</code></pre></div><p>20、谈谈asp,php,jsp的优缺点(1分)<br>
asp是需要依赖IIS,是微软开发的语言<br>
php和jsp可以依赖apache或者 nginx等其他服务器</p> <p>21、谈谈对mvc的认识(1分)<br>
model : 数据结构层<br>
view ：展现<br>
control ： 接收和判断处理输入</p> <p>22、写出发贴数最多的十个人名字的SQL，利用下表：members(id,username,posts,pass,email)(2分)<br>
select top 10 id,username from members order by posts desc</p> <p>23.请说明php中传值与传引用的区别。什么时候传值什么时候传引用 ? (2分)<br>
&amp; 表示传引用函数中参数传引用会将参数进行改变一般在输出参数有多个的时候可以考虑使用引用</p> <p>24.在PHP中error_reporting这个函数有什么作用 ? (1分)<br>
设定error的展示级别</p> <p>25.请写一个函数验证电子邮件的格式是否正确 (2分)</p> <div class="language- extra-class"><pre class="language-text"><code>$str = &quot;jianfeng@126.com&quot;;
regex=&quot;([a−z0−9\.−]+)@([\da−z\.−]+)\.([a−z\.]2,6)&quot; ; //正则
return preg_match(regex,str)
</code></pre></div><p>26.简述如何得到当前执行脚本路径，包括所得到参数。 (2分)<br>
$argc--获取参数数量<br>
$argv--获取参数列表</p> <p>27.如何修改SESSION的生存时间. (1分)<br>
session_set_cookie_params</p> <p>28、JS表单弹出对话框函数是 ?获得输入焦点函数是 ? (2分)<br>
alert()<br>
confirm()<br>
promopt()<br>
focus()</p> <p>29、JS的转向函数是?怎么引入一个外部JS文件?(2分)</p> <div class="language- extra-class"><pre class="language-text"><code>window.location.href=&quot;#&quot;
&lt;script src=&quot;#&quot;&gt;&lt;/script&gt;
</code></pre></div><p>30、foo()和@foo()之间有什么区别?(1分)<br>
@代表所有warning忽略</p> <p>31、如何声明一个名为”myclass”的没有方法和属性的类? (1分)</p> <div class="language- extra-class"><pre class="language-text"><code>class myclass
{
}
</code></pre></div><p>32、如何实例化一个名为”myclass”的对象?(1分)</p> <div class="language- extra-class"><pre class="language-text"><code>$myclass = new myclass();
</code></pre></div><p>33、你如何访问和设置一个类的属性? (2分)</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;?php
class A
{
 public $name = &quot;A&quot;;
}
$a = new A();
n=a-&gt;name;
print_r($n);
</code></pre></div><p>34、mysql_fetch_row() 和mysql_fetch_array之间有什么区别? (1分)<br>
mysql_fetch_array() 是 mysql_fetch_row() 的扩展版本。除了将数据以数字索引方式储存在数组中之外，还可以将数据作为关联索引储存，用字段名作为键名。</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;?php
mysql_connect(&quot;localhost&quot;, &quot;mysql_user&quot;, &quot;mysql_password&quot;) or
die(&quot;Could not connect: &quot; . mysql_error());
mysql_select_db(&quot;mydb&quot;);
$result = mysql_query(&quot;SELECT id, name FROM mytable&quot;);
while (row=mysqlfetcharray(result, MYSQL_ASSOC)) {
printf (&quot;ID: %s Name: %s&quot;, row[&quot;id&quot;],row[&quot;name&quot;]);
}
mysql_free_result($result);
</code></pre></div><p>35、GD库是做什么用的? (1分)<br>
动态的开放的图片处理库</p> <p>36、指出一些在PHP输入一段HTML代码的办法。(1分)</p> <div class="language- extra-class"><pre class="language-text"><code>echo &quot;{html}&quot;
echo &lt;&lt;EOD
{html}
EOD;
</code></pre></div><p>37、下面哪个函数可以打开一个文件，以对文件进行读和写操作?(1分) c<br>
(a) fget() (b) file_open() (c) fopen() (d) open_file()</p> <p>38、下面哪个选项没有将 john 添加到users 数组中? (1分) b</p> <div class="language- extra-class"><pre class="language-text"><code>(a) $users[] = ‘john';
(b) array_add($users,'john');
(c) array_push($users,‘john');
(d) $users ||= ‘john';
</code></pre></div><p>39、下面的程序会输入是否?(1分)</p> <div class="language- extra-class"><pre class="language-text"><code>$num = 10;
function multiply(){
num=num * 10;
}
multiply();
echo $num;
?&gt;
</code></pre></div><p>40、使用php写一段简单查询，查出所有姓名为“张三”的内容并打印出来 (2分)<br>
表名　UserName　Tel　Content　Date<br>
　张三 13333663366 大专毕业 2006-10-11<br>
　张三 13612312331 本科毕业 2006-10-15<br>
　张四 021-55665566 中专毕业 2006-10-15<br>
请根据上面的题目完成代码:</p> <div class="language- extra-class"><pre class="language-text"><code>$mysql_db=mysql_connect(&quot;local&quot;,&quot;root&quot;,&quot;pass&quot;);
@mysql_select_db(&quot;DB&quot;,$mysql_db);
$sql = sprintf(&quot;select * from %s where UserName = '%s'&quot;, 
 &quot;表名&quot;, 
 &quot;张三&quot;);
values=mysqlquery(sql);
while(item=mysqlfetchqueryarray(values))
{
 echo sprintf(&quot;用户名：%s, 电话 %s, 学历： %s, 毕业日期： %s&quot;, 
 item['UserName'],item['Tel'], item['Content'],item['Date']
 );
}
</code></pre></div><p>41、如何使用下面的类,并解释下面什么意思?(3)</p> <div class="language- extra-class"><pre class="language-text"><code>class test{
function Get_test($num){
num=md5(md5(num).&quot;En&quot;);
return $num;
}
}
$test = new test();
ret=test-&gt;Get_test(11);
print_r($ret);exit;
</code></pre></div><p>将num进行MD5编码之后生成的32位字符串a1和&quot;En&quot;联系起来之后再进行一次MD5编码</p> <p>42、写出 SQL语句的格式 : 插入 ，更新 ，删除 (4分)<br>
表名　UserName　Tel　Content　Date<br>
　　　张三 13333663366 大专毕业 2006-10-11<br>
　　　张三 13612312331 本科毕业 2006-10-15<br>
　　　张四 021-55665566 中专毕业 2006-10-15<br>
(a) 有一新记录(小王 13254748547 高中毕业 2007-05-06)请用SQL语句新增至表中<br>
insert into 表名 values('小王', '13254748547', '高中毕业', '2007-05-06')<br>
(b) 请用sql语句把张三的时间更新成为当前系统时间<br>
update 表名 set Date = GETDATE() where UserName = &quot;张三&quot;<br>
(c) 请写出删除名为张四的全部记录<br>
delete from 表明 where UserName = &quot;张四&quot;</p> <p>43、请写出数据类型(int char varchar datetime text)的意思; 请问varchar和char有什么区别(2分)<br>
int 整型<br>
char 存储定长<br>
varchar 存储变长<br>
datetime 时间<br>
text 存储变长的<br>
varchar是变长<br>
char(20) 定长</p> <p>44、MySQ自增类型(通常为表ID字段)必需将其设为(?)字段(1分)<br>
auto_increment</p> <p>45、写出以下程序的输出结果 (1分)</p> <div class="language- extra-class"><pre class="language-text"><code>$b=201;
$c=40;
a=b&gt;$c?4:5;
echo $a;
</code></pre></div><p>46、检测一个变量是否有设置的函数是否?是否为空的函数是?(2分)<br>
isset()<br>
empty()</p> <p>47、取得查询结果集总数的函数是?(1分)</p> <div class="language- extra-class"><pre class="language-text"><code>mysql_num_rows()
</code></pre></div><p>48、$arr = array('james', 'tom', 'symfony'); 请打印出第一个元素的值 (1分)</p> <div class="language- extra-class"><pre class="language-text"><code>print_r($arr[0]);
reset($arr);
print_r(current($arr));
print_r(array_shift($arr));
</code></pre></div><p>49、请将41题的数组的值用','号分隔并合并成字串输出(1分)<br>
implode</p> <p>50、a='abcdef';请取出a的值并打印出第一个字母(1分)</p> <div class="language- extra-class"><pre class="language-text"><code>$a[0];
substr($a, 0, 1);
</code></pre></div><p>51、PHP可以和sql server/oracle等数据库连接吗?(1分)<br>
可以<br>
有现成的库</p> <p>52、请写出PHP5权限控制修饰符(3分)<br>
public<br>
private<br>
protected</p> <p>53、请写出php5的构造函数和析构函数(2分)</p> <div class="language- extra-class"><pre class="language-text"><code>public function __construct()
{
}
public function __destruct()
{
}
</code></pre></div><p>编程题:</p> <ol><li>写一个函数，尽可能高效的，从一个标准 url 里取出文件的扩展名<br>
例如: http://www.sina.com.cn/abc/de/fg.php?id=1 需要取出 php 或 .php</li></ol> <div class="language- extra-class"><pre class="language-text"><code>&lt;?php
$url = &quot;http://www.sina.com.cn/abc/de/fg.php?id=1&quot;;
arr=parseurl(url);
pathArr=pathinfo(arr['path']);
print_r($pathArr['extension']);
</code></pre></div><ol><li>写一个函数，算出两个文件的相对路径<br>
如 $a = '/a/b/c/d/e.php';<br>
$b = '/a/b/12/34/c.php';<br>
计算出 b相对于a 的相对路径应该是 http://www.baidu.net/12/34/c.php将添上</li></ol> <div class="language- extra-class"><pre class="language-text"><code>&lt;?php
$a = '/a/b/c/d/e.php';
$b = '/a/b/12/34/c.php';
//获取path相对于conpath的相对路径
function sGetRelativePath(path,conpath)
{
 pathArr=explode(&quot;/&quot;,path);
 conpathArr=explode(&quot;/&quot;,conpath);
 $dismatchlen = 0;
 for(i=0;i &lt; count(pathArr);i++)
 {
 if(conpathArr[i] != pathArr[i])
 {
  dismatchlen=count(pathArr) - $i;
  arrLeft=arrayslice(pathArr, $i);
  break;
 }
 }
 ret=strrepeat(&quot;../&quot;,dismatchlen).implode(&quot;/&quot;, $arrLeft);
 return $ret;
}
print_r(sGetRelativePath(b,a));
</code></pre></div><p>3.写一个函数，能够遍历一个文件夹下的所有文件和子文件夹。</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;?php
function aGetAllFile($folder)
{
 $aFileArr = array();
 if(is_dir($folder))
 {
 handle=opendir(folder);
 while((file=readdir(handle)) !== false)
 {
  //如果是.或者..则跳过
  if(file==&quot;.&quot;||file == &quot;..&quot;)
  {
  continue;
  }
  if(is_file(folder.&quot;/&quot;.file))
  {
  aFileArr[]=file; 
  }
  else if(is_dir(folder.&quot;/&quot;.file))
  {
  aFileArr[file] = aGetAllFile(folder.&quot;/&quot;.file);
  }
 }
 closedir($handle);
 }
 return $aFileArr;
}
$path = &quot;/home/test/sql&quot;;
print_r(aGetAllFile($path));
</code></pre></div><p>希望本文所述对大家的php程序设计有所帮助。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">5/21/2021, 6:07:03 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/开发基础/PHP/PHP面试宝典题库一.html" class="prev">
        PHP面试宝典题库(一)
      </a></span> <span class="next"><a href="/blog/开发基础/PHP/php常见的面试题目.html">
        php常见的面试题目
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.4c58f1db.js" defer></script><script src="/blog/assets/js/3.a4fcd0ee.js" defer></script><script src="/blog/assets/js/143.c72c097b.js" defer></script>
  </body>
</html>
