<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>组合模式 | 一名PHP+GO工程师</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/blog/assets/css/0.styles.b3aba94c.css" as="style"><link rel="preload" href="/blog/assets/js/app.4c58f1db.js" as="script"><link rel="preload" href="/blog/assets/js/3.a4fcd0ee.js" as="script"><link rel="preload" href="/blog/assets/js/60.23e89841.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.835fec01.js"><link rel="prefetch" href="/blog/assets/js/100.dc00317a.js"><link rel="prefetch" href="/blog/assets/js/101.7eebede9.js"><link rel="prefetch" href="/blog/assets/js/102.82f3c447.js"><link rel="prefetch" href="/blog/assets/js/103.eab9003e.js"><link rel="prefetch" href="/blog/assets/js/104.10bc5a69.js"><link rel="prefetch" href="/blog/assets/js/105.4ab84c31.js"><link rel="prefetch" href="/blog/assets/js/106.48a2438e.js"><link rel="prefetch" href="/blog/assets/js/107.cc68b4a0.js"><link rel="prefetch" href="/blog/assets/js/108.a8d052c3.js"><link rel="prefetch" href="/blog/assets/js/109.2cc1bd1b.js"><link rel="prefetch" href="/blog/assets/js/11.2975610c.js"><link rel="prefetch" href="/blog/assets/js/110.8f8186a2.js"><link rel="prefetch" href="/blog/assets/js/111.eaf08c2f.js"><link rel="prefetch" href="/blog/assets/js/112.c4fa3638.js"><link rel="prefetch" href="/blog/assets/js/113.2b4447c9.js"><link rel="prefetch" href="/blog/assets/js/114.04ffca65.js"><link rel="prefetch" href="/blog/assets/js/115.e5496f96.js"><link rel="prefetch" href="/blog/assets/js/116.4a8c606f.js"><link rel="prefetch" href="/blog/assets/js/117.037382b2.js"><link rel="prefetch" href="/blog/assets/js/118.5bb91c57.js"><link rel="prefetch" href="/blog/assets/js/119.09db3f3b.js"><link rel="prefetch" href="/blog/assets/js/12.a764b57a.js"><link rel="prefetch" href="/blog/assets/js/120.b24a6d4e.js"><link rel="prefetch" href="/blog/assets/js/121.ca19b1f3.js"><link rel="prefetch" href="/blog/assets/js/122.561ef8e8.js"><link rel="prefetch" href="/blog/assets/js/123.f0e374e2.js"><link rel="prefetch" href="/blog/assets/js/124.e9989260.js"><link rel="prefetch" href="/blog/assets/js/125.b0f30b2f.js"><link rel="prefetch" href="/blog/assets/js/126.1a1939b5.js"><link rel="prefetch" href="/blog/assets/js/127.e2142582.js"><link rel="prefetch" href="/blog/assets/js/128.a6a813a1.js"><link rel="prefetch" href="/blog/assets/js/129.bf107fcf.js"><link rel="prefetch" href="/blog/assets/js/13.3adc8648.js"><link rel="prefetch" href="/blog/assets/js/130.130b9782.js"><link rel="prefetch" href="/blog/assets/js/131.b153558f.js"><link rel="prefetch" href="/blog/assets/js/132.2472d0a5.js"><link rel="prefetch" href="/blog/assets/js/133.549915cc.js"><link rel="prefetch" href="/blog/assets/js/134.5b06b412.js"><link rel="prefetch" href="/blog/assets/js/135.95e51dda.js"><link rel="prefetch" href="/blog/assets/js/136.1d13c0e3.js"><link rel="prefetch" href="/blog/assets/js/137.a6b4615c.js"><link rel="prefetch" href="/blog/assets/js/138.738cf96b.js"><link rel="prefetch" href="/blog/assets/js/139.d897ac9a.js"><link rel="prefetch" href="/blog/assets/js/14.a3b148c6.js"><link rel="prefetch" href="/blog/assets/js/140.270aba65.js"><link rel="prefetch" href="/blog/assets/js/141.e1f2d4d3.js"><link rel="prefetch" href="/blog/assets/js/142.2ff02945.js"><link rel="prefetch" href="/blog/assets/js/143.c72c097b.js"><link rel="prefetch" href="/blog/assets/js/144.dc000941.js"><link rel="prefetch" href="/blog/assets/js/145.c82275d5.js"><link rel="prefetch" href="/blog/assets/js/146.4aebd6b1.js"><link rel="prefetch" href="/blog/assets/js/147.0287686c.js"><link rel="prefetch" href="/blog/assets/js/148.b0bca954.js"><link rel="prefetch" href="/blog/assets/js/149.15a2e786.js"><link rel="prefetch" href="/blog/assets/js/15.6bfd2036.js"><link rel="prefetch" href="/blog/assets/js/150.2cfeb60d.js"><link rel="prefetch" href="/blog/assets/js/151.c359177f.js"><link rel="prefetch" href="/blog/assets/js/152.19a86bd8.js"><link rel="prefetch" href="/blog/assets/js/153.4159b600.js"><link rel="prefetch" href="/blog/assets/js/154.121f5cc3.js"><link rel="prefetch" href="/blog/assets/js/155.97708bc3.js"><link rel="prefetch" href="/blog/assets/js/156.f9c6bcdd.js"><link rel="prefetch" href="/blog/assets/js/157.6755fc50.js"><link rel="prefetch" href="/blog/assets/js/158.479651f6.js"><link rel="prefetch" href="/blog/assets/js/159.031af42e.js"><link rel="prefetch" href="/blog/assets/js/16.62be6808.js"><link rel="prefetch" href="/blog/assets/js/160.ec9dd64d.js"><link rel="prefetch" href="/blog/assets/js/161.bc8dd162.js"><link rel="prefetch" href="/blog/assets/js/162.2b87186a.js"><link rel="prefetch" href="/blog/assets/js/163.5efb49e5.js"><link rel="prefetch" href="/blog/assets/js/164.7b79d6e9.js"><link rel="prefetch" href="/blog/assets/js/165.c0887522.js"><link rel="prefetch" href="/blog/assets/js/166.59b3fd1e.js"><link rel="prefetch" href="/blog/assets/js/167.3350e62a.js"><link rel="prefetch" href="/blog/assets/js/168.305d6c4c.js"><link rel="prefetch" href="/blog/assets/js/169.1e7bb107.js"><link rel="prefetch" href="/blog/assets/js/17.380ba58f.js"><link rel="prefetch" href="/blog/assets/js/170.a5ef964f.js"><link rel="prefetch" href="/blog/assets/js/171.c65fb717.js"><link rel="prefetch" href="/blog/assets/js/172.449d2311.js"><link rel="prefetch" href="/blog/assets/js/173.83f97e48.js"><link rel="prefetch" href="/blog/assets/js/174.3eca4f09.js"><link rel="prefetch" href="/blog/assets/js/175.9fc6896e.js"><link rel="prefetch" href="/blog/assets/js/176.2036b264.js"><link rel="prefetch" href="/blog/assets/js/177.5b0117fa.js"><link rel="prefetch" href="/blog/assets/js/178.65b256f2.js"><link rel="prefetch" href="/blog/assets/js/179.f26bcc6c.js"><link rel="prefetch" href="/blog/assets/js/18.5cc6f3a7.js"><link rel="prefetch" href="/blog/assets/js/180.0f225157.js"><link rel="prefetch" href="/blog/assets/js/181.680ac14a.js"><link rel="prefetch" href="/blog/assets/js/182.3edee8c1.js"><link rel="prefetch" href="/blog/assets/js/183.2ad4dd90.js"><link rel="prefetch" href="/blog/assets/js/19.a5c2b897.js"><link rel="prefetch" href="/blog/assets/js/2.c8a68b51.js"><link rel="prefetch" href="/blog/assets/js/20.dba1906e.js"><link rel="prefetch" href="/blog/assets/js/21.eb95247a.js"><link rel="prefetch" href="/blog/assets/js/22.0dc20366.js"><link rel="prefetch" href="/blog/assets/js/23.216a8421.js"><link rel="prefetch" href="/blog/assets/js/24.2710df9d.js"><link rel="prefetch" href="/blog/assets/js/25.a628a83e.js"><link rel="prefetch" href="/blog/assets/js/26.c8cc9490.js"><link rel="prefetch" href="/blog/assets/js/27.b6aa595b.js"><link rel="prefetch" href="/blog/assets/js/28.e9bc0181.js"><link rel="prefetch" href="/blog/assets/js/29.dd1ae43d.js"><link rel="prefetch" href="/blog/assets/js/30.d695ccf7.js"><link rel="prefetch" href="/blog/assets/js/31.32df4d02.js"><link rel="prefetch" href="/blog/assets/js/32.0fffbc5f.js"><link rel="prefetch" href="/blog/assets/js/33.6b3bbf30.js"><link rel="prefetch" href="/blog/assets/js/34.b4c3eaa1.js"><link rel="prefetch" href="/blog/assets/js/35.76a8a203.js"><link rel="prefetch" href="/blog/assets/js/36.4d6733d9.js"><link rel="prefetch" href="/blog/assets/js/37.95ddd62d.js"><link rel="prefetch" href="/blog/assets/js/38.d92a014e.js"><link rel="prefetch" href="/blog/assets/js/39.c6e76213.js"><link rel="prefetch" href="/blog/assets/js/4.e9a98dae.js"><link rel="prefetch" href="/blog/assets/js/40.8c0ce826.js"><link rel="prefetch" href="/blog/assets/js/41.33b0fa25.js"><link rel="prefetch" href="/blog/assets/js/42.96f29d4d.js"><link rel="prefetch" href="/blog/assets/js/43.4ed5ff9c.js"><link rel="prefetch" href="/blog/assets/js/44.77353d4f.js"><link rel="prefetch" href="/blog/assets/js/45.ab5daeac.js"><link rel="prefetch" href="/blog/assets/js/46.8adfc6dd.js"><link rel="prefetch" href="/blog/assets/js/47.2ae15dfc.js"><link rel="prefetch" href="/blog/assets/js/48.31ba75e5.js"><link rel="prefetch" href="/blog/assets/js/49.49e438b2.js"><link rel="prefetch" href="/blog/assets/js/5.5ec4d71f.js"><link rel="prefetch" href="/blog/assets/js/50.f8254ac5.js"><link rel="prefetch" href="/blog/assets/js/51.90ad6773.js"><link rel="prefetch" href="/blog/assets/js/52.b5da9d10.js"><link rel="prefetch" href="/blog/assets/js/53.82345eb5.js"><link rel="prefetch" href="/blog/assets/js/54.f93a6f8d.js"><link rel="prefetch" href="/blog/assets/js/55.dd6d8ef8.js"><link rel="prefetch" href="/blog/assets/js/56.63add859.js"><link rel="prefetch" href="/blog/assets/js/57.bd76cf23.js"><link rel="prefetch" href="/blog/assets/js/58.25135cb4.js"><link rel="prefetch" href="/blog/assets/js/59.ecd67516.js"><link rel="prefetch" href="/blog/assets/js/6.84e1b999.js"><link rel="prefetch" href="/blog/assets/js/61.68d9cb1f.js"><link rel="prefetch" href="/blog/assets/js/62.d1b8d952.js"><link rel="prefetch" href="/blog/assets/js/63.1d640eca.js"><link rel="prefetch" href="/blog/assets/js/64.32167475.js"><link rel="prefetch" href="/blog/assets/js/65.f7a24ac5.js"><link rel="prefetch" href="/blog/assets/js/66.5a4ad07b.js"><link rel="prefetch" href="/blog/assets/js/67.5abe04b4.js"><link rel="prefetch" href="/blog/assets/js/68.4bd07a6f.js"><link rel="prefetch" href="/blog/assets/js/69.61cefde7.js"><link rel="prefetch" href="/blog/assets/js/7.be512878.js"><link rel="prefetch" href="/blog/assets/js/70.d884d460.js"><link rel="prefetch" href="/blog/assets/js/71.6346d932.js"><link rel="prefetch" href="/blog/assets/js/72.669b09d5.js"><link rel="prefetch" href="/blog/assets/js/73.c1d8c39c.js"><link rel="prefetch" href="/blog/assets/js/74.36016cfd.js"><link rel="prefetch" href="/blog/assets/js/75.fb7d7a96.js"><link rel="prefetch" href="/blog/assets/js/76.ba71ac91.js"><link rel="prefetch" href="/blog/assets/js/77.651eea09.js"><link rel="prefetch" href="/blog/assets/js/78.9993efdc.js"><link rel="prefetch" href="/blog/assets/js/79.816d277e.js"><link rel="prefetch" href="/blog/assets/js/8.93ccc70d.js"><link rel="prefetch" href="/blog/assets/js/80.e39860ed.js"><link rel="prefetch" href="/blog/assets/js/81.77799baa.js"><link rel="prefetch" href="/blog/assets/js/82.9b8b2e5c.js"><link rel="prefetch" href="/blog/assets/js/83.1ae8f42d.js"><link rel="prefetch" href="/blog/assets/js/84.ffb238f7.js"><link rel="prefetch" href="/blog/assets/js/85.238317c1.js"><link rel="prefetch" href="/blog/assets/js/86.badce18f.js"><link rel="prefetch" href="/blog/assets/js/87.bf03f5f0.js"><link rel="prefetch" href="/blog/assets/js/88.817f8a13.js"><link rel="prefetch" href="/blog/assets/js/89.3b6fc0d2.js"><link rel="prefetch" href="/blog/assets/js/9.aba0f006.js"><link rel="prefetch" href="/blog/assets/js/90.c08fced7.js"><link rel="prefetch" href="/blog/assets/js/91.247d2df4.js"><link rel="prefetch" href="/blog/assets/js/92.8b0a6fda.js"><link rel="prefetch" href="/blog/assets/js/93.be593c08.js"><link rel="prefetch" href="/blog/assets/js/94.27fd5c80.js"><link rel="prefetch" href="/blog/assets/js/95.021cdc5a.js"><link rel="prefetch" href="/blog/assets/js/96.e1d5c9c7.js"><link rel="prefetch" href="/blog/assets/js/97.b3e60c1f.js"><link rel="prefetch" href="/blog/assets/js/98.73459e19.js"><link rel="prefetch" href="/blog/assets/js/99.737e92f6.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.b3aba94c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">一名PHP+GO工程师</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://gitee.com/ColinWWL/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://gitee.com/ColinWWL/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/blog/开发基础/设计模式/创建型模式/单例模式" class="sidebar-heading clickable"><span>创建型模式</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/开发基础/设计模式/创建型模式/单例模式.html" class="sidebar-link">单例模式</a></li><li><a href="/blog/开发基础/设计模式/创建型模式/原型模式.html" class="sidebar-link">原型模式</a></li><li><a href="/blog/开发基础/设计模式/创建型模式/工厂方法模式.html" class="sidebar-link">工厂方法模式</a></li><li><a href="/blog/开发基础/设计模式/创建型模式/抽象工厂模式.html" class="sidebar-link">抽象工厂模式</a></li><li><a href="/blog/开发基础/设计模式/创建型模式/生成器模式.html" class="sidebar-link">生成器模式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/开发基础/设计模式/结构型模式/享元模式" class="sidebar-heading clickable open"><span>结构型模式</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/开发基础/设计模式/结构型模式/享元模式.html" class="sidebar-link">享元模式</a></li><li><a href="/blog/开发基础/设计模式/结构型模式/代理模式.html" class="sidebar-link">代理模式</a></li><li><a href="/blog/开发基础/设计模式/结构型模式/外观模式.html" class="sidebar-link">外观模式</a></li><li><a href="/blog/开发基础/设计模式/结构型模式/桥接模式.html" class="sidebar-link">桥接模式</a></li><li><a href="/blog/开发基础/设计模式/结构型模式/组合模式.html" class="active sidebar-link">组合模式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/开发基础/设计模式/结构型模式/组合模式.html#意图" class="sidebar-link">意图</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/设计模式/结构型模式/组合模式.html#问题" class="sidebar-link">问题</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/设计模式/结构型模式/组合模式.html#解决方案" class="sidebar-link">解决方案</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/设计模式/结构型模式/组合模式.html#真实世界类比" class="sidebar-link">真实世界类比</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/设计模式/结构型模式/组合模式.html#概念示例" class="sidebar-link">概念示例</a></li></ul></li><li><a href="/blog/开发基础/设计模式/结构型模式/装饰模式.html" class="sidebar-link">装饰模式</a></li><li><a href="/blog/开发基础/设计模式/结构型模式/适配器模式.html" class="sidebar-link">适配器模式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/开发基础/设计模式/行为模式/中介者模式" class="sidebar-heading clickable"><span>行为模式</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/开发基础/设计模式/行为模式/中介者模式.html" class="sidebar-link">中介者模式</a></li><li><a href="/blog/开发基础/设计模式/行为模式/命令模式.html" class="sidebar-link">命令模式</a></li><li><a href="/blog/开发基础/设计模式/行为模式/备忘录模式.html" class="sidebar-link">备忘录模式</a></li><li><a href="/blog/开发基础/设计模式/行为模式/模板方法模式.html" class="sidebar-link">模板方法模式</a></li><li><a href="/blog/开发基础/设计模式/行为模式/状态模式.html" class="sidebar-link">状态模式</a></li><li><a href="/blog/开发基础/设计模式/行为模式/策略模式.html" class="sidebar-link">策略模式</a></li><li><a href="/blog/开发基础/设计模式/行为模式/观察者模式.html" class="sidebar-link">观察者模式</a></li><li><a href="/blog/开发基础/设计模式/行为模式/访问者模式.html" class="sidebar-link">访问者模式</a></li><li><a href="/blog/开发基础/设计模式/行为模式/责任链模式.html" class="sidebar-link">责任链模式</a></li><li><a href="/blog/开发基础/设计模式/行为模式/迭代器模式.html" class="sidebar-link">迭代器模式</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="组合模式"><a href="#组合模式" class="header-anchor">#</a> 组合模式</h1> <h2 id="意图"><a href="#意图" class="header-anchor">#</a> 意图</h2> <p><strong>组合模式</strong>是一种结构型设计模式， 你可以使用它将对象组合成树状结构， 并且能像使用独立对象一样使用它们。</p> <p><img src="/blog/assets/img/composite.771bec33.png" alt="组合设计模式"></p> <h2 id="问题"><a href="#问题" class="header-anchor">#</a> 问题</h2> <p>如果应用的核心模型能用树状结构表示， 在应用中使用组合模式才有价值。</p> <p>例如， 你有两类对象：  <code>产品</code>和 <code>盒子</code> 。 一个盒子中可以包含多个 <code>产品</code>或者几个较小的 <code>盒子</code> 。 这些小 <code>盒子</code>中同样可以包含一些 <code>产品</code>或更小的 <code>盒子</code> ， 以此类推。</p> <p>假设你希望在这些类的基础上开发一个定购系统。 订单中可以包含无包装的简单产品， 也可以包含装满产品的盒子……以及其他盒子。 此时你会如何计算每张订单的总价格呢？</p> <p><img src="/blog/assets/img/problem-zh.c0e7d5ed.png" alt="复杂订单的结构"></p> <p>订单中可能包括各种产品， 这些产品放置在盒子中， 然后又被放入一层又一层更大的盒子中。 整个结构看上去像是一棵倒过来的树。</p> <p>你可以尝试直接计算： 打开所有盒子， 找到每件产品， 然后计算总价。 这在真实世界中或许可行， 但在程序中， 你并不能简单地使用循环语句来完成该工作。 你必须事先知道所有 <code>产品</code>和 <code>盒子</code>的类别， 所有盒子的嵌套层数以及其他繁杂的细节信息。 因此， 直接计算极不方便， 甚至完全不可行。</p> <h2 id="解决方案"><a href="#解决方案" class="header-anchor">#</a> 解决方案</h2> <p>组合模式建议使用一个通用接口来与 <code>产品</code>和 <code>盒子</code>进行交互， 并且在该接口中声明一个计算总价的方法。</p> <p>那么方法该如何设计呢？ 对于一个产品， 该方法直接返回其价格； 对于一个盒子， 该方法遍历盒子中的所有项目， 询问每个项目的价格， 然后返回该盒子的总价格。 如果其中某个项目是小一号的盒子， 那么当前盒子也会遍历其中的所有项目， 以此类推， 直到计算出所有内部组成部分的价格。 你甚至可以在盒子的最终价格中增加额外费用， 作为该盒子的包装费用。</p> <p><img src="/blog/assets/img/composite-comic-1-zh.7ae15bcb.png" alt="组合模式建议的解决方案"></p> <p>组合模式以递归方式处理对象树中的所有项目</p> <p>该方式的最大优点在于你无需了解构成树状结构的对象的具体类。 你也无需了解对象是简单的产品还是复杂的盒子。 你只需调用通用接口以相同的方式对其进行处理即可。 当你调用该方法后， 对象会将请求沿着树结构传递下去。</p> <h2 id="真实世界类比"><a href="#真实世界类比" class="header-anchor">#</a> 真实世界类比</h2> <p><img src="/blog/assets/img/live-example.90a45ec8.png" alt="部队结构的例子"></p> <p>部队结构的例子。</p> <p>大部分国家的军队都采用层次结构管理。 每支部队包括几个师， 师由旅构成， 旅由团构成， 团可以继续划分为排。 最后， 每个排由一小队实实在在的士兵组成。 军事命令由最高层下达， 通过每个层级传递， 直到每位士兵都知道自己应该服从的命令。</p> <h1 id="go-组合模式讲解和代码示例"><a href="#go-组合模式讲解和代码示例" class="header-anchor">#</a> Go <strong>组合</strong>模式讲解和代码示例</h1> <p><strong>组合</strong>是一种结构型设计模式， 你可以使用它将对象组合成树状结构， 并且能像使用独立对象一样使用它们。</p> <p>对于绝大多数需要生成树状结构的问题来说， 组合都是非常受欢迎的解决方案。 组合最主要的功能是在整个树状结构上递归调用方法并对结果进行汇总。</p> <h2 id="概念示例"><a href="#概念示例" class="header-anchor">#</a> 概念示例</h2> <p>让我们试着用一个操作系统文件系统的例子来理解组合模式。 文件系统中有两种类型的对象： 文件和文件夹。 在某些情形中， 文件和文件夹应被视为相同的对象。 这就是组合模式发挥作用的时候了。</p> <p>想象一下， 你需要在文件系统中搜索特定的关键词。 这一搜索操作需要同时作用于文件和文件夹上。 对于文件而言， 其只会查看文件的内容； 对于文件夹则会在其内部的所有文件中查找关键词。</p> <h4 id="file-go-组件接口"><a href="#file-go-组件接口" class="header-anchor">#</a> <strong>file.go:</strong> 组件接口</h4> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">type</span> file <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    name <span class="token builtin">string</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>f <span class="token operator">*</span>file<span class="token punctuation">)</span> <span class="token function">search</span><span class="token punctuation">(</span>keyword <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;Searching for keyword %s in file %s\n&quot;</span><span class="token punctuation">,</span> keyword<span class="token punctuation">,</span> f<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>f <span class="token operator">*</span>file<span class="token punctuation">)</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> f<span class="token punctuation">.</span>name
<span class="token punctuation">}</span>
</code></pre></div><h4 id="folder-go-组合"><a href="#folder-go-组合" class="header-anchor">#</a> <strong>folder.go:</strong> 组合</h4> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">type</span> folder <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    components <span class="token punctuation">[</span><span class="token punctuation">]</span>component
    name       <span class="token builtin">string</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>f <span class="token operator">*</span>folder<span class="token punctuation">)</span> <span class="token function">search</span><span class="token punctuation">(</span>keyword <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;Serching recursively for keyword %s in folder %s\n&quot;</span><span class="token punctuation">,</span> keyword<span class="token punctuation">,</span> f<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
    <span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> composite <span class="token operator">:=</span> <span class="token keyword">range</span> f<span class="token punctuation">.</span>components <span class="token punctuation">{</span>
        composite<span class="token punctuation">.</span><span class="token function">search</span><span class="token punctuation">(</span>keyword<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>f <span class="token operator">*</span>folder<span class="token punctuation">)</span> <span class="token function">add</span><span class="token punctuation">(</span>c component<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    f<span class="token punctuation">.</span>components <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>f<span class="token punctuation">.</span>components<span class="token punctuation">,</span> c<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="component-go-叶子"><a href="#component-go-叶子" class="header-anchor">#</a> <strong>component.go:</strong> 叶子</h4> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">type</span> component <span class="token keyword">interface</span> <span class="token punctuation">{</span>
    <span class="token function">search</span><span class="token punctuation">(</span><span class="token builtin">string</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="main-go-客户端代码"><a href="#main-go-客户端代码" class="header-anchor">#</a> <strong>main.go:</strong> 客户端代码</h4> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    file1 <span class="token operator">:=</span> <span class="token operator">&amp;</span>file<span class="token punctuation">{</span>name<span class="token punctuation">:</span> <span class="token string">&quot;File1&quot;</span><span class="token punctuation">}</span>
    file2 <span class="token operator">:=</span> <span class="token operator">&amp;</span>file<span class="token punctuation">{</span>name<span class="token punctuation">:</span> <span class="token string">&quot;File2&quot;</span><span class="token punctuation">}</span>
    file3 <span class="token operator">:=</span> <span class="token operator">&amp;</span>file<span class="token punctuation">{</span>name<span class="token punctuation">:</span> <span class="token string">&quot;File3&quot;</span><span class="token punctuation">}</span>

    folder1 <span class="token operator">:=</span> <span class="token operator">&amp;</span>folder<span class="token punctuation">{</span>
        name<span class="token punctuation">:</span> <span class="token string">&quot;Folder1&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>

    folder1<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>file1<span class="token punctuation">)</span>

    folder2 <span class="token operator">:=</span> <span class="token operator">&amp;</span>folder<span class="token punctuation">{</span>
        name<span class="token punctuation">:</span> <span class="token string">&quot;Folder2&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
    folder2<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>file2<span class="token punctuation">)</span>
    folder2<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>file3<span class="token punctuation">)</span>
    folder2<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>folder1<span class="token punctuation">)</span>

    folder2<span class="token punctuation">.</span><span class="token function">search</span><span class="token punctuation">(</span><span class="token string">&quot;rose&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="output-txt-执行结果"><a href="#output-txt-执行结果" class="header-anchor">#</a> <strong>output.txt:</strong> 执行结果</h4> <div class="language- extra-class"><pre class="language-text"><code>Serching recursively for keyword rose in folder Folder2
Searching for keyword rose in file File2
Searching for keyword rose in file File3
Serching recursively for keyword rose in folder Folder1
Searching for keyword rose in file File1
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">5/21/2021, 1:25:38 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/开发基础/设计模式/结构型模式/桥接模式.html" class="prev">
        桥接模式
      </a></span> <span class="next"><a href="/blog/开发基础/设计模式/结构型模式/装饰模式.html">
        装饰模式
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.4c58f1db.js" defer></script><script src="/blog/assets/js/3.a4fcd0ee.js" defer></script><script src="/blog/assets/js/60.23e89841.js" defer></script>
  </body>
</html>
