<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>适配器模式 | 一名PHP+GO工程师</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/blog/assets/css/0.styles.b3aba94c.css" as="style"><link rel="preload" href="/blog/assets/js/app.00951051.js" as="script"><link rel="preload" href="/blog/assets/js/3.a4fcd0ee.js" as="script"><link rel="preload" href="/blog/assets/js/61.8119994e.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.b59a7b82.js"><link rel="prefetch" href="/blog/assets/js/100.21b8c21c.js"><link rel="prefetch" href="/blog/assets/js/101.81857167.js"><link rel="prefetch" href="/blog/assets/js/102.7b3dc655.js"><link rel="prefetch" href="/blog/assets/js/103.3e4ed853.js"><link rel="prefetch" href="/blog/assets/js/104.10bc5a69.js"><link rel="prefetch" href="/blog/assets/js/105.4ab84c31.js"><link rel="prefetch" href="/blog/assets/js/106.48a2438e.js"><link rel="prefetch" href="/blog/assets/js/107.cc68b4a0.js"><link rel="prefetch" href="/blog/assets/js/108.a8d052c3.js"><link rel="prefetch" href="/blog/assets/js/109.2cc1bd1b.js"><link rel="prefetch" href="/blog/assets/js/11.1a97fa0b.js"><link rel="prefetch" href="/blog/assets/js/110.486af5be.js"><link rel="prefetch" href="/blog/assets/js/111.cd3af9b2.js"><link rel="prefetch" href="/blog/assets/js/112.e090c894.js"><link rel="prefetch" href="/blog/assets/js/113.fb95ddbe.js"><link rel="prefetch" href="/blog/assets/js/114.971377b4.js"><link rel="prefetch" href="/blog/assets/js/115.7fea5c7d.js"><link rel="prefetch" href="/blog/assets/js/116.de4c5456.js"><link rel="prefetch" href="/blog/assets/js/117.627d5d8b.js"><link rel="prefetch" href="/blog/assets/js/118.ba1cf79a.js"><link rel="prefetch" href="/blog/assets/js/119.68167d03.js"><link rel="prefetch" href="/blog/assets/js/12.303ba226.js"><link rel="prefetch" href="/blog/assets/js/120.57de0dea.js"><link rel="prefetch" href="/blog/assets/js/121.bfa03c87.js"><link rel="prefetch" href="/blog/assets/js/122.561ef8e8.js"><link rel="prefetch" href="/blog/assets/js/123.eded809d.js"><link rel="prefetch" href="/blog/assets/js/124.96a2d5d3.js"><link rel="prefetch" href="/blog/assets/js/125.f6db180c.js"><link rel="prefetch" href="/blog/assets/js/126.f0e1e1b7.js"><link rel="prefetch" href="/blog/assets/js/127.23ea403b.js"><link rel="prefetch" href="/blog/assets/js/128.0214b1f1.js"><link rel="prefetch" href="/blog/assets/js/129.02f2c2a5.js"><link rel="prefetch" href="/blog/assets/js/13.36c21e62.js"><link rel="prefetch" href="/blog/assets/js/130.a7c917b1.js"><link rel="prefetch" href="/blog/assets/js/131.9c909898.js"><link rel="prefetch" href="/blog/assets/js/132.4218bdf5.js"><link rel="prefetch" href="/blog/assets/js/133.bffbfd91.js"><link rel="prefetch" href="/blog/assets/js/134.809e389b.js"><link rel="prefetch" href="/blog/assets/js/135.c8528c36.js"><link rel="prefetch" href="/blog/assets/js/136.1d13c0e3.js"><link rel="prefetch" href="/blog/assets/js/137.b09b2b7d.js"><link rel="prefetch" href="/blog/assets/js/138.0caa5790.js"><link rel="prefetch" href="/blog/assets/js/139.844b9623.js"><link rel="prefetch" href="/blog/assets/js/14.5fcdcf70.js"><link rel="prefetch" href="/blog/assets/js/140.b9e96587.js"><link rel="prefetch" href="/blog/assets/js/141.af882bd0.js"><link rel="prefetch" href="/blog/assets/js/142.880d8a7d.js"><link rel="prefetch" href="/blog/assets/js/143.2d714249.js"><link rel="prefetch" href="/blog/assets/js/144.dc000941.js"><link rel="prefetch" href="/blog/assets/js/145.68228f4e.js"><link rel="prefetch" href="/blog/assets/js/146.83171f6d.js"><link rel="prefetch" href="/blog/assets/js/147.20c2b85e.js"><link rel="prefetch" href="/blog/assets/js/148.716b7ffb.js"><link rel="prefetch" href="/blog/assets/js/149.bbcaff87.js"><link rel="prefetch" href="/blog/assets/js/15.9f5b79d0.js"><link rel="prefetch" href="/blog/assets/js/150.2cfeb60d.js"><link rel="prefetch" href="/blog/assets/js/151.c8e8889f.js"><link rel="prefetch" href="/blog/assets/js/152.0c5c1d81.js"><link rel="prefetch" href="/blog/assets/js/153.44ee71a3.js"><link rel="prefetch" href="/blog/assets/js/154.dc02b6b3.js"><link rel="prefetch" href="/blog/assets/js/155.1dd48850.js"><link rel="prefetch" href="/blog/assets/js/156.498925cb.js"><link rel="prefetch" href="/blog/assets/js/157.f6b3989f.js"><link rel="prefetch" href="/blog/assets/js/158.cda04b40.js"><link rel="prefetch" href="/blog/assets/js/159.9a6b5649.js"><link rel="prefetch" href="/blog/assets/js/16.78e99664.js"><link rel="prefetch" href="/blog/assets/js/160.70593682.js"><link rel="prefetch" href="/blog/assets/js/161.e86669e6.js"><link rel="prefetch" href="/blog/assets/js/162.14b724fa.js"><link rel="prefetch" href="/blog/assets/js/163.5efb49e5.js"><link rel="prefetch" href="/blog/assets/js/164.7b79d6e9.js"><link rel="prefetch" href="/blog/assets/js/165.a91831fd.js"><link rel="prefetch" href="/blog/assets/js/166.9bf9d4df.js"><link rel="prefetch" href="/blog/assets/js/167.5653e295.js"><link rel="prefetch" href="/blog/assets/js/168.305d6c4c.js"><link rel="prefetch" href="/blog/assets/js/169.1e7bb107.js"><link rel="prefetch" href="/blog/assets/js/17.4a056dce.js"><link rel="prefetch" href="/blog/assets/js/170.59428d51.js"><link rel="prefetch" href="/blog/assets/js/171.3fbed663.js"><link rel="prefetch" href="/blog/assets/js/172.b01e9b0f.js"><link rel="prefetch" href="/blog/assets/js/173.550111a5.js"><link rel="prefetch" href="/blog/assets/js/174.0f6ca520.js"><link rel="prefetch" href="/blog/assets/js/175.9fc6896e.js"><link rel="prefetch" href="/blog/assets/js/176.80b407cf.js"><link rel="prefetch" href="/blog/assets/js/177.c02bc71a.js"><link rel="prefetch" href="/blog/assets/js/178.21d1d565.js"><link rel="prefetch" href="/blog/assets/js/179.f26bcc6c.js"><link rel="prefetch" href="/blog/assets/js/18.b1a53894.js"><link rel="prefetch" href="/blog/assets/js/180.a3e43146.js"><link rel="prefetch" href="/blog/assets/js/181.df6a3b04.js"><link rel="prefetch" href="/blog/assets/js/182.1bf0bb44.js"><link rel="prefetch" href="/blog/assets/js/183.2ad4dd90.js"><link rel="prefetch" href="/blog/assets/js/19.a5c2b897.js"><link rel="prefetch" href="/blog/assets/js/2.1e985050.js"><link rel="prefetch" href="/blog/assets/js/20.dba1906e.js"><link rel="prefetch" href="/blog/assets/js/21.33eb38b7.js"><link rel="prefetch" href="/blog/assets/js/22.6798bae6.js"><link rel="prefetch" href="/blog/assets/js/23.1f95b628.js"><link rel="prefetch" href="/blog/assets/js/24.742bac80.js"><link rel="prefetch" href="/blog/assets/js/25.36482f15.js"><link rel="prefetch" href="/blog/assets/js/26.bded1595.js"><link rel="prefetch" href="/blog/assets/js/27.aa5c03e9.js"><link rel="prefetch" href="/blog/assets/js/28.4c8b8404.js"><link rel="prefetch" href="/blog/assets/js/29.a49f363d.js"><link rel="prefetch" href="/blog/assets/js/30.ad1115ad.js"><link rel="prefetch" href="/blog/assets/js/31.17eb06fa.js"><link rel="prefetch" href="/blog/assets/js/32.0dd97449.js"><link rel="prefetch" href="/blog/assets/js/33.2df44903.js"><link rel="prefetch" href="/blog/assets/js/34.b4c3eaa1.js"><link rel="prefetch" href="/blog/assets/js/35.124549a3.js"><link rel="prefetch" href="/blog/assets/js/36.9a868b88.js"><link rel="prefetch" href="/blog/assets/js/37.eaebfdf4.js"><link rel="prefetch" href="/blog/assets/js/38.2acf2f60.js"><link rel="prefetch" href="/blog/assets/js/39.2799c3d4.js"><link rel="prefetch" href="/blog/assets/js/4.ede0b72f.js"><link rel="prefetch" href="/blog/assets/js/40.f1ef8e47.js"><link rel="prefetch" href="/blog/assets/js/41.5a6a598c.js"><link rel="prefetch" href="/blog/assets/js/42.6ffc0b22.js"><link rel="prefetch" href="/blog/assets/js/43.9194ea24.js"><link rel="prefetch" href="/blog/assets/js/44.c40b52bd.js"><link rel="prefetch" href="/blog/assets/js/45.d757029a.js"><link rel="prefetch" href="/blog/assets/js/46.a85207f6.js"><link rel="prefetch" href="/blog/assets/js/47.3886b655.js"><link rel="prefetch" href="/blog/assets/js/48.ddec81b9.js"><link rel="prefetch" href="/blog/assets/js/49.839e6c52.js"><link rel="prefetch" href="/blog/assets/js/5.1793e39a.js"><link rel="prefetch" href="/blog/assets/js/50.c3df41b4.js"><link rel="prefetch" href="/blog/assets/js/51.d4177a29.js"><link rel="prefetch" href="/blog/assets/js/52.bf49439d.js"><link rel="prefetch" href="/blog/assets/js/53.cb99eff8.js"><link rel="prefetch" href="/blog/assets/js/54.da2c6510.js"><link rel="prefetch" href="/blog/assets/js/55.60778aae.js"><link rel="prefetch" href="/blog/assets/js/56.e23f6578.js"><link rel="prefetch" href="/blog/assets/js/57.55c013d6.js"><link rel="prefetch" href="/blog/assets/js/58.14eaabab.js"><link rel="prefetch" href="/blog/assets/js/59.030b55b4.js"><link rel="prefetch" href="/blog/assets/js/6.d8f1e90e.js"><link rel="prefetch" href="/blog/assets/js/60.565f9438.js"><link rel="prefetch" href="/blog/assets/js/62.c351e7d3.js"><link rel="prefetch" href="/blog/assets/js/63.85eb95d7.js"><link rel="prefetch" href="/blog/assets/js/64.267fa0b4.js"><link rel="prefetch" href="/blog/assets/js/65.b7e1065f.js"><link rel="prefetch" href="/blog/assets/js/66.668947f0.js"><link rel="prefetch" href="/blog/assets/js/67.f204ecee.js"><link rel="prefetch" href="/blog/assets/js/68.08712dde.js"><link rel="prefetch" href="/blog/assets/js/69.956d5b92.js"><link rel="prefetch" href="/blog/assets/js/7.694ed581.js"><link rel="prefetch" href="/blog/assets/js/70.dcbf55db.js"><link rel="prefetch" href="/blog/assets/js/71.2880b991.js"><link rel="prefetch" href="/blog/assets/js/72.669b09d5.js"><link rel="prefetch" href="/blog/assets/js/73.50ae5b9c.js"><link rel="prefetch" href="/blog/assets/js/74.5bcdc0ca.js"><link rel="prefetch" href="/blog/assets/js/75.bbf303fb.js"><link rel="prefetch" href="/blog/assets/js/76.f7210762.js"><link rel="prefetch" href="/blog/assets/js/77.8774fcbb.js"><link rel="prefetch" href="/blog/assets/js/78.279c3c49.js"><link rel="prefetch" href="/blog/assets/js/79.919b8dca.js"><link rel="prefetch" href="/blog/assets/js/8.d90e6c3f.js"><link rel="prefetch" href="/blog/assets/js/80.7af53e65.js"><link rel="prefetch" href="/blog/assets/js/81.38bf524a.js"><link rel="prefetch" href="/blog/assets/js/82.9b8b2e5c.js"><link rel="prefetch" href="/blog/assets/js/83.1ae8f42d.js"><link rel="prefetch" href="/blog/assets/js/84.ffb238f7.js"><link rel="prefetch" href="/blog/assets/js/85.893a9dfb.js"><link rel="prefetch" href="/blog/assets/js/86.7493396b.js"><link rel="prefetch" href="/blog/assets/js/87.1acbb69b.js"><link rel="prefetch" href="/blog/assets/js/88.8aaccadd.js"><link rel="prefetch" href="/blog/assets/js/89.a603e3c7.js"><link rel="prefetch" href="/blog/assets/js/9.d9968690.js"><link rel="prefetch" href="/blog/assets/js/90.e1b21937.js"><link rel="prefetch" href="/blog/assets/js/91.694a3ac8.js"><link rel="prefetch" href="/blog/assets/js/92.b449228f.js"><link rel="prefetch" href="/blog/assets/js/93.fce73a30.js"><link rel="prefetch" href="/blog/assets/js/94.27fd5c80.js"><link rel="prefetch" href="/blog/assets/js/95.93d5425c.js"><link rel="prefetch" href="/blog/assets/js/96.736790ee.js"><link rel="prefetch" href="/blog/assets/js/97.fc4e3b0b.js"><link rel="prefetch" href="/blog/assets/js/98.da9aeea6.js"><link rel="prefetch" href="/blog/assets/js/99.69b22933.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.b3aba94c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">一名PHP+GO工程师</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://gitee.com/ColinWWL/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://gitee.com/ColinWWL/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/blog/开发基础/设计模式/创建型模式/单例模式" class="sidebar-heading clickable"><span>创建型模式</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/开发基础/设计模式/创建型模式/单例模式.html" class="sidebar-link">单例模式</a></li><li><a href="/blog/开发基础/设计模式/创建型模式/原型模式.html" class="sidebar-link">原型模式</a></li><li><a href="/blog/开发基础/设计模式/创建型模式/工厂方法模式.html" class="sidebar-link">工厂方法模式</a></li><li><a href="/blog/开发基础/设计模式/创建型模式/抽象工厂模式.html" class="sidebar-link">抽象工厂模式</a></li><li><a href="/blog/开发基础/设计模式/创建型模式/生成器模式.html" class="sidebar-link">生成器模式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/开发基础/设计模式/结构型模式/享元模式" class="sidebar-heading clickable open"><span>结构型模式</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/开发基础/设计模式/结构型模式/享元模式.html" class="sidebar-link">享元模式</a></li><li><a href="/blog/开发基础/设计模式/结构型模式/代理模式.html" class="sidebar-link">代理模式</a></li><li><a href="/blog/开发基础/设计模式/结构型模式/外观模式.html" class="sidebar-link">外观模式</a></li><li><a href="/blog/开发基础/设计模式/结构型模式/桥接模式.html" class="sidebar-link">桥接模式</a></li><li><a href="/blog/开发基础/设计模式/结构型模式/组合模式.html" class="sidebar-link">组合模式</a></li><li><a href="/blog/开发基础/设计模式/结构型模式/装饰模式.html" class="sidebar-link">装饰模式</a></li><li><a href="/blog/开发基础/设计模式/结构型模式/适配器模式.html" class="active sidebar-link">适配器模式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/开发基础/设计模式/结构型模式/适配器模式.html#意图" class="sidebar-link">意图</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/设计模式/结构型模式/适配器模式.html#问题" class="sidebar-link">问题</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/设计模式/结构型模式/适配器模式.html#解决方案" class="sidebar-link">解决方案</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/设计模式/结构型模式/适配器模式.html#真实世界类比" class="sidebar-link">真实世界类比</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/设计模式/结构型模式/适配器模式.html#概念示例" class="sidebar-link">概念示例</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/开发基础/设计模式/行为模式/中介者模式" class="sidebar-heading clickable"><span>行为模式</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/开发基础/设计模式/行为模式/中介者模式.html" class="sidebar-link">中介者模式</a></li><li><a href="/blog/开发基础/设计模式/行为模式/命令模式.html" class="sidebar-link">命令模式</a></li><li><a href="/blog/开发基础/设计模式/行为模式/备忘录模式.html" class="sidebar-link">备忘录模式</a></li><li><a href="/blog/开发基础/设计模式/行为模式/模板方法模式.html" class="sidebar-link">模板方法模式</a></li><li><a href="/blog/开发基础/设计模式/行为模式/状态模式.html" class="sidebar-link">状态模式</a></li><li><a href="/blog/开发基础/设计模式/行为模式/策略模式.html" class="sidebar-link">策略模式</a></li><li><a href="/blog/开发基础/设计模式/行为模式/观察者模式.html" class="sidebar-link">观察者模式</a></li><li><a href="/blog/开发基础/设计模式/行为模式/访问者模式.html" class="sidebar-link">访问者模式</a></li><li><a href="/blog/开发基础/设计模式/行为模式/责任链模式.html" class="sidebar-link">责任链模式</a></li><li><a href="/blog/开发基础/设计模式/行为模式/迭代器模式.html" class="sidebar-link">迭代器模式</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="适配器模式"><a href="#适配器模式" class="header-anchor">#</a> 适配器模式</h1> <h2 id="意图"><a href="#意图" class="header-anchor">#</a> 意图</h2> <p><strong>适配器模式</strong>是一种结构型设计模式， 它能使接口不兼容的对象能够相互合作。</p> <p><img src="/blog/assets/img/adapter-zh.b34e25db.png" alt="适配器设计模式"></p> <h2 id="问题"><a href="#问题" class="header-anchor">#</a> 问题</h2> <p>假如你正在开发一款股票市场监测程序， 它会从不同来源下载 XML 格式的股票数据， 然后向用户呈现出美观的图表。</p> <p>在开发过程中， 你决定在程序中整合一个第三方智能分析函数库。 但是遇到了一个问题， 那就是分析函数库只兼容 JSON 格式的数据。</p> <p><img src="/blog/assets/img/problem-zh.c0e7d5ed.png" alt="整合分析函数库之前的程序结构"></p> <p>你无法 “直接” 使用分析函数库， 因为它所需的输入数据格式与你的程序不兼容。</p> <p>你可以修改程序库来支持 XML。 但是， 这可能需要修改部分依赖该程序库的现有代码。 甚至还有更糟糕的情况， 你可能根本没有程序库的源代码， 从而无法对其进行修改。</p> <h2 id="解决方案"><a href="#解决方案" class="header-anchor">#</a> 解决方案</h2> <p>你可以创建一个<em>适配器</em>。 这是一个特殊的对象， 能够转换对象接口， 使其能与其他对象进行交互。</p> <p>适配器模式通过封装对象将复杂的转换过程隐藏于幕后。 被封装的对象甚至察觉不到适配器的存在。 例如， 你可以使用一个将所有数据转换为英制单位 （如英尺和英里） 的适配器封装运行于米和千米单位制中的对象。</p> <p>适配器不仅可以转换不同格式的数据， 其还有助于采用不同接口的对象之间的合作。 它的运作方式如下：</p> <ol><li>适配器实现与其中一个现有对象兼容的接口。</li> <li>现有对象可以使用该接口安全地调用适配器方法。</li> <li>适配器方法被调用后将以另一个对象兼容的格式和顺序将请求传递给该对象。</li></ol> <p>有时你甚至可以创建一个双向适配器来实现双向转换调用。</p> <p><img src="/blog/assets/img/solution-zh.c97f6257.png" alt="适配器解决方案"></p> <p>让我们回到股票市场程序。 为了解决数据格式不兼容的问题， 你可以为分析函数库中的每个类创建将 XML 转换为 JSON 格式的适配器， 然后让客户端仅通过这些适配器来与函数库进行交流。 当某个适配器被调用时， 它会将传入的 XML 数据转换为 JSON 结构， 并将其传递给被封装分析对象的相应方法。</p> <h2 id="真实世界类比"><a href="#真实世界类比" class="header-anchor">#</a> 真实世界类比</h2> <p><img src="/blog/assets/img/adapter-comic-1-zh.f3ed65f3.png" alt="适配器模式的示例"></p> <p>出国旅行前后的旅行箱。</p> <p>如果你是第一次从美国到欧洲旅行， 那么在给笔记本充电时可能会大吃一惊。 不同国家的电源插头和插座标准不同。 美国插头和德国插座不匹配。 同时提供美国标准插座和欧洲标准插头的电源适配器可以解决你的难题。</p> <h1 id="go-适配器模式讲解和代码示例"><a href="#go-适配器模式讲解和代码示例" class="header-anchor">#</a> Go <strong>适配器</strong>模式讲解和代码示例</h1> <p><strong>适配器</strong>是一种结构型设计模式， 它能使不兼容的对象能够相互合作。</p> <p>适配器可担任两个对象间的封装器， 它会接收对于一个对象的调用， 并将其转换为另一个对象可识别的格式和接口。</p> <h2 id="概念示例"><a href="#概念示例" class="header-anchor">#</a> 概念示例</h2> <p>这里有一段客户端代码， 用于接收一个对象 （Lightning 接口） 的部分功能， 不过我们还有另一个名为 <em>adaptee</em> 的对象 （Windows 笔记本）， 可通过不同的接口 （USB 接口） 实现相同的功能</p> <p>这就是适配器模式发挥作用的场景。 我们可以创建这样一个名为 <em>adapter</em> 的结构体：</p> <ul><li>遵循符合客户端期望的相同接口 （Lightning 接口）。</li> <li>可以适合被适配对象的方式对来自客户端的请求进行 “翻译”。 适配器能够接受来自 Lightning 连接器的信息， 并将其转换成 USB 格式的信号， 同时将信号传递给 Windows 笔记本的 USB 接口。</li></ul> <h4 id="client-go-客户端代码"><a href="#client-go-客户端代码" class="header-anchor">#</a> <strong>client.go:</strong> 客户端代码</h4> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">type</span> client <span class="token keyword">struct</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>c <span class="token operator">*</span>client<span class="token punctuation">)</span> <span class="token function">insertLightningConnectorIntoComputer</span><span class="token punctuation">(</span>com computer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Client inserts Lightning connector into computer.&quot;</span><span class="token punctuation">)</span>
    com<span class="token punctuation">.</span><span class="token function">insertIntoLightningPort</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="computer-go-客户端接口"><a href="#computer-go-客户端接口" class="header-anchor">#</a> <strong>computer.go:</strong> 客户端接口</h4> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">type</span> computer <span class="token keyword">interface</span> <span class="token punctuation">{</span>
    <span class="token function">insertIntoLightningPort</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="mac-go-服务"><a href="#mac-go-服务" class="header-anchor">#</a> <strong>mac.go:</strong> 服务</h4> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">type</span> mac <span class="token keyword">struct</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>m <span class="token operator">*</span>mac<span class="token punctuation">)</span> <span class="token function">insertIntoLightningPort</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Lightning connector is plugged into mac machine.&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="windows-go-未知服务"><a href="#windows-go-未知服务" class="header-anchor">#</a> <strong>windows.go:</strong> 未知服务</h4> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">type</span> windows <span class="token keyword">struct</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>w <span class="token operator">*</span>windows<span class="token punctuation">)</span> <span class="token function">insertIntoUSBPort</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;USB connector is plugged into windows machine.&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="windowsadapter-go-适配器"><a href="#windowsadapter-go-适配器" class="header-anchor">#</a> <strong>windowsAdapter.go:</strong> 适配器</h4> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">type</span> windowsAdapter <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    windowMachine <span class="token operator">*</span>windows
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>w <span class="token operator">*</span>windowsAdapter<span class="token punctuation">)</span> <span class="token function">insertIntoLightningPort</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Adapter converts Lightning signal to USB.&quot;</span><span class="token punctuation">)</span>
    w<span class="token punctuation">.</span>windowMachine<span class="token punctuation">.</span><span class="token function">insertIntoUSBPort</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="main-go"><a href="#main-go" class="header-anchor">#</a> <strong>main.go</strong></h4> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    client <span class="token operator">:=</span> <span class="token operator">&amp;</span>client<span class="token punctuation">{</span><span class="token punctuation">}</span>
    mac <span class="token operator">:=</span> <span class="token operator">&amp;</span>mac<span class="token punctuation">{</span><span class="token punctuation">}</span>

    client<span class="token punctuation">.</span><span class="token function">insertLightningConnectorIntoComputer</span><span class="token punctuation">(</span>mac<span class="token punctuation">)</span>

    windowsMachine <span class="token operator">:=</span> <span class="token operator">&amp;</span>windows<span class="token punctuation">{</span><span class="token punctuation">}</span>
    windowsMachineAdapter <span class="token operator">:=</span> <span class="token operator">&amp;</span>windowsAdapter<span class="token punctuation">{</span>
        windowMachine<span class="token punctuation">:</span> windowsMachine<span class="token punctuation">,</span>
    <span class="token punctuation">}</span>

    client<span class="token punctuation">.</span><span class="token function">insertLightningConnectorIntoComputer</span><span class="token punctuation">(</span>windowsMachineAdapter<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="output-txt-执行结果"><a href="#output-txt-执行结果" class="header-anchor">#</a> <strong>output.txt:</strong> 执行结果</h4> <div class="language- extra-class"><pre class="language-text"><code>Client inserts Lightning connector into computer.
Lightning connector is plugged into mac machine.
Client inserts Lightning connector into computer.
Adapter converts Lightning signal to USB.
USB connector is plugged into windows machine.
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">5/25/2021, 6:21:20 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/开发基础/设计模式/结构型模式/装饰模式.html" class="prev">
        装饰模式
      </a></span> <span class="next"><a href="/blog/开发基础/设计模式/行为模式/中介者模式.html">
        中介者模式
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.00951051.js" defer></script><script src="/blog/assets/js/3.a4fcd0ee.js" defer></script><script src="/blog/assets/js/61.8119994e.js" defer></script>
  </body>
</html>
