<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>模板方法模式 | 一名PHP+GO工程师</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/blog/assets/css/0.styles.b3aba94c.css" as="style"><link rel="preload" href="/blog/assets/js/app.00951051.js" as="script"><link rel="preload" href="/blog/assets/js/3.a4fcd0ee.js" as="script"><link rel="preload" href="/blog/assets/js/62.c351e7d3.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.b59a7b82.js"><link rel="prefetch" href="/blog/assets/js/100.21b8c21c.js"><link rel="prefetch" href="/blog/assets/js/101.81857167.js"><link rel="prefetch" href="/blog/assets/js/102.7b3dc655.js"><link rel="prefetch" href="/blog/assets/js/103.3e4ed853.js"><link rel="prefetch" href="/blog/assets/js/104.10bc5a69.js"><link rel="prefetch" href="/blog/assets/js/105.4ab84c31.js"><link rel="prefetch" href="/blog/assets/js/106.48a2438e.js"><link rel="prefetch" href="/blog/assets/js/107.cc68b4a0.js"><link rel="prefetch" href="/blog/assets/js/108.a8d052c3.js"><link rel="prefetch" href="/blog/assets/js/109.2cc1bd1b.js"><link rel="prefetch" href="/blog/assets/js/11.1a97fa0b.js"><link rel="prefetch" href="/blog/assets/js/110.486af5be.js"><link rel="prefetch" href="/blog/assets/js/111.cd3af9b2.js"><link rel="prefetch" href="/blog/assets/js/112.e090c894.js"><link rel="prefetch" href="/blog/assets/js/113.fb95ddbe.js"><link rel="prefetch" href="/blog/assets/js/114.971377b4.js"><link rel="prefetch" href="/blog/assets/js/115.7fea5c7d.js"><link rel="prefetch" href="/blog/assets/js/116.de4c5456.js"><link rel="prefetch" href="/blog/assets/js/117.627d5d8b.js"><link rel="prefetch" href="/blog/assets/js/118.ba1cf79a.js"><link rel="prefetch" href="/blog/assets/js/119.68167d03.js"><link rel="prefetch" href="/blog/assets/js/12.303ba226.js"><link rel="prefetch" href="/blog/assets/js/120.57de0dea.js"><link rel="prefetch" href="/blog/assets/js/121.bfa03c87.js"><link rel="prefetch" href="/blog/assets/js/122.561ef8e8.js"><link rel="prefetch" href="/blog/assets/js/123.eded809d.js"><link rel="prefetch" href="/blog/assets/js/124.96a2d5d3.js"><link rel="prefetch" href="/blog/assets/js/125.f6db180c.js"><link rel="prefetch" href="/blog/assets/js/126.f0e1e1b7.js"><link rel="prefetch" href="/blog/assets/js/127.23ea403b.js"><link rel="prefetch" href="/blog/assets/js/128.0214b1f1.js"><link rel="prefetch" href="/blog/assets/js/129.02f2c2a5.js"><link rel="prefetch" href="/blog/assets/js/13.36c21e62.js"><link rel="prefetch" href="/blog/assets/js/130.a7c917b1.js"><link rel="prefetch" href="/blog/assets/js/131.9c909898.js"><link rel="prefetch" href="/blog/assets/js/132.4218bdf5.js"><link rel="prefetch" href="/blog/assets/js/133.bffbfd91.js"><link rel="prefetch" href="/blog/assets/js/134.809e389b.js"><link rel="prefetch" href="/blog/assets/js/135.c8528c36.js"><link rel="prefetch" href="/blog/assets/js/136.1d13c0e3.js"><link rel="prefetch" href="/blog/assets/js/137.b09b2b7d.js"><link rel="prefetch" href="/blog/assets/js/138.0caa5790.js"><link rel="prefetch" href="/blog/assets/js/139.844b9623.js"><link rel="prefetch" href="/blog/assets/js/14.5fcdcf70.js"><link rel="prefetch" href="/blog/assets/js/140.b9e96587.js"><link rel="prefetch" href="/blog/assets/js/141.af882bd0.js"><link rel="prefetch" href="/blog/assets/js/142.880d8a7d.js"><link rel="prefetch" href="/blog/assets/js/143.2d714249.js"><link rel="prefetch" href="/blog/assets/js/144.dc000941.js"><link rel="prefetch" href="/blog/assets/js/145.68228f4e.js"><link rel="prefetch" href="/blog/assets/js/146.83171f6d.js"><link rel="prefetch" href="/blog/assets/js/147.20c2b85e.js"><link rel="prefetch" href="/blog/assets/js/148.716b7ffb.js"><link rel="prefetch" href="/blog/assets/js/149.bbcaff87.js"><link rel="prefetch" href="/blog/assets/js/15.9f5b79d0.js"><link rel="prefetch" href="/blog/assets/js/150.2cfeb60d.js"><link rel="prefetch" href="/blog/assets/js/151.c8e8889f.js"><link rel="prefetch" href="/blog/assets/js/152.0c5c1d81.js"><link rel="prefetch" href="/blog/assets/js/153.44ee71a3.js"><link rel="prefetch" href="/blog/assets/js/154.dc02b6b3.js"><link rel="prefetch" href="/blog/assets/js/155.1dd48850.js"><link rel="prefetch" href="/blog/assets/js/156.498925cb.js"><link rel="prefetch" href="/blog/assets/js/157.f6b3989f.js"><link rel="prefetch" href="/blog/assets/js/158.cda04b40.js"><link rel="prefetch" href="/blog/assets/js/159.9a6b5649.js"><link rel="prefetch" href="/blog/assets/js/16.78e99664.js"><link rel="prefetch" href="/blog/assets/js/160.70593682.js"><link rel="prefetch" href="/blog/assets/js/161.e86669e6.js"><link rel="prefetch" href="/blog/assets/js/162.14b724fa.js"><link rel="prefetch" href="/blog/assets/js/163.5efb49e5.js"><link rel="prefetch" href="/blog/assets/js/164.7b79d6e9.js"><link rel="prefetch" href="/blog/assets/js/165.a91831fd.js"><link rel="prefetch" href="/blog/assets/js/166.9bf9d4df.js"><link rel="prefetch" href="/blog/assets/js/167.5653e295.js"><link rel="prefetch" href="/blog/assets/js/168.305d6c4c.js"><link rel="prefetch" href="/blog/assets/js/169.1e7bb107.js"><link rel="prefetch" href="/blog/assets/js/17.4a056dce.js"><link rel="prefetch" href="/blog/assets/js/170.59428d51.js"><link rel="prefetch" href="/blog/assets/js/171.3fbed663.js"><link rel="prefetch" href="/blog/assets/js/172.b01e9b0f.js"><link rel="prefetch" href="/blog/assets/js/173.550111a5.js"><link rel="prefetch" href="/blog/assets/js/174.0f6ca520.js"><link rel="prefetch" href="/blog/assets/js/175.9fc6896e.js"><link rel="prefetch" href="/blog/assets/js/176.80b407cf.js"><link rel="prefetch" href="/blog/assets/js/177.c02bc71a.js"><link rel="prefetch" href="/blog/assets/js/178.21d1d565.js"><link rel="prefetch" href="/blog/assets/js/179.f26bcc6c.js"><link rel="prefetch" href="/blog/assets/js/18.b1a53894.js"><link rel="prefetch" href="/blog/assets/js/180.a3e43146.js"><link rel="prefetch" href="/blog/assets/js/181.df6a3b04.js"><link rel="prefetch" href="/blog/assets/js/182.1bf0bb44.js"><link rel="prefetch" href="/blog/assets/js/183.2ad4dd90.js"><link rel="prefetch" href="/blog/assets/js/19.a5c2b897.js"><link rel="prefetch" href="/blog/assets/js/2.1e985050.js"><link rel="prefetch" href="/blog/assets/js/20.dba1906e.js"><link rel="prefetch" href="/blog/assets/js/21.33eb38b7.js"><link rel="prefetch" href="/blog/assets/js/22.6798bae6.js"><link rel="prefetch" href="/blog/assets/js/23.1f95b628.js"><link rel="prefetch" href="/blog/assets/js/24.742bac80.js"><link rel="prefetch" href="/blog/assets/js/25.36482f15.js"><link rel="prefetch" href="/blog/assets/js/26.bded1595.js"><link rel="prefetch" href="/blog/assets/js/27.aa5c03e9.js"><link rel="prefetch" href="/blog/assets/js/28.4c8b8404.js"><link rel="prefetch" href="/blog/assets/js/29.a49f363d.js"><link rel="prefetch" href="/blog/assets/js/30.ad1115ad.js"><link rel="prefetch" href="/blog/assets/js/31.17eb06fa.js"><link rel="prefetch" href="/blog/assets/js/32.0dd97449.js"><link rel="prefetch" href="/blog/assets/js/33.2df44903.js"><link rel="prefetch" href="/blog/assets/js/34.b4c3eaa1.js"><link rel="prefetch" href="/blog/assets/js/35.124549a3.js"><link rel="prefetch" href="/blog/assets/js/36.9a868b88.js"><link rel="prefetch" href="/blog/assets/js/37.eaebfdf4.js"><link rel="prefetch" href="/blog/assets/js/38.2acf2f60.js"><link rel="prefetch" href="/blog/assets/js/39.2799c3d4.js"><link rel="prefetch" href="/blog/assets/js/4.ede0b72f.js"><link rel="prefetch" href="/blog/assets/js/40.f1ef8e47.js"><link rel="prefetch" href="/blog/assets/js/41.5a6a598c.js"><link rel="prefetch" href="/blog/assets/js/42.6ffc0b22.js"><link rel="prefetch" href="/blog/assets/js/43.9194ea24.js"><link rel="prefetch" href="/blog/assets/js/44.c40b52bd.js"><link rel="prefetch" href="/blog/assets/js/45.d757029a.js"><link rel="prefetch" href="/blog/assets/js/46.a85207f6.js"><link rel="prefetch" href="/blog/assets/js/47.3886b655.js"><link rel="prefetch" href="/blog/assets/js/48.ddec81b9.js"><link rel="prefetch" href="/blog/assets/js/49.839e6c52.js"><link rel="prefetch" href="/blog/assets/js/5.1793e39a.js"><link rel="prefetch" href="/blog/assets/js/50.c3df41b4.js"><link rel="prefetch" href="/blog/assets/js/51.d4177a29.js"><link rel="prefetch" href="/blog/assets/js/52.bf49439d.js"><link rel="prefetch" href="/blog/assets/js/53.cb99eff8.js"><link rel="prefetch" href="/blog/assets/js/54.da2c6510.js"><link rel="prefetch" href="/blog/assets/js/55.60778aae.js"><link rel="prefetch" href="/blog/assets/js/56.e23f6578.js"><link rel="prefetch" href="/blog/assets/js/57.55c013d6.js"><link rel="prefetch" href="/blog/assets/js/58.14eaabab.js"><link rel="prefetch" href="/blog/assets/js/59.030b55b4.js"><link rel="prefetch" href="/blog/assets/js/6.d8f1e90e.js"><link rel="prefetch" href="/blog/assets/js/60.565f9438.js"><link rel="prefetch" href="/blog/assets/js/61.8119994e.js"><link rel="prefetch" href="/blog/assets/js/63.85eb95d7.js"><link rel="prefetch" href="/blog/assets/js/64.267fa0b4.js"><link rel="prefetch" href="/blog/assets/js/65.b7e1065f.js"><link rel="prefetch" href="/blog/assets/js/66.668947f0.js"><link rel="prefetch" href="/blog/assets/js/67.f204ecee.js"><link rel="prefetch" href="/blog/assets/js/68.08712dde.js"><link rel="prefetch" href="/blog/assets/js/69.956d5b92.js"><link rel="prefetch" href="/blog/assets/js/7.694ed581.js"><link rel="prefetch" href="/blog/assets/js/70.dcbf55db.js"><link rel="prefetch" href="/blog/assets/js/71.2880b991.js"><link rel="prefetch" href="/blog/assets/js/72.669b09d5.js"><link rel="prefetch" href="/blog/assets/js/73.50ae5b9c.js"><link rel="prefetch" href="/blog/assets/js/74.5bcdc0ca.js"><link rel="prefetch" href="/blog/assets/js/75.bbf303fb.js"><link rel="prefetch" href="/blog/assets/js/76.f7210762.js"><link rel="prefetch" href="/blog/assets/js/77.8774fcbb.js"><link rel="prefetch" href="/blog/assets/js/78.279c3c49.js"><link rel="prefetch" href="/blog/assets/js/79.919b8dca.js"><link rel="prefetch" href="/blog/assets/js/8.d90e6c3f.js"><link rel="prefetch" href="/blog/assets/js/80.7af53e65.js"><link rel="prefetch" href="/blog/assets/js/81.38bf524a.js"><link rel="prefetch" href="/blog/assets/js/82.9b8b2e5c.js"><link rel="prefetch" href="/blog/assets/js/83.1ae8f42d.js"><link rel="prefetch" href="/blog/assets/js/84.ffb238f7.js"><link rel="prefetch" href="/blog/assets/js/85.893a9dfb.js"><link rel="prefetch" href="/blog/assets/js/86.7493396b.js"><link rel="prefetch" href="/blog/assets/js/87.1acbb69b.js"><link rel="prefetch" href="/blog/assets/js/88.8aaccadd.js"><link rel="prefetch" href="/blog/assets/js/89.a603e3c7.js"><link rel="prefetch" href="/blog/assets/js/9.d9968690.js"><link rel="prefetch" href="/blog/assets/js/90.e1b21937.js"><link rel="prefetch" href="/blog/assets/js/91.694a3ac8.js"><link rel="prefetch" href="/blog/assets/js/92.b449228f.js"><link rel="prefetch" href="/blog/assets/js/93.fce73a30.js"><link rel="prefetch" href="/blog/assets/js/94.27fd5c80.js"><link rel="prefetch" href="/blog/assets/js/95.93d5425c.js"><link rel="prefetch" href="/blog/assets/js/96.736790ee.js"><link rel="prefetch" href="/blog/assets/js/97.fc4e3b0b.js"><link rel="prefetch" href="/blog/assets/js/98.da9aeea6.js"><link rel="prefetch" href="/blog/assets/js/99.69b22933.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.b3aba94c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">一名PHP+GO工程师</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://gitee.com/ColinWWL/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://gitee.com/ColinWWL/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/blog/开发基础/设计模式/创建型模式/单例模式" class="sidebar-heading clickable"><span>创建型模式</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/开发基础/设计模式/创建型模式/单例模式.html" class="sidebar-link">单例模式</a></li><li><a href="/blog/开发基础/设计模式/创建型模式/原型模式.html" class="sidebar-link">原型模式</a></li><li><a href="/blog/开发基础/设计模式/创建型模式/工厂方法模式.html" class="sidebar-link">工厂方法模式</a></li><li><a href="/blog/开发基础/设计模式/创建型模式/抽象工厂模式.html" class="sidebar-link">抽象工厂模式</a></li><li><a href="/blog/开发基础/设计模式/创建型模式/生成器模式.html" class="sidebar-link">生成器模式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/开发基础/设计模式/结构型模式/享元模式" class="sidebar-heading clickable"><span>结构型模式</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/开发基础/设计模式/结构型模式/享元模式.html" class="sidebar-link">享元模式</a></li><li><a href="/blog/开发基础/设计模式/结构型模式/代理模式.html" class="sidebar-link">代理模式</a></li><li><a href="/blog/开发基础/设计模式/结构型模式/外观模式.html" class="sidebar-link">外观模式</a></li><li><a href="/blog/开发基础/设计模式/结构型模式/桥接模式.html" class="sidebar-link">桥接模式</a></li><li><a href="/blog/开发基础/设计模式/结构型模式/组合模式.html" class="sidebar-link">组合模式</a></li><li><a href="/blog/开发基础/设计模式/结构型模式/装饰模式.html" class="sidebar-link">装饰模式</a></li><li><a href="/blog/开发基础/设计模式/结构型模式/适配器模式.html" class="sidebar-link">适配器模式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/开发基础/设计模式/行为模式/中介者模式" class="sidebar-heading clickable open"><span>行为模式</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/开发基础/设计模式/行为模式/中介者模式.html" class="sidebar-link">中介者模式</a></li><li><a href="/blog/开发基础/设计模式/行为模式/命令模式.html" class="sidebar-link">命令模式</a></li><li><a href="/blog/开发基础/设计模式/行为模式/备忘录模式.html" class="sidebar-link">备忘录模式</a></li><li><a href="/blog/开发基础/设计模式/行为模式/模板方法模式.html" class="active sidebar-link">模板方法模式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/开发基础/设计模式/行为模式/模板方法模式.html#意图" class="sidebar-link">意图</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/设计模式/行为模式/模板方法模式.html#问题" class="sidebar-link">问题</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/设计模式/行为模式/模板方法模式.html#解决方案" class="sidebar-link">解决方案</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/设计模式/行为模式/模板方法模式.html#真实世界类比" class="sidebar-link">真实世界类比</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/设计模式/行为模式/模板方法模式.html#概念示例" class="sidebar-link">概念示例</a></li></ul></li><li><a href="/blog/开发基础/设计模式/行为模式/状态模式.html" class="sidebar-link">状态模式</a></li><li><a href="/blog/开发基础/设计模式/行为模式/策略模式.html" class="sidebar-link">策略模式</a></li><li><a href="/blog/开发基础/设计模式/行为模式/观察者模式.html" class="sidebar-link">观察者模式</a></li><li><a href="/blog/开发基础/设计模式/行为模式/访问者模式.html" class="sidebar-link">访问者模式</a></li><li><a href="/blog/开发基础/设计模式/行为模式/责任链模式.html" class="sidebar-link">责任链模式</a></li><li><a href="/blog/开发基础/设计模式/行为模式/迭代器模式.html" class="sidebar-link">迭代器模式</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="模板方法模式"><a href="#模板方法模式" class="header-anchor">#</a> 模板方法模式</h1> <h2 id="意图"><a href="#意图" class="header-anchor">#</a> 意图</h2> <p><strong>模板方法模式</strong>是一种行为设计模式， 它在超类中定义了一个算法的框架， 允许子类在不修改结构的情况下重写算法的特定步骤。</p> <p><img src="/blog/assets/img/template-method.8bdaa74c.png" alt="模板方法设计模式"></p> <h2 id="问题"><a href="#问题" class="header-anchor">#</a> 问题</h2> <p>假如你正在开发一款分析公司文档的数据挖掘程序。 用户需要向程序输入各种格式 （PDF、 DOC 或 CSV） 的文档， 程序则会试图从这些文件中抽取有意义的数据， 并以统一的格式将其返回给用户。</p> <p>该程序的首个版本仅支持 DOC 文件。 在接下来的一个版本中， 程序能够支持 CSV 文件。 一个月后， 你 “教会” 了程序从 PDF 文件中抽取数据。</p> <p><img src="/blog/assets/img/problem.11465d93.png" alt="数据挖掘类包含许多重复代码"></p> <p>数据挖掘类中包含许多重复代码。</p> <p>一段时间后， 你发现这三个类中包含许多相似代码。 尽管这些类处理不同数据格式的代码完全不同， 但数据处理和分析的代码却几乎完全一样。 如果能在保持算法结构完整的情况下去除重复代码， 这难道不是一件很棒的事情吗？</p> <p>还有另一个与使用这些类的客户端代码相关的问题： 客户端代码中包含许多条件语句， 以根据不同的处理对象类型选择合适的处理过程。 如果所有处理数据的类都拥有相同的接口或基类， 那么你就可以去除客户端代码中的条件语句， 转而使用多态机制来在处理对象上调用函数。</p> <h2 id="解决方案"><a href="#解决方案" class="header-anchor">#</a> 解决方案</h2> <p>模板方法模式建议将算法分解为一系列步骤， 然后将这些步骤改写为方法， 最后在 “模板方法” 中依次调用这些方法。 步骤可以是 <code>抽象</code>的， 也可以有一些默认的实现。 为了能够使用算法， 客户端需要自行提供子类并实现所有的抽象步骤。 如有必要还需重写一些步骤 （但这一步中不包括模板方法自身）。</p> <p>让我们考虑如何在数据挖掘应用中实现上述方案。 我们可为图中的三个解析算法创建一个基类， 该类将定义调用了一系列不同文档处理步骤的模板方法。</p> <p><img src="/blog/assets/img/solution-zh.c97f6257.png" alt="模板方法定义了算法的框架"></p> <p>模板方法将算法分解为步骤， 并允许子类重写这些步骤， 而非重写实际的模板方法。</p> <p>首先， 我们将所有步骤声明为 <code>抽象</code>类型， 强制要求子类自行实现这些方法。 在我们的例子中， 子类中已有所有必要的实现， 因此我们只需调整这些方法的签名， 使之与超类的方法匹配即可。</p> <p>现在， 让我们看看如何去除重复代码。 对于不同的数据格式， 打开和关闭文件以及抽取和解析数据的代码都不同， 因此无需修改这些方法。 但分析原始数据和生成报告等其他步骤的实现方式非常相似， 因此可将其提取到基类中， 以让子类共享这些代码。</p> <p>正如你所看到的那样， 我们有两种类型的步骤：</p> <ul><li><em>抽象步骤</em>必须由各个子类来实现</li> <li><em>可选步骤</em>已有一些默认实现， 但仍可在需要时进行重写</li></ul> <p>还有另一种名为<em>钩子</em>的步骤。 <em>钩子</em>是内容为空的可选步骤。 即使不重写钩子， 模板方法也能工作。 钩子通常放置在算法重要步骤的前后， 为子类提供额外的算法扩展点。</p> <h2 id="真实世界类比"><a href="#真实世界类比" class="header-anchor">#</a> 真实世界类比</h2> <p><img src="/blog/assets/img/live-example.90a45ec8.png" alt="建造大型房屋"></p> <p>可对典型的建筑方案进行微调以更好地满足客户需求。</p> <p>模板方法可用于建造大量房屋。 标准房屋建造方案中可提供几个扩展点， 允许潜在房屋业主调整成品房屋的部分细节。</p> <p>每个建造步骤 （例如打地基、 建造框架、 建造墙壁和安装水电管线等） 都能进行微调， 这使得成品房屋会略有不同。</p> <h1 id="go-模版方法模式讲解和代码示例"><a href="#go-模版方法模式讲解和代码示例" class="header-anchor">#</a> Go <strong>模版方法</strong>模式讲解和代码示例</h1> <p><strong>模版方法</strong>是一种行为设计模式， 它在基类中定义了一个算法的框架， 允许子类在不修改结构的情况下重写算法的特定步骤。</p> <h2 id="概念示例"><a href="#概念示例" class="header-anchor">#</a> 概念示例</h2> <p>让我们来考虑一个一次性密码功能 （OTP） 的例子。 将 OTP 传递给用户的方式多种多样 （短信、 邮件等）。 但无论是短信还是邮件， 整个 OTP 流程都是相同的：</p> <ol><li>生成随机的 n 位数字。</li> <li>在缓存中保存这组数字以便进行后续验证。</li> <li>准备内容。</li> <li>发送通知。</li> <li>发布。</li></ol> <p>后续引入的任何新 OTP 类型都很有可能需要进行相同的上述步骤。</p> <p>因此， 我们会有这样的一个场景， 其中某个特定操作的步骤是相同的， 但实现方式却可能有所不同。 这正是适合考虑使用模板方法模式的情况。</p> <p>首先， 我们定义一个由固定数量的方法组成的基础模板算法。 这就是我们的模板方法。 然后我们将实现每一个步骤方法， 但不会改变模板方法。</p> <h4 id="otp-go-模板方法"><a href="#otp-go-模板方法" class="header-anchor">#</a> <strong>otp.go:</strong> 模板方法</h4> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">type</span> iOtp <span class="token keyword">interface</span> <span class="token punctuation">{</span>
    <span class="token function">genRandomOTP</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">string</span>
    <span class="token function">saveOTPCache</span><span class="token punctuation">(</span><span class="token builtin">string</span><span class="token punctuation">)</span>
    <span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">string</span>
    <span class="token function">sendNotification</span><span class="token punctuation">(</span><span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">error</span>
    <span class="token function">publishMetric</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// type otp struct {</span>
<span class="token comment">// }</span>

<span class="token comment">// func (o *otp) genAndSendOTP(iOtp iOtp, otpLength int) error {</span>
<span class="token comment">//  otp := iOtp.genRandomOTP(otpLength)</span>
<span class="token comment">//  iOtp.saveOTPCache(otp)</span>
<span class="token comment">//  message := iOtp.getMessage(otp)</span>
<span class="token comment">//  err := iOtp.sendNotification(message)</span>
<span class="token comment">//  if err != nil {</span>
<span class="token comment">//      return err</span>
<span class="token comment">//  }</span>
<span class="token comment">//  iOtp.publishMetric()</span>
<span class="token comment">//  return nil</span>
<span class="token comment">// }</span>

<span class="token keyword">type</span> otp <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    iOtp iOtp
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>o <span class="token operator">*</span>otp<span class="token punctuation">)</span> <span class="token function">genAndSendOTP</span><span class="token punctuation">(</span>otpLength <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
    otp <span class="token operator">:=</span> o<span class="token punctuation">.</span>iOtp<span class="token punctuation">.</span><span class="token function">genRandomOTP</span><span class="token punctuation">(</span>otpLength<span class="token punctuation">)</span>
    o<span class="token punctuation">.</span>iOtp<span class="token punctuation">.</span><span class="token function">saveOTPCache</span><span class="token punctuation">(</span>otp<span class="token punctuation">)</span>
    message <span class="token operator">:=</span> o<span class="token punctuation">.</span>iOtp<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span>otp<span class="token punctuation">)</span>
    err <span class="token operator">:=</span> o<span class="token punctuation">.</span>iOtp<span class="token punctuation">.</span><span class="token function">sendNotification</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span>
    <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> err
    <span class="token punctuation">}</span>
    o<span class="token punctuation">.</span>iOtp<span class="token punctuation">.</span><span class="token function">publishMetric</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="sms-go-具体实施"><a href="#sms-go-具体实施" class="header-anchor">#</a> <strong>sms.go:</strong> 具体实施</h4> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">type</span> sms <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    otp
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>s <span class="token operator">*</span>sms<span class="token punctuation">)</span> <span class="token function">genRandomOTP</span><span class="token punctuation">(</span><span class="token builtin">len</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    randomOTP <span class="token operator">:=</span> <span class="token string">&quot;1234&quot;</span>
    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;SMS: generating random otp %s\n&quot;</span><span class="token punctuation">,</span> randomOTP<span class="token punctuation">)</span>
    <span class="token keyword">return</span> randomOTP
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>s <span class="token operator">*</span>sms<span class="token punctuation">)</span> <span class="token function">saveOTPCache</span><span class="token punctuation">(</span>otp <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;SMS: saving otp: %s to cache\n&quot;</span><span class="token punctuation">,</span> otp<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>s <span class="token operator">*</span>sms<span class="token punctuation">)</span> <span class="token function">getMessage</span><span class="token punctuation">(</span>otp <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">&quot;SMS OTP for login is &quot;</span> <span class="token operator">+</span> otp
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>s <span class="token operator">*</span>sms<span class="token punctuation">)</span> <span class="token function">sendNotification</span><span class="token punctuation">(</span>message <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;SMS: sending sms: %s\n&quot;</span><span class="token punctuation">,</span> message<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>s <span class="token operator">*</span>sms<span class="token punctuation">)</span> <span class="token function">publishMetric</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;SMS: publishing metrics\n&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="email-go-具体实施"><a href="#email-go-具体实施" class="header-anchor">#</a> <strong>email.go:</strong> 具体实施</h4> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">type</span> email <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    otp
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>s <span class="token operator">*</span>email<span class="token punctuation">)</span> <span class="token function">genRandomOTP</span><span class="token punctuation">(</span><span class="token builtin">len</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    randomOTP <span class="token operator">:=</span> <span class="token string">&quot;1234&quot;</span>
    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;EMAIL: generating random otp %s\n&quot;</span><span class="token punctuation">,</span> randomOTP<span class="token punctuation">)</span>
    <span class="token keyword">return</span> randomOTP
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>s <span class="token operator">*</span>email<span class="token punctuation">)</span> <span class="token function">saveOTPCache</span><span class="token punctuation">(</span>otp <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;EMAIL: saving otp: %s to cache\n&quot;</span><span class="token punctuation">,</span> otp<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>s <span class="token operator">*</span>email<span class="token punctuation">)</span> <span class="token function">getMessage</span><span class="token punctuation">(</span>otp <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">&quot;EMAIL OTP for login is &quot;</span> <span class="token operator">+</span> otp
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>s <span class="token operator">*</span>email<span class="token punctuation">)</span> <span class="token function">sendNotification</span><span class="token punctuation">(</span>message <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;EMAIL: sending email: %s\n&quot;</span><span class="token punctuation">,</span> message<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>s <span class="token operator">*</span>email<span class="token punctuation">)</span> <span class="token function">publishMetric</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;EMAIL: publishing metrics\n&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="main-go-客户端代码"><a href="#main-go-客户端代码" class="header-anchor">#</a> <strong>main.go:</strong> 客户端代码</h4> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// otp := otp{}</span>

    <span class="token comment">// smsOTP := &amp;sms{</span>
    <span class="token comment">//  otp: otp,</span>
    <span class="token comment">// }</span>

    <span class="token comment">// smsOTP.genAndSendOTP(smsOTP, 4)</span>

    <span class="token comment">// emailOTP := &amp;email{</span>
    <span class="token comment">//  otp: otp,</span>
    <span class="token comment">// }</span>
    <span class="token comment">// emailOTP.genAndSendOTP(emailOTP, 4)</span>
    <span class="token comment">// fmt.Scanln()</span>
    smsOTP <span class="token operator">:=</span> <span class="token operator">&amp;</span>sms<span class="token punctuation">{</span><span class="token punctuation">}</span>
    o <span class="token operator">:=</span> otp<span class="token punctuation">{</span>
        iOtp<span class="token punctuation">:</span> smsOTP<span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
    o<span class="token punctuation">.</span><span class="token function">genAndSendOTP</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>

    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span>
    emailOTP <span class="token operator">:=</span> <span class="token operator">&amp;</span>email<span class="token punctuation">{</span><span class="token punctuation">}</span>
    o <span class="token operator">=</span> otp<span class="token punctuation">{</span>
        iOtp<span class="token punctuation">:</span> emailOTP<span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
    o<span class="token punctuation">.</span><span class="token function">genAndSendOTP</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>

<span class="token punctuation">}</span>
</code></pre></div><h4 id="output-txt-执行结果"><a href="#output-txt-执行结果" class="header-anchor">#</a> <strong>output.txt:</strong> 执行结果</h4> <div class="language- extra-class"><pre class="language-text"><code>SMS: generating random otp 1234
SMS: saving otp: 1234 to cache
SMS: sending sms: SMS OTP for login is 1234
SMS: publishing metrics

EMAIL: generating random otp 1234
EMAIL: saving otp: 1234 to cache
EMAIL: sending email: EMAIL OTP for login is 1234
EMAIL: publishing metrics
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">5/25/2021, 6:21:20 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/开发基础/设计模式/行为模式/备忘录模式.html" class="prev">
        备忘录模式
      </a></span> <span class="next"><a href="/blog/开发基础/设计模式/行为模式/状态模式.html">
        状态模式
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.00951051.js" defer></script><script src="/blog/assets/js/3.a4fcd0ee.js" defer></script><script src="/blog/assets/js/62.c351e7d3.js" defer></script>
  </body>
</html>
