<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>访问者模式 | 一名PHP+GO工程师</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/blog/assets/css/0.styles.b3aba94c.css" as="style"><link rel="preload" href="/blog/assets/js/app.4c58f1db.js" as="script"><link rel="preload" href="/blog/assets/js/3.a4fcd0ee.js" as="script"><link rel="preload" href="/blog/assets/js/65.f7a24ac5.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.835fec01.js"><link rel="prefetch" href="/blog/assets/js/100.dc00317a.js"><link rel="prefetch" href="/blog/assets/js/101.7eebede9.js"><link rel="prefetch" href="/blog/assets/js/102.82f3c447.js"><link rel="prefetch" href="/blog/assets/js/103.eab9003e.js"><link rel="prefetch" href="/blog/assets/js/104.10bc5a69.js"><link rel="prefetch" href="/blog/assets/js/105.4ab84c31.js"><link rel="prefetch" href="/blog/assets/js/106.48a2438e.js"><link rel="prefetch" href="/blog/assets/js/107.cc68b4a0.js"><link rel="prefetch" href="/blog/assets/js/108.a8d052c3.js"><link rel="prefetch" href="/blog/assets/js/109.2cc1bd1b.js"><link rel="prefetch" href="/blog/assets/js/11.2975610c.js"><link rel="prefetch" href="/blog/assets/js/110.8f8186a2.js"><link rel="prefetch" href="/blog/assets/js/111.eaf08c2f.js"><link rel="prefetch" href="/blog/assets/js/112.c4fa3638.js"><link rel="prefetch" href="/blog/assets/js/113.2b4447c9.js"><link rel="prefetch" href="/blog/assets/js/114.04ffca65.js"><link rel="prefetch" href="/blog/assets/js/115.e5496f96.js"><link rel="prefetch" href="/blog/assets/js/116.4a8c606f.js"><link rel="prefetch" href="/blog/assets/js/117.037382b2.js"><link rel="prefetch" href="/blog/assets/js/118.5bb91c57.js"><link rel="prefetch" href="/blog/assets/js/119.09db3f3b.js"><link rel="prefetch" href="/blog/assets/js/12.a764b57a.js"><link rel="prefetch" href="/blog/assets/js/120.b24a6d4e.js"><link rel="prefetch" href="/blog/assets/js/121.ca19b1f3.js"><link rel="prefetch" href="/blog/assets/js/122.561ef8e8.js"><link rel="prefetch" href="/blog/assets/js/123.f0e374e2.js"><link rel="prefetch" href="/blog/assets/js/124.e9989260.js"><link rel="prefetch" href="/blog/assets/js/125.b0f30b2f.js"><link rel="prefetch" href="/blog/assets/js/126.1a1939b5.js"><link rel="prefetch" href="/blog/assets/js/127.e2142582.js"><link rel="prefetch" href="/blog/assets/js/128.a6a813a1.js"><link rel="prefetch" href="/blog/assets/js/129.bf107fcf.js"><link rel="prefetch" href="/blog/assets/js/13.3adc8648.js"><link rel="prefetch" href="/blog/assets/js/130.130b9782.js"><link rel="prefetch" href="/blog/assets/js/131.b153558f.js"><link rel="prefetch" href="/blog/assets/js/132.2472d0a5.js"><link rel="prefetch" href="/blog/assets/js/133.549915cc.js"><link rel="prefetch" href="/blog/assets/js/134.5b06b412.js"><link rel="prefetch" href="/blog/assets/js/135.95e51dda.js"><link rel="prefetch" href="/blog/assets/js/136.1d13c0e3.js"><link rel="prefetch" href="/blog/assets/js/137.a6b4615c.js"><link rel="prefetch" href="/blog/assets/js/138.738cf96b.js"><link rel="prefetch" href="/blog/assets/js/139.d897ac9a.js"><link rel="prefetch" href="/blog/assets/js/14.a3b148c6.js"><link rel="prefetch" href="/blog/assets/js/140.270aba65.js"><link rel="prefetch" href="/blog/assets/js/141.e1f2d4d3.js"><link rel="prefetch" href="/blog/assets/js/142.2ff02945.js"><link rel="prefetch" href="/blog/assets/js/143.c72c097b.js"><link rel="prefetch" href="/blog/assets/js/144.dc000941.js"><link rel="prefetch" href="/blog/assets/js/145.c82275d5.js"><link rel="prefetch" href="/blog/assets/js/146.4aebd6b1.js"><link rel="prefetch" href="/blog/assets/js/147.0287686c.js"><link rel="prefetch" href="/blog/assets/js/148.b0bca954.js"><link rel="prefetch" href="/blog/assets/js/149.15a2e786.js"><link rel="prefetch" href="/blog/assets/js/15.6bfd2036.js"><link rel="prefetch" href="/blog/assets/js/150.2cfeb60d.js"><link rel="prefetch" href="/blog/assets/js/151.c359177f.js"><link rel="prefetch" href="/blog/assets/js/152.19a86bd8.js"><link rel="prefetch" href="/blog/assets/js/153.4159b600.js"><link rel="prefetch" href="/blog/assets/js/154.121f5cc3.js"><link rel="prefetch" href="/blog/assets/js/155.97708bc3.js"><link rel="prefetch" href="/blog/assets/js/156.f9c6bcdd.js"><link rel="prefetch" href="/blog/assets/js/157.6755fc50.js"><link rel="prefetch" href="/blog/assets/js/158.479651f6.js"><link rel="prefetch" href="/blog/assets/js/159.031af42e.js"><link rel="prefetch" href="/blog/assets/js/16.62be6808.js"><link rel="prefetch" href="/blog/assets/js/160.ec9dd64d.js"><link rel="prefetch" href="/blog/assets/js/161.bc8dd162.js"><link rel="prefetch" href="/blog/assets/js/162.2b87186a.js"><link rel="prefetch" href="/blog/assets/js/163.5efb49e5.js"><link rel="prefetch" href="/blog/assets/js/164.7b79d6e9.js"><link rel="prefetch" href="/blog/assets/js/165.c0887522.js"><link rel="prefetch" href="/blog/assets/js/166.59b3fd1e.js"><link rel="prefetch" href="/blog/assets/js/167.3350e62a.js"><link rel="prefetch" href="/blog/assets/js/168.305d6c4c.js"><link rel="prefetch" href="/blog/assets/js/169.1e7bb107.js"><link rel="prefetch" href="/blog/assets/js/17.380ba58f.js"><link rel="prefetch" href="/blog/assets/js/170.a5ef964f.js"><link rel="prefetch" href="/blog/assets/js/171.c65fb717.js"><link rel="prefetch" href="/blog/assets/js/172.449d2311.js"><link rel="prefetch" href="/blog/assets/js/173.83f97e48.js"><link rel="prefetch" href="/blog/assets/js/174.3eca4f09.js"><link rel="prefetch" href="/blog/assets/js/175.9fc6896e.js"><link rel="prefetch" href="/blog/assets/js/176.2036b264.js"><link rel="prefetch" href="/blog/assets/js/177.5b0117fa.js"><link rel="prefetch" href="/blog/assets/js/178.65b256f2.js"><link rel="prefetch" href="/blog/assets/js/179.f26bcc6c.js"><link rel="prefetch" href="/blog/assets/js/18.5cc6f3a7.js"><link rel="prefetch" href="/blog/assets/js/180.0f225157.js"><link rel="prefetch" href="/blog/assets/js/181.680ac14a.js"><link rel="prefetch" href="/blog/assets/js/182.3edee8c1.js"><link rel="prefetch" href="/blog/assets/js/183.2ad4dd90.js"><link rel="prefetch" href="/blog/assets/js/19.a5c2b897.js"><link rel="prefetch" href="/blog/assets/js/2.c8a68b51.js"><link rel="prefetch" href="/blog/assets/js/20.dba1906e.js"><link rel="prefetch" href="/blog/assets/js/21.eb95247a.js"><link rel="prefetch" href="/blog/assets/js/22.0dc20366.js"><link rel="prefetch" href="/blog/assets/js/23.216a8421.js"><link rel="prefetch" href="/blog/assets/js/24.2710df9d.js"><link rel="prefetch" href="/blog/assets/js/25.a628a83e.js"><link rel="prefetch" href="/blog/assets/js/26.c8cc9490.js"><link rel="prefetch" href="/blog/assets/js/27.b6aa595b.js"><link rel="prefetch" href="/blog/assets/js/28.e9bc0181.js"><link rel="prefetch" href="/blog/assets/js/29.dd1ae43d.js"><link rel="prefetch" href="/blog/assets/js/30.d695ccf7.js"><link rel="prefetch" href="/blog/assets/js/31.32df4d02.js"><link rel="prefetch" href="/blog/assets/js/32.0fffbc5f.js"><link rel="prefetch" href="/blog/assets/js/33.6b3bbf30.js"><link rel="prefetch" href="/blog/assets/js/34.b4c3eaa1.js"><link rel="prefetch" href="/blog/assets/js/35.76a8a203.js"><link rel="prefetch" href="/blog/assets/js/36.4d6733d9.js"><link rel="prefetch" href="/blog/assets/js/37.95ddd62d.js"><link rel="prefetch" href="/blog/assets/js/38.d92a014e.js"><link rel="prefetch" href="/blog/assets/js/39.c6e76213.js"><link rel="prefetch" href="/blog/assets/js/4.e9a98dae.js"><link rel="prefetch" href="/blog/assets/js/40.8c0ce826.js"><link rel="prefetch" href="/blog/assets/js/41.33b0fa25.js"><link rel="prefetch" href="/blog/assets/js/42.96f29d4d.js"><link rel="prefetch" href="/blog/assets/js/43.4ed5ff9c.js"><link rel="prefetch" href="/blog/assets/js/44.77353d4f.js"><link rel="prefetch" href="/blog/assets/js/45.ab5daeac.js"><link rel="prefetch" href="/blog/assets/js/46.8adfc6dd.js"><link rel="prefetch" href="/blog/assets/js/47.2ae15dfc.js"><link rel="prefetch" href="/blog/assets/js/48.31ba75e5.js"><link rel="prefetch" href="/blog/assets/js/49.49e438b2.js"><link rel="prefetch" href="/blog/assets/js/5.5ec4d71f.js"><link rel="prefetch" href="/blog/assets/js/50.f8254ac5.js"><link rel="prefetch" href="/blog/assets/js/51.90ad6773.js"><link rel="prefetch" href="/blog/assets/js/52.b5da9d10.js"><link rel="prefetch" href="/blog/assets/js/53.82345eb5.js"><link rel="prefetch" href="/blog/assets/js/54.f93a6f8d.js"><link rel="prefetch" href="/blog/assets/js/55.dd6d8ef8.js"><link rel="prefetch" href="/blog/assets/js/56.63add859.js"><link rel="prefetch" href="/blog/assets/js/57.bd76cf23.js"><link rel="prefetch" href="/blog/assets/js/58.25135cb4.js"><link rel="prefetch" href="/blog/assets/js/59.ecd67516.js"><link rel="prefetch" href="/blog/assets/js/6.84e1b999.js"><link rel="prefetch" href="/blog/assets/js/60.23e89841.js"><link rel="prefetch" href="/blog/assets/js/61.68d9cb1f.js"><link rel="prefetch" href="/blog/assets/js/62.d1b8d952.js"><link rel="prefetch" href="/blog/assets/js/63.1d640eca.js"><link rel="prefetch" href="/blog/assets/js/64.32167475.js"><link rel="prefetch" href="/blog/assets/js/66.5a4ad07b.js"><link rel="prefetch" href="/blog/assets/js/67.5abe04b4.js"><link rel="prefetch" href="/blog/assets/js/68.4bd07a6f.js"><link rel="prefetch" href="/blog/assets/js/69.61cefde7.js"><link rel="prefetch" href="/blog/assets/js/7.be512878.js"><link rel="prefetch" href="/blog/assets/js/70.d884d460.js"><link rel="prefetch" href="/blog/assets/js/71.6346d932.js"><link rel="prefetch" href="/blog/assets/js/72.669b09d5.js"><link rel="prefetch" href="/blog/assets/js/73.c1d8c39c.js"><link rel="prefetch" href="/blog/assets/js/74.36016cfd.js"><link rel="prefetch" href="/blog/assets/js/75.fb7d7a96.js"><link rel="prefetch" href="/blog/assets/js/76.ba71ac91.js"><link rel="prefetch" href="/blog/assets/js/77.651eea09.js"><link rel="prefetch" href="/blog/assets/js/78.9993efdc.js"><link rel="prefetch" href="/blog/assets/js/79.816d277e.js"><link rel="prefetch" href="/blog/assets/js/8.93ccc70d.js"><link rel="prefetch" href="/blog/assets/js/80.e39860ed.js"><link rel="prefetch" href="/blog/assets/js/81.77799baa.js"><link rel="prefetch" href="/blog/assets/js/82.9b8b2e5c.js"><link rel="prefetch" href="/blog/assets/js/83.1ae8f42d.js"><link rel="prefetch" href="/blog/assets/js/84.ffb238f7.js"><link rel="prefetch" href="/blog/assets/js/85.238317c1.js"><link rel="prefetch" href="/blog/assets/js/86.badce18f.js"><link rel="prefetch" href="/blog/assets/js/87.bf03f5f0.js"><link rel="prefetch" href="/blog/assets/js/88.817f8a13.js"><link rel="prefetch" href="/blog/assets/js/89.3b6fc0d2.js"><link rel="prefetch" href="/blog/assets/js/9.aba0f006.js"><link rel="prefetch" href="/blog/assets/js/90.c08fced7.js"><link rel="prefetch" href="/blog/assets/js/91.247d2df4.js"><link rel="prefetch" href="/blog/assets/js/92.8b0a6fda.js"><link rel="prefetch" href="/blog/assets/js/93.be593c08.js"><link rel="prefetch" href="/blog/assets/js/94.27fd5c80.js"><link rel="prefetch" href="/blog/assets/js/95.021cdc5a.js"><link rel="prefetch" href="/blog/assets/js/96.e1d5c9c7.js"><link rel="prefetch" href="/blog/assets/js/97.b3e60c1f.js"><link rel="prefetch" href="/blog/assets/js/98.73459e19.js"><link rel="prefetch" href="/blog/assets/js/99.737e92f6.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.b3aba94c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">一名PHP+GO工程师</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://gitee.com/ColinWWL/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://gitee.com/ColinWWL/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/blog/开发基础/设计模式/创建型模式/单例模式" class="sidebar-heading clickable"><span>创建型模式</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/开发基础/设计模式/创建型模式/单例模式.html" class="sidebar-link">单例模式</a></li><li><a href="/blog/开发基础/设计模式/创建型模式/原型模式.html" class="sidebar-link">原型模式</a></li><li><a href="/blog/开发基础/设计模式/创建型模式/工厂方法模式.html" class="sidebar-link">工厂方法模式</a></li><li><a href="/blog/开发基础/设计模式/创建型模式/抽象工厂模式.html" class="sidebar-link">抽象工厂模式</a></li><li><a href="/blog/开发基础/设计模式/创建型模式/生成器模式.html" class="sidebar-link">生成器模式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/开发基础/设计模式/结构型模式/享元模式" class="sidebar-heading clickable"><span>结构型模式</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/开发基础/设计模式/结构型模式/享元模式.html" class="sidebar-link">享元模式</a></li><li><a href="/blog/开发基础/设计模式/结构型模式/代理模式.html" class="sidebar-link">代理模式</a></li><li><a href="/blog/开发基础/设计模式/结构型模式/外观模式.html" class="sidebar-link">外观模式</a></li><li><a href="/blog/开发基础/设计模式/结构型模式/桥接模式.html" class="sidebar-link">桥接模式</a></li><li><a href="/blog/开发基础/设计模式/结构型模式/组合模式.html" class="sidebar-link">组合模式</a></li><li><a href="/blog/开发基础/设计模式/结构型模式/装饰模式.html" class="sidebar-link">装饰模式</a></li><li><a href="/blog/开发基础/设计模式/结构型模式/适配器模式.html" class="sidebar-link">适配器模式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/开发基础/设计模式/行为模式/中介者模式" class="sidebar-heading clickable open"><span>行为模式</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/开发基础/设计模式/行为模式/中介者模式.html" class="sidebar-link">中介者模式</a></li><li><a href="/blog/开发基础/设计模式/行为模式/命令模式.html" class="sidebar-link">命令模式</a></li><li><a href="/blog/开发基础/设计模式/行为模式/备忘录模式.html" class="sidebar-link">备忘录模式</a></li><li><a href="/blog/开发基础/设计模式/行为模式/模板方法模式.html" class="sidebar-link">模板方法模式</a></li><li><a href="/blog/开发基础/设计模式/行为模式/状态模式.html" class="sidebar-link">状态模式</a></li><li><a href="/blog/开发基础/设计模式/行为模式/策略模式.html" class="sidebar-link">策略模式</a></li><li><a href="/blog/开发基础/设计模式/行为模式/观察者模式.html" class="sidebar-link">观察者模式</a></li><li><a href="/blog/开发基础/设计模式/行为模式/访问者模式.html" class="active sidebar-link">访问者模式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/开发基础/设计模式/行为模式/访问者模式.html#意图" class="sidebar-link">意图</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/设计模式/行为模式/访问者模式.html#问题" class="sidebar-link">问题</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/设计模式/行为模式/访问者模式.html#解决方案" class="sidebar-link">解决方案</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/设计模式/行为模式/访问者模式.html#真实世界类比" class="sidebar-link">真实世界类比</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/设计模式/行为模式/访问者模式.html#概念示例" class="sidebar-link">概念示例</a></li></ul></li><li><a href="/blog/开发基础/设计模式/行为模式/责任链模式.html" class="sidebar-link">责任链模式</a></li><li><a href="/blog/开发基础/设计模式/行为模式/迭代器模式.html" class="sidebar-link">迭代器模式</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="访问者模式"><a href="#访问者模式" class="header-anchor">#</a> 访问者模式</h1> <h2 id="意图"><a href="#意图" class="header-anchor">#</a> 意图</h2> <p><strong>访问者模式</strong>是一种行为设计模式， 它能将算法与其所作用的对象隔离开来。</p> <p><img src="/blog/assets/img/visitor.742e6214.png" alt="访问者设计模式"></p> <h2 id="问题"><a href="#问题" class="header-anchor">#</a> 问题</h2> <p>假如你的团队开发了一款能够使用巨型图像中地理信息的应用程序。 图像中的每个节点既能代表复杂实体 （例如一座城市）， 也能代表更精细的对象 （例如工业区和旅游景点等）。 如果节点代表的真实对象之间存在公路， 那么这些节点就会相互连接。 在程序内部， 每个节点的类型都由其所属的类来表示， 每个特定的节点则是一个对象。</p> <p><img src="/blog/assets/img/problem1.c9d66309.png" alt="将图像导出为 XML"></p> <p>将图像导出为 XML。</p> <p>一段时间后， 你接到了实现将图像导出到 XML 文件中的任务。 这些工作最初看上去非常简单。 你计划为每个节点类添加导出函数， 然后递归执行图像中每个节点的导出函数。 解决方案简单且优雅： 使用多态机制可以让导出方法的调用代码不会和具体的节点类相耦合。</p> <p>但你不太走运， 系统架构师拒绝批准对已有节点类进行修改。 他认为这些代码已经是产品了， 不想冒险对其进行修改， 因为修改可能会引入潜在的缺陷。</p> <p><img src="/blog/assets/img/problem2-zh.2b825870.png" alt="所有节点的类中都必须添加导出至 XML 文件的方法"></p> <p>所有节点的类中都必须添加导出至 XML 文件的方法， 但如果在修改代码的过程中引入了任何缺陷， 那么整个程序都会面临风险。</p> <p>此外， 他还质疑在节点类中包含导出 XML 文件的代码是否有意义。 这些类的主要工作是处理地理数据。 导出 XML 文件的代码放在这里并不合适。</p> <p>还有另一个原因， 那就是在此项任务完成后， 营销部门很有可能会要求程序提供导出其他类型文件的功能， 或者提出其他奇怪的要求。 这样你很可能会被迫再次修改这些重要但脆弱的类。</p> <h2 id="解决方案"><a href="#解决方案" class="header-anchor">#</a> 解决方案</h2> <p>访问者模式建议将新行为放入一个名为<em>访问者</em>的独立类中， 而不是试图将其整合到已有类中。 现在， 需要执行操作的原始对象将作为参数被传递给访问者中的方法， 让方法能访问对象所包含的一切必要数据。</p> <p>如果现在该操作能在不同类的对象上执行会怎么样呢？ 比如在我们的示例中， 各节点类导出 XML 文件的实际实现很可能会稍有不同。 因此， 访问者类可以定义一组 （而不是一个） 方法， 且每个方法可接收不同类型的参数， 如下所示：</p> <div class="language- extra-class"><pre class="language-text"><code>class ExportVisitor implements Visitor is
    method doForCity(City c) { ... }
    method doForIndustry(Industry f) { ... }
    method doForSightSeeing(SightSeeing ss) { ... }
    // ...
</code></pre></div><p>但我们究竟应该如何调用这些方法 （尤其是在处理整个图像方面） 呢？ 这些方法的签名各不相同， 因此我们不能使用多态机制。 为了可以挑选出能够处理特定对象的访问者方法， 我们需要对它的类进行检查。 这是不是听上去像个噩梦呢？</p> <div class="language- extra-class"><pre class="language-text"><code>foreach (Node node in graph)
    if (node instanceof City)
        exportVisitor.doForCity((City) node)
    if (node instanceof Industry)
        exportVisitor.doForIndustry((Industry) node)
    // ...
}
</code></pre></div><p>你可能会问， 我们为什么不使用方法重载呢？ 就是使用相同的方法名称， 但它们的参数不同。 不幸的是， 即使我们的编程语言 （例如 Java 和 C#） 支持重载也不行。 由于我们无法提前知晓节点对象所属的类， 所以重载机制无法执行正确的方法。 方法会将 <code>节点</code>基类作为输入参数的默认类型。</p> <p>但是， 访问者模式可以解决这个问题。 它使用了一种名为<a href="https://refactoringguru.cn/design-patterns/visitor-double-dispatch" target="_blank" rel="noopener noreferrer">双分派<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的技巧， 不使用累赘的条件语句也可下执行正确的方法。 与其让客户端来选择调用正确版本的方法， 不如将选择权委派给作为参数传递给访问者的对象。 由于该对象知晓其自身的类， 因此能更自然地在访问者中选出正确的方法。 它们会 “接收” 一个访问者并告诉其应执行的访问者方法。</p> <div class="language- extra-class"><pre class="language-text"><code>// 客户端代码
foreach (Node node in graph)
    node.accept(exportVisitor)

// 城市
class City is
    method accept(Visitor v) is
        v.doForCity(this)
    // ...

// 工业区
class Industry is
    method accept(Visitor v) is
        v.doForIndustry(this)
    // ...
</code></pre></div><p>我承认最终还是修改了节点类， 但毕竟改动很小， 且使得我们能够在后续进一步添加行为时无需再次修改代码。</p> <p>现在， 如果我们抽取出所有访问者的通用接口， 所有已有的节点都能与我们在程序中引入的任何访问者交互。 如果需要引入与节点相关的某个行为， 你只需要实现一个新的访问者类即可。</p> <h2 id="真实世界类比"><a href="#真实世界类比" class="header-anchor">#</a> 真实世界类比</h2> <p><img src="/blog/assets/img/visitor-comic-1.94718ab3.png" alt="保险代理"></p> <p>优秀的保险代理人总能为不同类型的团体提供不同的保单。</p> <p>假如有这样一位非常希望赢得新客户的资深保险代理人。 他可以拜访街区中的每栋楼， 尝试向每个路人推销保险。 所以， 根据大楼内组织类型的不同， 他可以提供专门的保单：</p> <ul><li>如果建筑是居民楼， 他会推销医疗保险。</li> <li>如果建筑是银行， 他会推销失窃保险。</li> <li>如果建筑是咖啡厅， 他会推销火灾和洪水保险。</li></ul> <h1 id="go-访问者模式讲解和代码示例"><a href="#go-访问者模式讲解和代码示例" class="header-anchor">#</a> Go <strong>访问者</strong>模式讲解和代码示例</h1> <p><strong>访问者</strong>是一种行为设计模式， 允许你在不修改已有代码的情况下向已有类层次结构中增加新的行为。</p> <h2 id="概念示例"><a href="#概念示例" class="header-anchor">#</a> 概念示例</h2> <p>访问者模式允许你在结构体中添加行为， 而又不会对结构体造成实际变更。 假设你是一个代码库的维护者， 代码库中包含不同的形状结构体， 如：</p> <ul><li>方形</li> <li>圆形</li> <li>三角形</li></ul> <p>上述每个形状结构体都实现了通用形状接口。</p> <p>在公司员工开始使用你维护的代码库时， 你就会被各种功能请求给淹没。 让我们来看看其中比较简单的请求： 有个团队请求你在形状结构体中添加 <code>get­Area</code>获取面积行为。</p> <p>解决这一问题的办法有很多。</p> <p>第一个选项便是将 <code>get­Area</code>方法直接添加至形状接口， 然后在各个形状结构体中进行实现。 这似乎是比较好的解决方案， 但其代价也比较高。 作为代码库的管理员， 相信你也不想在每次有人要求添加另外一种行为时就去冒着风险改动自己的宝贝代码。 不过， 你也一定想让其他团队的人还是用一用自己的代码库。</p> <p>第二个选项是请求功能的团队自行实现行为。 然而这并不总是可行， 因为行为可能会依赖于私有代码。</p> <p>第三个方法就是使用访问者模式来解决上述问题。 首先定义一个如下访问者接口：</p> <div class="language- extra-class"><pre class="language-text"><code>type visitor interface {
    visitForSquare(square)
    visitForCircle(circle)
    visitForTriangle(triangle)
}
</code></pre></div><p>我们可以使用 <code>visit­For­Square­(square)</code> 、  <code>visit­For­Circle­(circle)</code>以及 <code>visit­For­Triangle­(triangle)</code>函数来为方形、 圆形以及三角形添加相应的功能。</p> <p>你可能在想， 为什么我们不再访问者接口里面使用单一的 <code>visit­(shape)</code>方法呢？ 这是因为 Go 语言不支持方法重载， 所以你无法以相同名称、 不同参数的方式来使用方法。</p> <p>好了， 第二项重要的工作是将 <code>accept</code>接受方法添加至形状接口中。</p> <div class="language- extra-class"><pre class="language-text"><code>func accept(v visitor)
</code></pre></div><p>所有形状结构体都需要定义此方法， 类似于：</p> <div class="language- extra-class"><pre class="language-text"><code>func (obj *square) accept(v visitor){
    v.visitForSquare(obj)
}
</code></pre></div><p>等等， 我刚才是不是提到过， 我们并不想修改现有的形状结构体？ 很不幸， 在使用访问者模式时， 我们必须要修改形状结构体。 但这样的修改只需要进行一次。</p> <p>如果添加任何其他行为， 比如 <code>get­Num­Sides</code>获取边数和 <code>get­Middle­Coordinates</code>获取中点坐标 ， 我们将使用相同的 <code>accept­(v visitor)</code>函数， 而无需对形状结构体进行进一步的修改。</p> <p>最后， 形状结构体只需要修改一次， 并且所有未来针对不同行为的请求都可以使用相同的 accept 函数来进行处理。 如果团队成员请求 <code>get­Area</code>行为， 我们只需简单地定义访问者接口的具体实现， 并在其中编写面积的计算逻辑即可。</p> <h4 id="shape-go-元件"><a href="#shape-go-元件" class="header-anchor">#</a> <strong>shape.go:</strong> 元件</h4> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">type</span> shape <span class="token keyword">interface</span> <span class="token punctuation">{</span>
    <span class="token function">getType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span>
    <span class="token function">accept</span><span class="token punctuation">(</span>visitor<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="square-go-具体元件"><a href="#square-go-具体元件" class="header-anchor">#</a> <strong>square.go:</strong> 具体元件</h4> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">type</span> square <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    side <span class="token builtin">int</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>s <span class="token operator">*</span>square<span class="token punctuation">)</span> <span class="token function">accept</span><span class="token punctuation">(</span>v visitor<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    v<span class="token punctuation">.</span><span class="token function">visitForSquare</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>s <span class="token operator">*</span>square<span class="token punctuation">)</span> <span class="token function">getType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">&quot;Square&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="circle-go-具体元件"><a href="#circle-go-具体元件" class="header-anchor">#</a> <strong>circle.go:</strong> 具体元件</h4> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">type</span> circle <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    radius <span class="token builtin">int</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>c <span class="token operator">*</span>circle<span class="token punctuation">)</span> <span class="token function">accept</span><span class="token punctuation">(</span>v visitor<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    v<span class="token punctuation">.</span><span class="token function">visitForCircle</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>c <span class="token operator">*</span>circle<span class="token punctuation">)</span> <span class="token function">getType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">&quot;Circle&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="rectangle-go-具体元件"><a href="#rectangle-go-具体元件" class="header-anchor">#</a> <strong>rectangle.go:</strong> 具体元件</h4> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">type</span> rectangle <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    l <span class="token builtin">int</span>
    b <span class="token builtin">int</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>t <span class="token operator">*</span>rectangle<span class="token punctuation">)</span> <span class="token function">accept</span><span class="token punctuation">(</span>v visitor<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    v<span class="token punctuation">.</span><span class="token function">visitForrectangle</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>t <span class="token operator">*</span>rectangle<span class="token punctuation">)</span> <span class="token function">getType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">&quot;rectangle&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="visitor-go-访问者"><a href="#visitor-go-访问者" class="header-anchor">#</a> <strong>visitor.go:</strong> 访问者</h4> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">type</span> visitor <span class="token keyword">interface</span> <span class="token punctuation">{</span>
    <span class="token function">visitForSquare</span><span class="token punctuation">(</span><span class="token operator">*</span>square<span class="token punctuation">)</span>
    <span class="token function">visitForCircle</span><span class="token punctuation">(</span><span class="token operator">*</span>circle<span class="token punctuation">)</span>
    <span class="token function">visitForrectangle</span><span class="token punctuation">(</span><span class="token operator">*</span>rectangle<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="areacalculator-go-具体访问者"><a href="#areacalculator-go-具体访问者" class="header-anchor">#</a> <strong>areaCalculator.go:</strong> 具体访问者</h4> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token string">&quot;fmt&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">type</span> areaCalculator <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    area <span class="token builtin">int</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>a <span class="token operator">*</span>areaCalculator<span class="token punctuation">)</span> <span class="token function">visitForSquare</span><span class="token punctuation">(</span>s <span class="token operator">*</span>square<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Calculate area for square.</span>
    <span class="token comment">// Then assign in to the area instance variable.</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Calculating area for square&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>a <span class="token operator">*</span>areaCalculator<span class="token punctuation">)</span> <span class="token function">visitForCircle</span><span class="token punctuation">(</span>s <span class="token operator">*</span>circle<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Calculating area for circle&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>a <span class="token operator">*</span>areaCalculator<span class="token punctuation">)</span> <span class="token function">visitForrectangle</span><span class="token punctuation">(</span>s <span class="token operator">*</span>rectangle<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Calculating area for rectangle&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="middlecoordinates-go-具体访问者"><a href="#middlecoordinates-go-具体访问者" class="header-anchor">#</a> <strong>middleCoordinates.go:</strong> 具体访问者</h4> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">type</span> middleCoordinates <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    x <span class="token builtin">int</span>
    y <span class="token builtin">int</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>a <span class="token operator">*</span>middleCoordinates<span class="token punctuation">)</span> <span class="token function">visitForSquare</span><span class="token punctuation">(</span>s <span class="token operator">*</span>square<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Calculate middle point coordinates for square.</span>
    <span class="token comment">// Then assign in to the x and y instance variable.</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Calculating middle point coordinates for square&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>a <span class="token operator">*</span>middleCoordinates<span class="token punctuation">)</span> <span class="token function">visitForCircle</span><span class="token punctuation">(</span>c <span class="token operator">*</span>circle<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Calculating middle point coordinates for circle&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>a <span class="token operator">*</span>middleCoordinates<span class="token punctuation">)</span> <span class="token function">visitForrectangle</span><span class="token punctuation">(</span>t <span class="token operator">*</span>rectangle<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Calculating middle point coordinates for rectangle&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="main-go-客户端代码"><a href="#main-go-客户端代码" class="header-anchor">#</a> <strong>main.go:</strong> 客户端代码</h4> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    square <span class="token operator">:=</span> <span class="token operator">&amp;</span>square<span class="token punctuation">{</span>side<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">}</span>
    circle <span class="token operator">:=</span> <span class="token operator">&amp;</span>circle<span class="token punctuation">{</span>radius<span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">}</span>
    rectangle <span class="token operator">:=</span> <span class="token operator">&amp;</span>rectangle<span class="token punctuation">{</span>l<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span> b<span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">}</span>

    areaCalculator <span class="token operator">:=</span> <span class="token operator">&amp;</span>areaCalculator<span class="token punctuation">{</span><span class="token punctuation">}</span>

    square<span class="token punctuation">.</span><span class="token function">accept</span><span class="token punctuation">(</span>areaCalculator<span class="token punctuation">)</span>
    circle<span class="token punctuation">.</span><span class="token function">accept</span><span class="token punctuation">(</span>areaCalculator<span class="token punctuation">)</span>
    rectangle<span class="token punctuation">.</span><span class="token function">accept</span><span class="token punctuation">(</span>areaCalculator<span class="token punctuation">)</span>

    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    middleCoordinates <span class="token operator">:=</span> <span class="token operator">&amp;</span>middleCoordinates<span class="token punctuation">{</span><span class="token punctuation">}</span>
    square<span class="token punctuation">.</span><span class="token function">accept</span><span class="token punctuation">(</span>middleCoordinates<span class="token punctuation">)</span>
    circle<span class="token punctuation">.</span><span class="token function">accept</span><span class="token punctuation">(</span>middleCoordinates<span class="token punctuation">)</span>
    rectangle<span class="token punctuation">.</span><span class="token function">accept</span><span class="token punctuation">(</span>middleCoordinates<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="output-txt-执行结果"><a href="#output-txt-执行结果" class="header-anchor">#</a> <strong>output.txt:</strong> 执行结果</h4> <div class="language- extra-class"><pre class="language-text"><code>Calculating area for square
Calculating area for circle
Calculating area for rectangle

Calculating middle point coordinates for square
Calculating middle point coordinates for circle
Calculating middle point coordinates for rectangle
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">5/21/2021, 1:25:38 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/开发基础/设计模式/行为模式/观察者模式.html" class="prev">
        观察者模式
      </a></span> <span class="next"><a href="/blog/开发基础/设计模式/行为模式/责任链模式.html">
        责任链模式
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.4c58f1db.js" defer></script><script src="/blog/assets/js/3.a4fcd0ee.js" defer></script><script src="/blog/assets/js/65.f7a24ac5.js" defer></script>
  </body>
</html>
