<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>用例图 | 一名GO+PHP工程师</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/blog/assets/css/0.styles.b3aba94c.css" as="style"><link rel="preload" href="/blog/assets/js/app.402a9c30.js" as="script"><link rel="preload" href="/blog/assets/js/3.64b046d0.js" as="script"><link rel="preload" href="/blog/assets/js/152.1bc490cf.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.96001213.js"><link rel="prefetch" href="/blog/assets/js/100.056ffb3b.js"><link rel="prefetch" href="/blog/assets/js/101.621565b8.js"><link rel="prefetch" href="/blog/assets/js/102.abd5a320.js"><link rel="prefetch" href="/blog/assets/js/103.6f5a3cf9.js"><link rel="prefetch" href="/blog/assets/js/104.03096147.js"><link rel="prefetch" href="/blog/assets/js/105.93fa8568.js"><link rel="prefetch" href="/blog/assets/js/106.f8e8e430.js"><link rel="prefetch" href="/blog/assets/js/107.8c51e30a.js"><link rel="prefetch" href="/blog/assets/js/108.e0357003.js"><link rel="prefetch" href="/blog/assets/js/109.18e07e11.js"><link rel="prefetch" href="/blog/assets/js/11.4b95c25c.js"><link rel="prefetch" href="/blog/assets/js/110.10aafd35.js"><link rel="prefetch" href="/blog/assets/js/111.f48db1a5.js"><link rel="prefetch" href="/blog/assets/js/112.5798b1a1.js"><link rel="prefetch" href="/blog/assets/js/113.7f3d9276.js"><link rel="prefetch" href="/blog/assets/js/114.cb641292.js"><link rel="prefetch" href="/blog/assets/js/115.2fbba0a4.js"><link rel="prefetch" href="/blog/assets/js/116.878e5be8.js"><link rel="prefetch" href="/blog/assets/js/117.21198ead.js"><link rel="prefetch" href="/blog/assets/js/118.75c62650.js"><link rel="prefetch" href="/blog/assets/js/119.8c07a87e.js"><link rel="prefetch" href="/blog/assets/js/12.ec1ff2d4.js"><link rel="prefetch" href="/blog/assets/js/120.aa67e285.js"><link rel="prefetch" href="/blog/assets/js/121.0ef2b6d1.js"><link rel="prefetch" href="/blog/assets/js/122.4200cefa.js"><link rel="prefetch" href="/blog/assets/js/123.a34af88b.js"><link rel="prefetch" href="/blog/assets/js/124.ee97a73c.js"><link rel="prefetch" href="/blog/assets/js/125.a38b6e69.js"><link rel="prefetch" href="/blog/assets/js/126.4282cb22.js"><link rel="prefetch" href="/blog/assets/js/127.f706f89d.js"><link rel="prefetch" href="/blog/assets/js/128.da3229ad.js"><link rel="prefetch" href="/blog/assets/js/129.199a2d3b.js"><link rel="prefetch" href="/blog/assets/js/13.5b0ead3f.js"><link rel="prefetch" href="/blog/assets/js/130.52f09e02.js"><link rel="prefetch" href="/blog/assets/js/131.25de3249.js"><link rel="prefetch" href="/blog/assets/js/132.e5a040c5.js"><link rel="prefetch" href="/blog/assets/js/133.0fd55eb5.js"><link rel="prefetch" href="/blog/assets/js/134.31264bda.js"><link rel="prefetch" href="/blog/assets/js/135.906b5668.js"><link rel="prefetch" href="/blog/assets/js/136.cf729443.js"><link rel="prefetch" href="/blog/assets/js/137.68e148ac.js"><link rel="prefetch" href="/blog/assets/js/138.c62c6ad5.js"><link rel="prefetch" href="/blog/assets/js/139.9151be85.js"><link rel="prefetch" href="/blog/assets/js/14.756d2420.js"><link rel="prefetch" href="/blog/assets/js/140.9fd2563f.js"><link rel="prefetch" href="/blog/assets/js/141.c97181e9.js"><link rel="prefetch" href="/blog/assets/js/142.0c6f1a38.js"><link rel="prefetch" href="/blog/assets/js/143.93512b60.js"><link rel="prefetch" href="/blog/assets/js/144.dd167bbd.js"><link rel="prefetch" href="/blog/assets/js/145.95d06ac3.js"><link rel="prefetch" href="/blog/assets/js/146.4ccbea8b.js"><link rel="prefetch" href="/blog/assets/js/147.2fa19a48.js"><link rel="prefetch" href="/blog/assets/js/148.9bd27110.js"><link rel="prefetch" href="/blog/assets/js/149.7dd674ee.js"><link rel="prefetch" href="/blog/assets/js/15.f08be4b3.js"><link rel="prefetch" href="/blog/assets/js/150.c87fed9f.js"><link rel="prefetch" href="/blog/assets/js/151.923ca93c.js"><link rel="prefetch" href="/blog/assets/js/153.ec01a774.js"><link rel="prefetch" href="/blog/assets/js/154.8b22d976.js"><link rel="prefetch" href="/blog/assets/js/155.dd9307b0.js"><link rel="prefetch" href="/blog/assets/js/156.aa050756.js"><link rel="prefetch" href="/blog/assets/js/157.815a4bbc.js"><link rel="prefetch" href="/blog/assets/js/158.c0787141.js"><link rel="prefetch" href="/blog/assets/js/159.c9dd554e.js"><link rel="prefetch" href="/blog/assets/js/16.959420de.js"><link rel="prefetch" href="/blog/assets/js/160.137cde2c.js"><link rel="prefetch" href="/blog/assets/js/161.d1277dee.js"><link rel="prefetch" href="/blog/assets/js/162.c2d0d9fd.js"><link rel="prefetch" href="/blog/assets/js/163.39820f75.js"><link rel="prefetch" href="/blog/assets/js/164.6151bcb8.js"><link rel="prefetch" href="/blog/assets/js/165.41a03e0d.js"><link rel="prefetch" href="/blog/assets/js/166.984417c0.js"><link rel="prefetch" href="/blog/assets/js/167.3f37f92b.js"><link rel="prefetch" href="/blog/assets/js/168.50ec0147.js"><link rel="prefetch" href="/blog/assets/js/169.a448236a.js"><link rel="prefetch" href="/blog/assets/js/17.8d52c635.js"><link rel="prefetch" href="/blog/assets/js/170.f2454eb6.js"><link rel="prefetch" href="/blog/assets/js/171.8ea3fafa.js"><link rel="prefetch" href="/blog/assets/js/172.97da2551.js"><link rel="prefetch" href="/blog/assets/js/173.7d568de9.js"><link rel="prefetch" href="/blog/assets/js/174.109e1eb6.js"><link rel="prefetch" href="/blog/assets/js/175.2c7106f6.js"><link rel="prefetch" href="/blog/assets/js/176.6249a9ea.js"><link rel="prefetch" href="/blog/assets/js/177.7c1ed98c.js"><link rel="prefetch" href="/blog/assets/js/178.03a18105.js"><link rel="prefetch" href="/blog/assets/js/179.a967c6e3.js"><link rel="prefetch" href="/blog/assets/js/18.b38418e9.js"><link rel="prefetch" href="/blog/assets/js/180.264d5e17.js"><link rel="prefetch" href="/blog/assets/js/181.863cfa96.js"><link rel="prefetch" href="/blog/assets/js/182.55dad1e2.js"><link rel="prefetch" href="/blog/assets/js/183.ae6b4d03.js"><link rel="prefetch" href="/blog/assets/js/19.d6339a52.js"><link rel="prefetch" href="/blog/assets/js/2.74a55342.js"><link rel="prefetch" href="/blog/assets/js/20.be2a3956.js"><link rel="prefetch" href="/blog/assets/js/21.aac0786d.js"><link rel="prefetch" href="/blog/assets/js/22.07d0437f.js"><link rel="prefetch" href="/blog/assets/js/23.7a2e8419.js"><link rel="prefetch" href="/blog/assets/js/24.f9d15a64.js"><link rel="prefetch" href="/blog/assets/js/25.7d558f9d.js"><link rel="prefetch" href="/blog/assets/js/26.0cbd3ca9.js"><link rel="prefetch" href="/blog/assets/js/27.507bc5e7.js"><link rel="prefetch" href="/blog/assets/js/28.ab3ca00b.js"><link rel="prefetch" href="/blog/assets/js/29.e2cfd06a.js"><link rel="prefetch" href="/blog/assets/js/30.8ca807cc.js"><link rel="prefetch" href="/blog/assets/js/31.1adcb0a5.js"><link rel="prefetch" href="/blog/assets/js/32.30794034.js"><link rel="prefetch" href="/blog/assets/js/33.ad7ee5cc.js"><link rel="prefetch" href="/blog/assets/js/34.fc351def.js"><link rel="prefetch" href="/blog/assets/js/35.86d13f87.js"><link rel="prefetch" href="/blog/assets/js/36.32f090a2.js"><link rel="prefetch" href="/blog/assets/js/37.b4b36c0e.js"><link rel="prefetch" href="/blog/assets/js/38.339db685.js"><link rel="prefetch" href="/blog/assets/js/39.d012b075.js"><link rel="prefetch" href="/blog/assets/js/4.85a42d17.js"><link rel="prefetch" href="/blog/assets/js/40.b67f9f4a.js"><link rel="prefetch" href="/blog/assets/js/41.ddec1210.js"><link rel="prefetch" href="/blog/assets/js/42.58d4c38b.js"><link rel="prefetch" href="/blog/assets/js/43.349e611a.js"><link rel="prefetch" href="/blog/assets/js/44.f327f050.js"><link rel="prefetch" href="/blog/assets/js/45.5b78689d.js"><link rel="prefetch" href="/blog/assets/js/46.c1d70453.js"><link rel="prefetch" href="/blog/assets/js/47.dfd780d0.js"><link rel="prefetch" href="/blog/assets/js/48.5743718f.js"><link rel="prefetch" href="/blog/assets/js/49.9ca593b1.js"><link rel="prefetch" href="/blog/assets/js/5.bc12a0a5.js"><link rel="prefetch" href="/blog/assets/js/50.39e017f0.js"><link rel="prefetch" href="/blog/assets/js/51.3c7e7718.js"><link rel="prefetch" href="/blog/assets/js/52.c183fd4d.js"><link rel="prefetch" href="/blog/assets/js/53.ea79a958.js"><link rel="prefetch" href="/blog/assets/js/54.e65f5d09.js"><link rel="prefetch" href="/blog/assets/js/55.8b1c97ea.js"><link rel="prefetch" href="/blog/assets/js/56.083e4ae1.js"><link rel="prefetch" href="/blog/assets/js/57.99344d20.js"><link rel="prefetch" href="/blog/assets/js/58.e4ce164d.js"><link rel="prefetch" href="/blog/assets/js/59.7b89f0b8.js"><link rel="prefetch" href="/blog/assets/js/6.aac072d7.js"><link rel="prefetch" href="/blog/assets/js/60.b4bd558a.js"><link rel="prefetch" href="/blog/assets/js/61.953c1ff1.js"><link rel="prefetch" href="/blog/assets/js/62.675b2c2d.js"><link rel="prefetch" href="/blog/assets/js/63.c7756200.js"><link rel="prefetch" href="/blog/assets/js/64.105f0255.js"><link rel="prefetch" href="/blog/assets/js/65.72dbc8b3.js"><link rel="prefetch" href="/blog/assets/js/66.33bf686a.js"><link rel="prefetch" href="/blog/assets/js/67.added4fb.js"><link rel="prefetch" href="/blog/assets/js/68.2d75999d.js"><link rel="prefetch" href="/blog/assets/js/69.789b2068.js"><link rel="prefetch" href="/blog/assets/js/7.598fcf35.js"><link rel="prefetch" href="/blog/assets/js/70.dc2938ec.js"><link rel="prefetch" href="/blog/assets/js/71.8978e5e2.js"><link rel="prefetch" href="/blog/assets/js/72.49706859.js"><link rel="prefetch" href="/blog/assets/js/73.c7f51aff.js"><link rel="prefetch" href="/blog/assets/js/74.e8b35b3e.js"><link rel="prefetch" href="/blog/assets/js/75.46e475b8.js"><link rel="prefetch" href="/blog/assets/js/76.2998707b.js"><link rel="prefetch" href="/blog/assets/js/77.a03bb11c.js"><link rel="prefetch" href="/blog/assets/js/78.9e21284f.js"><link rel="prefetch" href="/blog/assets/js/79.4d7c83db.js"><link rel="prefetch" href="/blog/assets/js/8.8f057574.js"><link rel="prefetch" href="/blog/assets/js/80.cbee4892.js"><link rel="prefetch" href="/blog/assets/js/81.dd90612f.js"><link rel="prefetch" href="/blog/assets/js/82.72a043ee.js"><link rel="prefetch" href="/blog/assets/js/83.218b78b0.js"><link rel="prefetch" href="/blog/assets/js/84.33752695.js"><link rel="prefetch" href="/blog/assets/js/85.c5bc3a64.js"><link rel="prefetch" href="/blog/assets/js/86.a8a4988e.js"><link rel="prefetch" href="/blog/assets/js/87.8bba3a3a.js"><link rel="prefetch" href="/blog/assets/js/88.4b136e7f.js"><link rel="prefetch" href="/blog/assets/js/89.77f04e86.js"><link rel="prefetch" href="/blog/assets/js/9.43c8ee0b.js"><link rel="prefetch" href="/blog/assets/js/90.2e4e24f9.js"><link rel="prefetch" href="/blog/assets/js/91.a474434d.js"><link rel="prefetch" href="/blog/assets/js/92.781278fb.js"><link rel="prefetch" href="/blog/assets/js/93.0651f3ab.js"><link rel="prefetch" href="/blog/assets/js/94.e8b9861b.js"><link rel="prefetch" href="/blog/assets/js/95.6987fefc.js"><link rel="prefetch" href="/blog/assets/js/96.a43fcfd0.js"><link rel="prefetch" href="/blog/assets/js/97.bca7af89.js"><link rel="prefetch" href="/blog/assets/js/98.cb17a28e.js"><link rel="prefetch" href="/blog/assets/js/99.2f912aba.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.b3aba94c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">一名GO+PHP工程师</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://gitee.com/ColinWWL/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://gitee.com/ColinWWL/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/blog/开发基础/面向对象需求分析与UML建模/2可视化建模技术" class="sidebar-heading clickable"><span>面向对象需求分析与UML建模</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/开发基础/面向对象需求分析与UML建模/2可视化建模技术.html" class="sidebar-link">UML 2概念模型</a></li><li><a href="/blog/开发基础/面向对象需求分析与UML建模/3业务建模.html" class="sidebar-link">业务建模</a></li><li><a href="/blog/开发基础/面向对象需求分析与UML建模/4用例建模.html" class="sidebar-link">用例建模</a></li><li><a href="/blog/开发基础/面向对象需求分析与UML建模/5用例分析.html" class="sidebar-link">用例分析</a></li><li><a href="/blog/开发基础/面向对象需求分析与UML建模/6面向对象的设计原则.html" class="sidebar-link">面向对象的设计原则</a></li><li><a href="/blog/开发基础/面向对象需求分析与UML建模/7面向对象的设计模式.html" class="sidebar-link">面向对象的设计模式</a></li><li><a href="/blog/开发基础/面向对象需求分析与UML建模/8架构设计.html" class="sidebar-link">架构设计</a></li><li><a href="/blog/开发基础/面向对象需求分析与UML建模/9构件设计.html" class="sidebar-link">构件设计</a></li><li><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html" class="sidebar-link">Mermaid实战</a></li><li><a href="/blog/开发基础/面向对象需求分析与UML建模/UML建模图实战笔记.html" class="sidebar-link">UML建模图实战笔记</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/开发基础/面向对象需求分析与UML建模/PlantUML实战/时序图" class="sidebar-heading clickable open"><span>PlantUML实战</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/开发基础/面向对象需求分析与UML建模/PlantUML实战/时序图.html" class="sidebar-link">时序图</a></li><li><a href="/blog/开发基础/面向对象需求分析与UML建模/PlantUML实战/用例图.html" class="active sidebar-link">用例图</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/PlantUML实战/用例图.html#用例" class="sidebar-link">用例</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/PlantUML实战/用例图.html#角色" class="sidebar-link">角色</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/PlantUML实战/用例图.html#改变角色的样式" class="sidebar-link">改变角色的样式</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/PlantUML实战/用例图.html#用例描述" class="sidebar-link">用例描述</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/PlantUML实战/用例图.html#使用包" class="sidebar-link">使用包</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/PlantUML实战/用例图.html#基础示例" class="sidebar-link">基础示例</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/PlantUML实战/用例图.html#继承" class="sidebar-link">继承</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/PlantUML实战/用例图.html#使用注释" class="sidebar-link">使用注释</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/PlantUML实战/用例图.html#构造类型" class="sidebar-link">构造类型</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/PlantUML实战/用例图.html#改变箭头方向" class="sidebar-link">改变箭头方向</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/PlantUML实战/用例图.html#分割图示" class="sidebar-link">分割图示</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/PlantUML实战/用例图.html#从左向右方向" class="sidebar-link">从左向右方向</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/PlantUML实战/用例图.html#显示参数" class="sidebar-link">显示参数</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/PlantUML实战/用例图.html#一个完整的例子" class="sidebar-link">一个完整的例子</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/PlantUML实战/用例图.html#业务用例" class="sidebar-link">业务用例</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/PlantUML实战/用例图.html#商业角色" class="sidebar-link">商业角色</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/PlantUML实战/用例图.html#更改箭头的颜色和样式-内联样式" class="sidebar-link">更改箭头的颜色和样式（内联样式）</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/PlantUML实战/用例图.html#更改元素的颜色和样式-内联样式" class="sidebar-link">更改元素的颜色和样式（内联样式）</a></li></ul></li><li><a href="/blog/开发基础/面向对象需求分析与UML建模/PlantUML实战/类图.html" class="sidebar-link">类图</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="用例图"><a href="#用例图" class="header-anchor">#</a> 用例图</h1> <h2 id="用例"><a href="#用例" class="header-anchor">#</a> 用例</h2> <p><code>定义用例</code></p> <p><code>方法一：</code></p> <div class="language- extra-class"><pre><code>使用()包裹用例名
</code></pre></div><p><code>方法二：</code></p> <div class="language- extra-class"><pre><code>使用关键字 usecase 用来定义用例
</code></pre></div><p><code>使用关键字 as 定义用例别名</code></p> <div class="language- extra-class"><pre class="language-text"><code>
(First usercase)
(Another usercase) as (US2)

usecase UC3
usecase (Last\nusecase) as UC4
</code></pre></div><img src="http://172.18.0.3:8080/png/SoWkIImgAStDuT9moomgBb4eBKujIauiJjNaqd3Coo_9I2r222aa5YjeX0ORQN9n0SL0GWgXpiPmjePFOd59J1wK2rOTwcp2vP2QbmAq0000" alt="uml diagram"> <h2 id="角色"><a href="#角色" class="header-anchor">#</a> 角色</h2> <p><code>定义角色</code></p> <p><code>方式一：</code></p> <div class="language- extra-class"><pre><code>使用冒号包裹起来
</code></pre></div><p><code>方式二：</code></p> <div class="language- extra-class"><pre><code>使用关键字actor来定义
</code></pre></div><p><code>使用关键字as来定义一个别名</code></p> <div class="language- extra-class"><pre class="language-text"><code>
:First Actor:
:Another actor:

actor Woman3
actor :Last actor: as Person1
</code></pre></div><img src="http://172.18.0.3:8080/png/SoWkIImgAStDuR9ooomgBb5mJ2x9BxBYidBCoo_9I2rII8JmkS2qGdX-RcAUCPHZvPC8r01He91Oh12GMbISdsV8vP2Qbm8q4G00" alt="uml diagram"> <h2 id="改变角色的样式"><a href="#改变角色的样式" class="header-anchor">#</a> 改变角色的样式</h2> <p>可以将角色的样式从默认的火柴人改成：</p> <ul><li>用户头像样式：<code>skinparam actorStyle awesome</code></li> <li>透明人样式：<code>skinparam actorStyle hollow</code></li></ul> <div class="language- extra-class"><pre class="language-text"><code>
skinparam actorStyle awesome
:User: --&gt; (Use)
&quot;Main Admin&quot; as Admin
&quot;Use the application&quot; as (Use)
Admin --&gt; (Admin the application)
</code></pre></div><img src="http://172.18.0.3:8080/png/NOux2iD034HxdK9iPHU-W8lW7C2LyG64BR38_bZ9XDm-IzIbUp3pXbdKgDcT8kXBSgL62UcmqZRxH4PwivR4CE_ARSPfUk3GSOImacHydaboG58d23r3kxfNQvI3J8h7BlrAFkBuLnrXuNpsCry0" alt="uml diagram"> <div class="language- extra-class"><pre class="language-text"><code>
skinparam actorStyle Hollow 
:User: --&gt; (Use)
&quot;Main Admin&quot; as Admin
&quot;Use the application&quot; as (Use)
Admin --&gt; (Admin the application)
</code></pre></div><img src="http://172.18.0.3:8080/png/SoWkIImgAStDuIhEpimhI2nAp5L8J2x9BmekgSn9LV38pyd9BrVWiWejJYsoKj3LjLFG038rkPHy4pFp51nJSZFpb1GIYo4iBYMWd499Hgf2Oa51JcPoOabcFaGQeWci2688X8ccL9FB8JKl1UWO0000" alt="uml diagram"> <h2 id="用例描述"><a href="#用例描述" class="header-anchor">#</a> 用例描述</h2> <p><code>如果想定义跨越多行的用例描述，可以用双引号将其裹起来。</code></p> <p>还可以使用这些分隔符：</p> <ul><li><code>--</code>（横线）</li> <li><code>..</code>（虚线）</li> <li><code>==</code>（双横线）</li> <li><code>__</code>（下划线）</li></ul> <p>并且还可以在分隔符中间放置标题。</p> <div class="language- extra-class"><pre class="language-text"><code>
usecase UC1 as &quot;You can use
several lines to define your usecase.
You can also use separators.
--
Several separators are possible.
==
And you can add titles:
..Conclusion..
This allows large description.&quot;
</code></pre></div><img src="http://172.18.0.3:8080/png/HO_12i8m343l-OhWVGMlmc2oJr0F7kCQjH2RaRIAVs-74s_XXVT81YzafJu4glD4pdWQjqYEcxDMd2XZu-3yP2D1IPaTYsBaQnlnhTLm5GFy31BNXQBpJ4P5pGDq7HpMoXyZ6UEixkaYBT3tiCzngNuxCM99HTXt4CAeUPBgINC8SBod9eleor78RjmkyidIN9Rz1WREiJtr0G00" alt="uml diagram"> <h2 id="使用包"><a href="#使用包" class="header-anchor">#</a> 使用包</h2> <p><code>您可以一使用包来对角色或用例进行分组</code></p> <img src="http://172.18.0.3:8080/png/JP1D3i8W44Rtd6BIbIvw1TEa_coRtc02GqjQeHcc6cEykr2CoeR9-xvv93HHa6MzpcecAo01s0sZW75CMbpm2hK4XijAKG0Z34ejg2SS23eEbc9C9PoV2j8ftNOacwlwZrNd40oqxCJfAeTMlNwcFibnPVHIFBiJ2kIDVQwIBR331zZa-WQB_IH7TdxQa2cWfvkZ-qOuFpH0NH-og0nviKn6sUrcrP0twH_U" alt="uml diagram"> <p><code>您可以使用rectangle来改变包的外观</code></p> <div class="language- extra-class"><pre class="language-text"><code>
left to right direction
actor &quot;Food Critic&quot; as fc

rectangle Restaurant{
    (Eat Food) as ef
    (Pay for Food) as pff
    (Drink) as d
}

fc --&gt; ef
fc --&gt; pff
fc --&gt; d
</code></pre></div><img src="http://172.18.0.3:8080/png/FOxD2W8n38JlUOgm9ptiAyY2FsVn3KARhC7QIZPx4F7TRRMOqp3ppP1fSJ9VxmaIYwCND9slZb6DWsl9GC6BuN0g9UBUr3KCI0jA06W8vJanNhZkh4RPNu3rDaToR9LjOrb-vfcUA7Ni7poa9mVJVFjQ4Tu04d0STwtNLGExZ31nZlNZ3m00" alt="uml diagram"> <h2 id="基础示例"><a href="#基础示例" class="header-anchor">#</a> 基础示例</h2> <ul><li><code>使用箭头-&gt;来连接角色和用例，横杆-越多，箭头越长</code></li></ul> <div class="language- extra-class"><pre class="language-text"><code>
actor User
(Start) as s
(Use the application) as uta
actor &quot;Main Admin&quot; as ma

User -&gt; s
User --&gt; uta : A small lable
ma ---&gt; uta :This is\nyet another\nlable

</code></pre></div><img src="http://172.18.0.3:8080/png/DOwn3i8m34HtVyMfKndu0GRKVW0Ji7KnRQH6IfmgTWV-7eV2ThhdEz-WnjNsd8XdAnLF3PNwUpDFO8LIxnPi3U1jIt5cYqM-Q3V-XReRHy6uv2XT8vc9MX7ELoyub4iFu88HcZab97wbG9aT_TbZZOgeaxo3WQNurph9SKX3aCLtVW00" alt="uml diagram"> <h2 id="继承"><a href="#继承" class="header-anchor">#</a> 继承</h2> <p><code>如果一个角色或用例继承另一个，那么可以用&lt;|--符号表示</code></p> <div class="language- extra-class"><pre class="language-text"><code>
: User : as User
: Main Admin : as ma

User &lt;|-- ma 

(Start) as start
(Use the application) as uta
start &lt;|-- uta

</code></pre></div><img src="http://172.18.0.3:8080/png/SoWkIImgAStDuR9I22rEBLAmKaWi1hE00hw9cNaAZYcvG18id9l8nGLMP5EZgmlaAN1nQGI3z6k2PC4cSMa05IYKPAGg91OKv6Gc9vPavkU1fKjB4hd0IY2wGLmkXzIy5A3T0000" alt="uml diagram"> <h2 id="使用注释"><a href="#使用注释" class="header-anchor">#</a> 使用注释</h2> <p><code>可以使用note left of, note rigth of, note top of ,note buttom of 等关键字给对象添加注释</code></p> <p><code>注释还可以通过note关键字来定义，然后用.. 连接其他对象。</code></p> <div class="language- extra-class"><pre class="language-text"><code>
: User : as user
: Main Admin : as ma

(Start) as start 
(Use the application) as uta

user -&gt; start 
user ---&gt; uta
ma ---&gt; uta

note right of ma : This is an example
note right of uta
A note can also
be on serveral lines
end note
note &quot;This note is connected\nto serveral objects.&quot; as N2
start .. N2
N2 .. user
</code></pre></div><img src="http://172.18.0.3:8080/png/NL0nRiCm3DprYaEcP8Y7Z1cAv07DqcJBmjXChKAY38ik-loICee01GJfUBpZWJfLfLcNdC8HjyepZg2AnP0HxnG5vo7RtUXC8Mm_tB3pibaHjkQ3ZWoQfXHxqbYazHSrlO_2_krFl9Px8xoRwOM356NCyNDKbATbMUPrZ1LsIC0_bAV4_rHkFADnlOaerH8UZ2Amd6-UAI55uHfOXYPR_Pisk45x-oB2lV9m5oqlOtby6LkxZUzoEOHrWwvpV3auyFIJJRRl-mK0" alt="uml diagram"> <h2 id="构造类型"><a href="#构造类型" class="header-anchor">#</a> 构造类型</h2> <p><code>用 &lt;&lt; 和 &gt;&gt; 来定义角色或者用例的构造类型</code></p> <div class="language- extra-class"><pre class="language-text"><code>
User &lt;&lt; Human &gt;&gt; as user
&quot;Main Database&quot; &lt;&lt; Application &gt;&gt; as md

(Start) &lt;&lt;One shot&gt;&gt; as os
(Use the application) &lt;&lt;Main&gt;&gt; as uta

user -&gt; os
user --&gt; uta
md --&gt; uta
</code></pre></div><img src="http://172.18.0.3:8080/png/HOwn2iCm34HtVON8b0xzWs1IwD2bT2Zz03KMn13R8PB_ln9fq-tGlRlJA4gRjhp0ItZ3OS1RorGm12J1PZVexfGANadfJSATCvTrNT94ckgFp16WVthNoO17OPIvwkvLWTxQKMT6-YSTzEhlb1A0x-4vU6ANfjt8yP0ZbsZlVW00" alt="uml diagram"> <h2 id="改变箭头方向"><a href="#改变箭头方向" class="header-anchor">#</a> 改变箭头方向</h2> <p><code>默认连接是竖直方向的，用--表示，可以用一个横杠或点来表示水平连接。</code></p> <img src="http://172.18.0.3:8080/png/SoWkIImgAStDuR9IA2rEBLAmKaWi1hEuD4ABKnMI4u64eIPOCDaGISm8AcR4nGNMfsi7LW1XWpb6N0wfUIb0em40" alt="uml diagram"> <p><code>通过翻转箭头来改变方向</code></p> <img src="http://172.18.0.3:8080/png/SoWkIImgAStDuR9IA2rEBLAmKaWi1hEuD4ABKnMI4u64eIPOCDaGISm8AcR4nGMKKB3HquFe0eeesEX2s0wfUIb0em40" alt="uml diagram"> <p><code>还可以通过给箭头添加left, right, up或down等关键字来改变方向</code></p> <div class="language- extra-class"><pre class="language-text"><code>
:user: as user
(dummyLeft) as dummyLeft
(dummyRight) as dummyRight
(dummyUp) as dummyUp
(dummyDown) as dummyDown

user -left-&gt; dummyLeft
user -right-&gt; dummyRight
user -up-&gt; dummyUp
user -down-&gt; dummyDown

</code></pre></div><img src="http://172.18.0.3:8080/png/SoWkIImgAStDuR8gBKujib98B5O0CRWqKafpSojzKjDAD45YS1vK8YWpFGD91io5IeKM8CH32w22BldbUGXX48-B2sIFWcuEq51TEoGB8C9581DXuX3Z8HAb1J1HeE4GeHIWSJ11YD4EgNb0NWu0" alt="uml diagram"> <h2 id="分割图示"><a href="#分割图示" class="header-anchor">#</a> 分割图示</h2> <p><code>newpage关键字将图示分解为多个页面</code></p> <div class="language- extra-class"><pre class="language-text"><code>
: actor1 : as actor1
(Usercase1) as uc1

actor1 --&gt; uc1
newpage

: actor2 : as actor2
(Usercase2) as uc2
actor2 --&gt; uc2

</code></pre></div><img src="http://172.18.0.3:8080/png/SoWkIImgAStDuR9II4mkoIyoL00oYg5iBetGujIYvCJYL4DDa6XfiY4N5rIPhguTc9-NMbwGc9xA1JF02Ca08uG1Hb03ZBYWgY3wZRYu75BpKe0E0000" alt="uml diagram"> <h2 id="从左向右方向"><a href="#从左向右方向" class="header-anchor">#</a> 从左向右方向</h2> <p><code>你可以用left to right direction命令改变图示方向</code></p> <div class="language- extra-class"><pre class="language-text"><code>
left to right direction
user1 --&gt; (Usecase 1)
user2 --&gt; (Usecase 2)
</code></pre></div><img src="http://172.18.0.3:8080/png/SoWkIImgAStDuSf9JIjHACbNACfCpoXHICaiIaqkoSpFuoejJYqoLD3LjLFG22rEJKuiJbKmr0IB6g6A6cboEQJcfG3D0W00" alt="uml diagram"> <h2 id="显示参数"><a href="#显示参数" class="header-anchor">#</a> 显示参数</h2> <p>用<a href="https://plantuml.com/zh/skinparam" target="_blank" rel="noopener noreferrer">skinparam<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>改变字体和颜色。可以在如下场景中使用：</p> <ul><li>在图示的定义中，</li> <li><a href="https://plantuml.com/zh/preprocessing" target="_blank" rel="noopener noreferrer">在引入的文件中<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，</li> <li>在<a href="https://plantuml.com/zh/command-line" target="_blank" rel="noopener noreferrer">命令行<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>或者<a href="https://plantuml.com/zh/ant-task" target="_blank" rel="noopener noreferrer">ANT任务<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>提供的配置文件中。</li></ul> <p>你也可以给构造的角色和用例指定特殊颜色和字体。</p> <div class="language- extra-class"><pre class="language-text"><code>
skinparam handwritten true

skinparam usecase {
BackgroundColor DarkSeaGreen
BorderColor DarkSlateGray

BackgroundColor&lt;&lt; Main &gt;&gt; YellowGreen
BorderColor&lt;&lt; Main &gt;&gt; YellowGreen

ArrowColor Olive
ActorBorderColor black
ActorFontName Courier

ActorBackgroundColor&lt;&lt; Human &gt;&gt; Gold
}

User &lt;&lt; Human &gt;&gt;
:Main Database: as MySql &lt;&lt; Application &gt;&gt;
(Start) &lt;&lt; One Shot &gt;&gt;
(Use the application) as (Use) &lt;&lt; Main &gt;&gt;

User -&gt; (Start)
User --&gt; (Use)

MySql --&gt; (Use)
</code></pre></div><img src="http://172.18.0.3:8080/png/TP6nRiCm34HtVWN7PkWF184H9q6J9SrWTEZ8s4GjM1PTIgeH5FttMhQ160qwwkxfZgAsFf26s5hmZN4TARLOawjwDI6mmw2HOU55poLvnc_OKTbyg4HNxSMAue6qAPYEoknW9rgnBWnBWOzAD_XxRxF1Cnc7MORlRAtq3m7_492hIZzLNApvOiZB8BfiljgXQv9Vn8LNQXdt4jMmmam_37EABOrTHx4L_02yULPS6B0UfpbGeEkmYJMIn_Ej-BG9ohlEcfA2aH5zAj9sLycvECQYbZ3AGoQ6cf7k-2hb96EavmVFxSyPpadpEGa91PYQxyAMNJNyvYy0" alt="uml diagram"> <h2 id="一个完整的例子"><a href="#一个完整的例子" class="header-anchor">#</a> 一个完整的例子</h2> <div class="language- extra-class"><pre class="language-text"><code>
: customer : as customer
: clerk : as clerk

rectangle checkout{
    (payment) as payment
    (checkout) as checkout1
    (help)  as help
    
    checkout1 -up.&gt; payment : incluce
    help -up.&gt; checkout1 : exentds
}

customer - checkout1
checkout1 - clerk

</code></pre></div><img src="http://172.18.0.3:8080/png/JP0n3iCW34Ltdy9ZCwHILuOgLq74QgeGWi18hQhUlPW03GFwzd-sCLDa7JXj5a2XIP7tZG8grB57ObWAQysA10XaMBk79JGBcNLF_07Cv-BrUoF7Wx1L7qRZYjE2s-4jPFs0OeWgkN9r3CVah_VMCB_awOnDXWebDHNu5oYaLqRd25-0ljXucdngthQQoCtvBtu0" alt="uml diagram"> <h2 id="业务用例"><a href="#业务用例" class="header-anchor">#</a> 业务用例</h2> <div class="language- extra-class"><pre class="language-text"><code>
(First usecase)/
(Another usecase)/ as (UC2)
usecase/ UC3
usecase/ (Last\nusecase) as UC4
</code></pre></div><img src="http://172.18.0.3:8080/png/SoWkIImgAStDuT9moomgBb4eBKvDJYnErTJdqd3Coo_9I2r222aa5YjeX3eRQN91XVGLGfsD4HmDdyJYafWyc7gGyb1d4ow7rBmKe0q0" alt="uml diagram"> <h2 id="商业角色"><a href="#商业角色" class="header-anchor">#</a> 商业角色</h2> <div class="language- extra-class"><pre class="language-text"><code>
:First Actor:/
:Another\nactor:/ as Man2
actor/ Woman3
actor/ :Last actor: as Person1
</code></pre></div><img src="http://172.18.0.3:8080/png/SoWkIImgAStDuR9ooomgBb5mJ2x9BxBIvx9opCiloKWjYibBX8We91Oh-2Rc6N61-VeAuVcvYNd6C9wLJo9GCqGfI6L0Qb5nVfuXbqDgNWhGT000" alt="uml diagram"> <h2 id="更改箭头的颜色和样式-内联样式"><a href="#更改箭头的颜色和样式-内联样式" class="header-anchor">#</a> 更改箭头的颜色和样式（内联样式）</h2> <p>您可以使用以下内联符号更改单个箭头的<a href="https://plantuml.com/zh/color" target="_blank" rel="noopener noreferrer">颜色<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>或样式：</p> <ul><li><code>#color;line.[bold|dashed|dotted];text:color</code></li></ul> <div class="language- extra-class"><pre class="language-text"><code>
actor foo
foo --&gt; (bar) : normal
foo --&gt; (bar1) #line:red;line.bold;text:red  : red bold
foo --&gt; (bar2) #green;line.dashed;text:green : green dashed 
foo --&gt; (bar3) #blue;line.dotted;text:blue   : blue dotted
</code></pre></div><img src="http://172.18.0.3:8080/png/LS_D2iCm20VmUvv2s6KzTB3jriBegvZ5VK0QmLheuq-Rxf23A7_v8KwBekWwvu1FPO4NSx22ld_0EQ9qC41XcJ4tyRM3K_uM6eJIwCCbSawZqgOUWIbl7ZRkPkujHAMYXCk73hR7vcgl6sZmtN3CAnsMLV_MK_2Z-r0tOQAIxB4V" alt="uml diagram"> <h2 id="更改元素的颜色和样式-内联样式"><a href="#更改元素的颜色和样式-内联样式" class="header-anchor">#</a> 更改元素的颜色和样式（内联样式）</h2> <p>您可以使用以下符号更改单个元素的<a href="https://plantuml.com/zh/color" target="_blank" rel="noopener noreferrer">颜色<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>或样式：</p> <ul><li><code>#[color|back:color];line:color;line.[bold|dashed|dotted];text:color</code></li></ul> <div class="language- extra-class"><pre class="language-text"><code>
actor a
actor b #pink;line:red;line.bold;text:red
usecase c #palegreen;line:green;line.dashed;text:green
usecase d #aliceblue;line:blue;line.dotted;text:blue
</code></pre></div><img src="http://172.18.0.3:8080/png/HOvB3iCW30Ntd08fUmuGDhcAmKyjgWCH6Ad7RxvqvT7eZUIbALNjgnYAMggb-mOxRIb_lAICkO9FSA48UyLN3sLwGwG66_Sj2LuLo5VmHyVKthYZKu-CxKII8e9qNDaWnqNrgGvh5cJUl_m1" alt="uml diagram"></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">5/21/2021, 1:25:38 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/开发基础/面向对象需求分析与UML建模/PlantUML实战/时序图.html" class="prev">
        时序图
      </a></span> <span class="next"><a href="/blog/开发基础/面向对象需求分析与UML建模/PlantUML实战/类图.html">
        类图
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.402a9c30.js" defer></script><script src="/blog/assets/js/3.64b046d0.js" defer></script><script src="/blog/assets/js/152.1bc490cf.js" defer></script>
  </body>
</html>
